3
5
477162 658880 751280 927930 297191
5
565469 851600 460874 148692 111090
10
784386 279993 982220 996285 614710 992232 195265 359810 919192 158175

for test_case in range(1, T +1):
    max_num = 0
    min_num = 0
    N = int(input())
    a = list(map(int, (input()).split()))
    max_num = a[0]
    min_num = a[0]
    for j in range(1, len(a)):
        if max_num < a[j]:
            max_num = a[j]
        if min_num > a[j]:
            min_num = a[j]
    print(f'#{test_case}', max_num - min_num)