<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>영화추천사이트</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&amp;subset=korean" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1&amp;subset=korean" rel="stylesheet">
    <style>
        body {
            height: 10000px;
        }
        .section {
            height: 350px;
            background-image: url('https://www.filmmakers.co.kr/files/attach/images/244/145/537/005/396c7380d71b8a152b625f03e332f4ab.jpg');
            background-size: cover;
            background-position: center;
                }
        h2 {
            line-height: 350px;
            align-self: center;
            color:tan;
        }
        .footer {
            display:flex;
            height: 50px;
            width: 100%;
            background-color: paleturquoise;
        }
        .font1 {
            font-family: 'Nanum Myeongjo', serif;
        }
        .font2 {
            font-family: 'Gothic A1', sans-serif;
        }
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-primary">
        <a class="navbar-brand" href="#">영화추천시스템</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">영화평점보기 <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link disabled" href="#">준비중</a>
            </div>
        </div>

    </nav>
    <div class="section text-center font1">
        <h2>보고 싶은 영화 있니?</h2>

    </div>
    <section class="d-flex justify-content-between footer fixed-bottom px-5 font2 align-items-center">
        <a> 대전2반 이호중</a>
        <a href=""><button type="button" class="btn btn-outline-success">TOP</button></a>
    </section>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

</body>

</html>