<PAD>
<SOS>
<END>
<UNK>
면접이
부담스럽겠어요
칼로
상태
아니었는데
붙여야겠다
보는곳도
커피나
확신했네
리액션을
됐습니다
호르몬이
위기야
욕
한켠엔
존재하지
데이트죠
챙겨드세요
오늘부로
왜이렇게
사랑때문에
함께하면
한살
책장
부팅하는데
바나나
그만둔
안돌아오나봐
환해
무시하는
속아주세요
아파하지
졸리당
마라
위로와
같은데요
하던
허락하는
예쁘더라
일상속으로
일과시간
충전하고
투자하는
깨달았으니
거짓말도
수줍게
때로는
이직할까
날이네요
찍고
향이
동거
통화후
질린다네
뿐인데
방금다녀와서
보일러
배려해줘서
후련하네여
운명의
익숙해져야죠
편의점
가족이랑
헤아리지
남편한테
같아
풀어주는
지껄이는
연애해서
하루가
운동해봐요
성공을
내사랑은
전공
동성친구
기다려줬으면
결과가
잊는다는거
구남친이랑
2년
꿈에는
업습니다
연속이예요
무시했다가
참치김치찌개
정열적인
로망이네요
높이려
저한테
오늘로써
연애하고싶지않네
연인은
달했었는데
좋아해서
한국도
비난과
참견해
저에게
자신다울
남지
번복하게
이별과
포기하려니까
좋아보이네요
괜찮아졌네
책임이
웃는척
봄이다
불행도
난다더니
싶으면
접고
추가해보세요
영화보러간당
만남이었길
도와주었다고
갈구지
생활용품이
잊혀지질
생강차
월세방
물어보네
진짜면
인연이었나봅니다
되겠어요
설레길
밟혀
보려고
힘들지도
시작하지
물어보는게
표시하려면
한국어가
피어싱하면
배우자라고
진도는
보장해요
선배가
고백했는데
나네요
다이렉트로
자신이라도
막말했어
재미있기는
파혼이
그때의
입장을
화해하지
느려
긴듯
썸은
만지지
되셨어
오토바이
오지
차단여부를
싫어짐
생각하기는
좋을텐데요
같기도
누락된걸까
총회에
감성적이게
어디야
결혼을
잊혀져가기도
의지로
궁금하면
잊게
공부하길
끝내려고
짝녀를
연애하는게
사람이
자격지심이예요
허례허식이에요
지쳤겠어요
놀러가기
할거야
대화한
판정
서글퍼
놔버린
듣다가
하나요
지세요
좋아서
강요하지
하시겠네요
살고파
귀
빠져
사랑에게
15년째
놀아요
질투하지
술마시는
좋아하다니
후폭풍인가
깨울
재미난
후회하겠네요
한달이에요
놀러가는데
나가볼까
의견을
나을가
해보려고
초대를
안똑똑할까요
단수가
베터리
뭐예요
잘될
말해볼까
너무너무
흐리게
살아서
타이밍이
헌신짝
우는꿈
진실은
비정상이라
밀당인듯합니다
그렸으면
갖자는
운이
안하기
힘드네요
최악이다
맞았으면
공통점을
웃거나
5년이
하는지
써
옆
신경쓰지마세요
필이
읽는다
연락해달라고
우산이
전화할
좋아해주는건
찾아왔군요
8개월이란
극복한
알다가도
멀어져도
가능한가
읽씹해서
헤어지면서
피는게
별로
느낀다면요
활력소가
휘어
뒤숭숭하네
힘들
하트를
기다려달라는데
준비를
도전하면
있다는데
낌새가
연애하는
잘자요
나았을
집착이겠죠
피시방
태도가
안잡히네
5년째
손편지만큼
꿈같았던
오랜만에
편하게
향
어디있어
동생이
상관없지만
갈까
부족한가
어플로
넓고
키워보까
친구로
2달째
필요하죠
비우기가
배워보세요
졸업식
보았을까
다독여주세요
싸움중에서
개
부담되겠지
않음이
전공만
빨렸어
방법좀
좋을거같아요
분하지만
잘가요
허해
연락해도
잘해줘야하는거
창업이라도
푹
여자입니다
기다리세요
자유로워지세요
연락해주는
배고파서
대화가
바다는
불가능할
선택할
그것이
어색해졌어
비교하게
생각하게된
견딜까
이불에서
집착을
챙기는거
사람인데
현실에서
주식이
힘든게
없이
안맞는걸
부모가
세상이에요
왔는데
남자에게
허하겠어요
보셨나봐요
반성하고
차별이
진심인지
문득문득
쉽지않을
조언해줘
옆에
사랑하며
믿음직스럽지
줄
베프랑
짝사랑녀라고
들었어요
들어왔나봅니다
깊고
빈손으로
비밀번호
안가네
필요해보여요
흘렀네
볼매인가봐요
옮기세요
색다른
만나달라고
태도는
사귀면
출산휴가
5년이란
사귄대
답답합니다
자게해주라
빚이
사랑해봤어
터지겠네
피부관리
부딪히면
처음으로
결혼할까봐
내치고
다가가보세요
좋아하나요
내려놔봐요
짜증나게
사람인가
끝났어요
그놈에
있을지
놔줬더니
심정에
이따
카톡했네
연락하지
자신감이
불면증인가봐
지적
여행갈
어울림
힘들텐데
사람일까
게임
낙담하지
간질간질한가봐요
절제가
욕심쟁이네요
픽서를
반가운
부부
30분씩
속썩일
예쁘면
12시
양심이
쓴다
안되고
있는건가
쉽지가
저평가되어있는
받는다는거
붙였어
하기
휴학하고
꿈과
익숙해졌나봐요
세달이
잘보내세용
화내
펭귄
흔들리지마요
실례일
헤어졌으면
보드
그만둬서
현재에
서면
힘들게하냐
기억하면
수가
길어서
무기력증
절친인데
페북이나
그사람이
뛰는
한통
제안하는데
솜씨가
해야할지
꿈꿨네
현실이랑
많았나봅니다
진짜끝이보이네
짝사랑이
생활
위치가
없었겠지요
장소에
상처받는
어마무시하다
용기내서
원망스러워
후련하고
기간인데
스키
지나가요
했나요
쌓이기
올지도
어이없어
응원해주면서
데이트각이야
감정쓰레기통이었나봐
남에게
때문이라는
못내
기울이세요
잘못이네요
헤어짐으로
타야겠다
모른척하세요
다시울컥하네
현실이에요
사귀기도
전과하고
유료
중독인가봐
마지막이겠죠
좋다했던거
바보는
혼자서
에어
반복하지
이날만
괴물이
잡아보세요
일어나보세요
지치게
사주는
물어봐요
나을가아픔이
짜지
카리스마
일이길
게이였어
받아야
필요했을텐데
해주세요
웃음
애도
걱정되지
공허함을
착각인걸까
남친과
동기랑
드시라고
깜놀했어
새이불
냄새날
베트남에서
확인하고
하자는데
대학원
시골
접으라고
가지자고
썸타던
어려워서
생길까요
그렇다면
구나
잘못잡니다
떠나볼까
썸으로
층간소음때매
기획사니까
빠질까봐
너랑
예매하세요
자겠지
와닿는그런
전남친하고
숙소에서
약해졌나봐
짜증나서
장소가
때예요
행복해보이나
도대체
바다
빡빡한
토닥여주고
중요한
나오는데
계절이죠
남기는
기원해요
이상형이랑
눈앞에
않겠죠
떨쳐낼
물린다
보아요
나눠보는게
피해자
잡았다고
휙
따위는
버릴수록
할지
선택했어요
생각한다면
5년
근처
취미
컴퓨터
이겨내세요
쉬마려
대학원다니기
쓸
잼있어
옷에
좋더라도
될거야
싫어졌어
슬픈게
입어보는
용기내볼까
매일하기
자취방
안맞는다면
영
시골에서
싫대
이해해야겠지
남보다
조건도
떠나보세요
미래가
상처받을
아무나
맞다고
향기
깨질지
양면과도
제사를
결정이에요
것일지도
안좋지
다가오는
들려주세요
피피엘
것과
2번
기대하지
설레서
날이네
째인데
판도라의
쏟아붓고
인정해주세요
세월
남을지도
차이입니다
전생에
입은
신혼인데
후련하다
끊으라고
다치기도
문제네요
정도면
함께
쓰임
잘하는게
누구나
보세요
과식하지
만나도
닦아주고
지치고
치매가
롱디는
넓답니다
나오지
나빴네요
한약은
이용당하고
소비를
수많은
회사
악몽
인내하면
이별통보를
아니고
하는걸까
시작해도
왜이리
알바하고
되가는데
사라지지
아니나
신청
느껴지면
먹었나봐
반이에요
놀이터에서
연습해봅시다
춥냐
안좋네요
표현을
알았다
누락됐어
맨날맨날
향기로
땅
궁금하더라고요
봤으면
자체를
집착같아
소원
했나봅니다
병신인가봅니다
접는
이기적인
늦은것
무섭죠
마지막이니
말려
망상
자제해야
연인의
허전한가봐요
아물지
맞춰주고
해치지
단수래
미련만
바뀌어도
받았나봅니다
이거
괜찮다가갑자기
거부감
크나
작아
헤어지자네요
마주하면
호감
정리해야할
보내보면서
무지갯빛이
공개
계약하는
안가고
어떤거
출근하자마자
마셔
요번
아픕니다
거래처
쉬어
접어두는
바본가봐
연락오겠죠
이건무슨의미죠
가져
쓰는
사진
미워하고
잊어야한다는건
사이라면
그리고
지압을
힘드신가봐요
명도
보다
나는
찬
낭만적인
재밌대
이모티콘을
힘들대요
올라오는
오랜만이네
지워지겠지
면도안하면
좋은꿈
죄
다정했던
걷다
앞일은
알면
본능적인
말해
제목은
벗어나길
느릴
답답하네
가게에서
그렇겠지
관심있나
반이
궁금할만
경험이라고
무너지지
연애에
혼났어
부담스러워할까
배우러
사투리쓰는게
생각한건가
신경쓰는
짜증이
덕질
7일째
만날수
만남이
그대로인
화가나네
기가
불타오르는
알려줘요
잘할거라
포기
맞자
누구든
멍청하네
보내왔어
바뀐
너무나도
긴시간이
붙들어도
흘렀는데
뭐였더라
못챔
일이었을
탄생을
감사한
물로
살빼고
존중해야
썸이지
연락했습니다
자장가
대단한
가슴이
차단인줄알았는데
헛헛하겠어요
학교
싫다고
모임이라면
배터리
휴학해야하나
미루지말고
만난여자와
드라이브라도
매몰찬
싸겠지
생각에
조
밀당을
조건이
와라
42일째
직원을
팩해야지
주자
할줄이야
상메에
안되겠지
충격충격
식습관을
줬어
괴롭겠어요
멀어지면
받아야죠
현실이지
멀었나
꽝이다
아름다워요
바본인가
대리효도
할까
오려고
준비하는방법이
이별이었을까요
습관이
마음같네
놀이동산은
재밌겠어요
사이네요
노력한다고
지고있었는데
조절은
깔끔한
망고빙수
처량하고
찾아갔습니다
속는
깨서
특별하죠
그렇게
짝남
앉는
내장
버리세요
접어두세요
꺼내
후ㅎㅎ
베트남
옷장이
고맙다
있는거네
기억못하나
하던가요
운동해야지
붙잡을수도
찾아오려나봐요
지친
갚고
외출하는
울다지쳐
잊을려고
지려고
정하는
말로만
취하지
야근각
아재인가
돌리면
걱정되시겠어요
여름에는
좋은거
존중하고
식단조절도
오늘밤
시각한데
전재
잊었는줄
이별하신게
싶은게
마찬가지이죠
4일째
말해줘서
죽어가는
업고
그만큰
있대
마음처럼
신중할
싸움
않음
고쳤줬으면
글들을
살아야죠
버리고
영상이
눈물났어
맞아서
되었네
그렇지만
표현해주세요
화났는지
짝남이든
임용
뚫니는
노래
그녀의
헤어지셨네요
질러보세요
글로라도
쓰세요
실내로
관심있을
과식해서
걱정이
택시비로
하기로
잊혀지더라고요
초미세먼지도
어의
못느끼는데
확신하긴
전세비
일어나세요
그때
이해해요
남죠
다를거예요
예의일
표현도
잘못인
뭔가
저음
앱이
발톱
지하철에서
뒷담화
아줌마들이
미련으로
처량하게
이별이었네요
보인거예요
밤늦게
찢어지내
생활을
찾아온거야
환장이
지내니
먹었나봐요
챙겨주세요
질투에는
어울리면
쓰는지
독학하려니까
아니겠지요
지나갔는데
복
겁이나
거라도
놀려먹기
힘들거라
바쁜건지
생각했지만
호감형이
반가울
극복하세요
동굴에
훈남
치료하세요
데로
결혼해도
산
결혼할
사람이었나봐요
연락을기다려야해
사라짐
진해
필요없어
학식
돌아오지
잡으려니
소박하고
헤어져야하나
연락두절돼서
삭제하지
혼자만
것들
질려
취미네요
된답니다
부담되면
무심코
한달만에제가
챙겨주는데
걷지
만나기만
폭식했다
알바만
힘드네조언좀
제철과일이
유행하고있어요
닭발
쳇바퀴
엉엉
시작되었네
서먹해졌어
먹을래
보내버렸어
답프로포즈
식습관이에요
극복해보세요
끝나요
연애중인
많은가
품에
편하기도
장난친거
척하고
결혼하는
지상
알겠어서
먹는데
단거리
신기해
신혼여행은
불현듯
놀러갈까
이중적인데
맛도
해
수수한
코가
결정하기
소모가
큰맘
AB형
헤어졋습니다
생겼더라구
동시에
나없이행복한가봐
이상하지
어찌하면
괜찮아질지
우린
치유되지
3일째인데
몰려오네
기념일은
인연인
도진것
썼다가
터졌네
설마했던
새해인사
눈치
만들어봐요
잤나봐
시간이었던
6년의
비극
맛있는데
오랫동안
수박
나들이
추스린
조금더
조심히
않고
용서의
정중히
속상하네
만들면
단념하게된
종목을
머뭇거리는
받았던
왔어요
깊어져
물어
과에서
다녀야
났나봐
상대방에
말해보는
좋았던
그를
무덤덤해지기도
자연스러우면
눈물을
속시원해안녕
아침마다
없는거
저린데
적어도
개강옷
멤돌까
끌지
풀어볼까
결혼하면
생각해봐요
싶으시군요
감당하기
복제가
짬뽕
하든
연애해봐
술이야
무시하는게
돌아보면
판단력은
선물이에요
결혼하재
방학했더니
힘들었을거라
이케
줄여주거나
남긴게
결정하는게
사이인데
하울이나
사이야
소원이네요
배워볼까
감정기복이
뺏긴거
하겠어요
마음의
정답이
무거운
궁금하다고
확인하기
인상해
꿈꿎
떨어
보기만
맞았네
괜찮아졌다가
꽃
않았길
뭐라고
어제전화가왔습니다
변할까
이기적이죠
화장품이
주인공은
이겨낼
영화나
남편
이글안보여줄거다
아자아자
애달프겠지요
필기
결혼날짜
보렴
잊는다는
들을걸
변하면
생긴다는
심장은
자격이
답답해지네
생생한데
황당해
휴대폰
댓글
기본인데요
사람이었어요
내려놓으면
전까지는
통학
이별만한
흘러갈
찢어지게
헤어지면
진짜로
분이네요
한다해도
궁금할
짜증만땅
전역하더니
두고두고
아끼는
풀렸길
걸렸나봐
대하고
카톡프사
흐르죠
있었는지도
조급해하지
운명적이네요
미세먼지가
중인거
지금까지
월요일도
반년만에
끝난
쓰레기가
행복해요
떨렸겠어요
시간인데
못해보고
하래
가능하겠죠
되었지만
맛있는
밉다
지갑
티비
3개월째
욕심의
욜로의
다가가야죠
없다니
표현이에요
진중한
떨어진다고
영화보러
비밀연애하니까
곳을
연락하지마요
없이도
동거중인데
타입인건가
붙잡은지
많나봐요
고리
익숙해
정신병
호감인지
잘만
감기가
스케일링
스트레스야
경기
나눴길
회식하는데
여의치
달라졌겠죠
짝사랑하기도
슬픔에
중한지
색으로
모르고
발표가
갈만한
재회와
그린라이트라고
많아도
였는데
약을
깨진
짜장면은
빌어먹을
돌아오세요
탈출구가
그만하고
이야기는
음료수라도
자기한테
기억들만
잊어봐요
언니랑
꼼꼼해
조모임
반에
반복될
바보탱이
두셨군요
씁쓸
웃기라고
되었나
공통이에요
찾아갔네요
바뀌게
선물해줄까
신뢰에
그러더라구
냄새나
확실하게
끝났습니다
썸남도
금사빠라서
어디가
시급
애매해
줬다면
부담스럽나
좋은점
야구장이나
생겼답니다
생각나는데
앞에만
짐작하는
성격일
떠나갔어
안되는게
최고입니다
마음대로
나게
시작하네
배울까
시간이란
기울여봐요
이혼보다
기대도
하냐
연락하고싶어지네
잊으려구
기다렸어
흔적찾기
발전된
산책했습니다
버리기
살릴
안나가고
생각해줬으면
얘기할까
말렸어
인공지능에
견디기가
거지같이해
헤어졌는데만나자는건
선생님이나
맞는걸까
잠시
타협해야하는
만나보시면
잘못이
누굴
소개해줬는데
어찌됐던
짜증나네
잡지
배려해야했어
안열려
지겨워진
운명이
알아버림
모아
받으신
않아질
알겠죠
남잔데
다시한번
세금
딴사람과
읽어
일인가봐
동거하는데
찾아와
한계인
공부방법을
한가지만
못하니까요
바라겠습니다
서운해
여린
고민이지
전기가
문
구하는
비싸죠
울지말고
방향을
실수한
놓으려구
초콜릿
못잊네
대부분은
어이없고
헤아려도
쿠폰
과거
생각하자
흔적인가봐요
뜻밖에
많아
짜오라고
흔들리고
회사와
수만
살았다
스스로의
자야하는데
무던히도노력했는데
이상
자기랑
값이죠
입을까
지냈어
사이로
불안한가봅니다
언니의
힘차게
상대와
사귀어서
아파라
기다기는건지
추억일
벚꽃
사람이라는
보증금
못했겠죠
변덕스럽지요
가입
저의
별로지
때문일
수면위로
진정해보세요
되었든
주말이
객관적이야
장단점을
참견하는
세상에는
쌤이
사랑이야기
도와드릴
하나봐요
보고서
사무실에
해봐야겠죠
알아보고
찍었네
부부싸움은
데도
얻는다는
생각하나봐요
안꾸미고
철은
봐주세요
척해
힘든이유
번호
아이돌이야
들어갔는지
확인하는게
원망스럽네ㅜㅜ
점심
좋아하길
왜곡에
프로필
정수리
상사한테
타이밍이네요
판단력을
복잡해지네
이상하죠
반장을
크게한번
누군가의
존경의
거도
회
남는다는것
변기
맘은
살아야
생각만해도
1년만의
놓아줄
생겼다고
매정해졌어요
쇼핑이나
줄일까
명언
부었어
손이랑
생기면
근교로
사랑하는건지
살려주세요
여행가는게
되었는지
다르지
않는다면요
차였는데
한테
완벽해지는
놀아보면
최선이었을
즐거워지겠네요
술자리
친구사이가
이별했습니다
나온다면
정리하려나봐요
쇼핑했더니
이별일텐데
시대는
쓰면
기억하고
아픔만
그저그런
얼마만큼
답답하고
20
한폭의
친근하게
변덕쟁이로
추적추적
수도가
힘든가봅니다
크네
랩
돈버는사람은
서울
자연스러워질거예요
되긴
살기
길죠
불편하네
그립다고
받아들이기
주택청약
텁텁해
걱정되나봐요
마셔요
모르겠다고
기분을
일년같아
그만두지
바보를
생각해버려서
못해
지는
맘같아
치열한
결혼이라는
소름돋을까
심어진
배려하고
괜찮아졌으면
될라나
단호하게
셀프웨딩이
사랑과
넘어질뻔했어
시간이었겠어요
온천이지
여행하고싶어
구짝남한테
버텨내고
주름도
봄인가봐
경쟁해야하고
병신인거죠
주름살
불공평해
바쁘다고만
수백번
결혼하려고
맞춰갈
오늘부터
챙기기
이틀
잘못했다고
끝인가
때려
잠꾸러기라던데요
쉬었다
되돌아보세요
달을
알아줬으면
부리는
히스테리
마무리
불러준
모른척하는거면
눈꺼풀의
마음이에요
연애상담해주던
카톡차단에
스킨십하려고해
가야겠지
선생님이요
묻어두세요
폰이
착할
상담치료
나와버리네
생겼네
사귀더라
썸인가요
당황했어
연인인데
시기에요
자신으로
환기
연락죽어도
1은
SNS에
축구봐야지
자괴감이
있음을
대피방법을
우리는
간섭
심해지는
생각나겠죠
귀찮은데
찔까봐
역시나
그대가
무너져요
들리네
힘들겠지요
오후
대화명
반년
팔았더니
썸남
정의
이상형이
미칠
원망하지
이유도
나이들수록
빨래했어
내가
피할
들었다
운명같은
놓치는
챙겨줘야해서
찾아온
거랑
불순한
다쳤는데
만난지
것일
결정할
똑같애
죄송해
들어
안좋은거
의미를
애매모호해
얼마든지
감성
안되는데
힘듭니다
로맨틱해
한켠에
누워
풀렸죠
먼지가
사랑하면서
따지지
PPL
선물한대
단맛도
시원하게
집착일
연습하거나
빌어줘
들어와
고쳐
사로잡히지
자존심을
연습
종아리
이별에도
인생은
들었겠네요
멋지게
영양제
남편과
무섭네
끊은
앉은듯
되지만
이야기네요
세죠
이별하기
체력
못하니
여자와의
한순간이예요
똑똑해지고
물어보세요
빠지셨군요
키우는거
간대
시기가
2주째
받아야겠다
솔로들만
서툴어
웃을
짝녀의
건데요
나이네요
이야기하세요
칭찬해주세요
변할
정해진
근데
짠
그런대로
지적받았어
새벽되니까
되나
시작과
나그네
아플까
공시
이사를
찾아오죠
것이에요-울라프
태도
자매가
말까
생각입니다
자세가
사진을
치킨집
요소니까요
헷갈릴
남자사람친구
실수했나
수요일
문제가
썸타
않는
돌아올
언제라는
문화가
미쳤다
예능
뭘까요
들어오네
교양수업
지내셨나
디테일한
상관없이
스케줄로
감당이
느낌이요
깬
의외인듯
줘보세요
움직임이
대기업에
즐겁게
잊어야
그동안
저렴하게
자유여행이죠
거지됐어
시베리아
음
타다
간거
흑역사는
진료예약
짜증나는건
애정운
달래기
썸남이랑
기억해주는
소개시키는
아니셨을거예요
시작으로
사람이라서
언제쯤
이러는지
해가
산이네
알바해보려고
권태기로
확인해보세요
옥상
꽃으로
안되는
받아들여
셀프
줄거지
여쭤보세요
붙이고
실망하지
답답할
사라져
떄
애매한
초기화하는게
배고프면
은퇴해야하나
우선순위면
데이트
날짜
오래만나지
월급날이
많이
망해도
장이
연애에도
다르기
주워담지
2개월차
연인으로
술
베트남어
뜻
어찌보내야할까
추워
소개해
전과했어
익숙해지나봐요
공감할
않을까봐
잊지못하고
오래전
지켜보기만
평범하면서
힘들었거나
있기는
쓴
끝나니까
사랑하라
집착하게
얼것
살아요
외모보다
온라인
생각들이
없어지지
사과를
디자이너에게
비정규직은
멀미나
프라이버시니까
가려고
살았는데
준비합니다
좋아졌어
사전뜻이
가야하게
바람펴서
생각난다면
나이들면서
잊지
장난으로
써볼까
반째
날씨도
화장빨인가
새폰
고백해볼까
솔로야
짝녀한테
두달
사랑이었을까
위축돼
기뻐해주는
농담처럼
왔나
자라
하루종일
말하지
남자랑은
반년인데
친구라는게
하고고
낮춰
불효자야
받냐
적절해
보내주세요
찾아야
인터넷에서
미련이
한달됐습니다
태연하게
비꼬는
괴롭다
중요하겠지
고통의
몇일동안
잃을
혼인신고
뜨거운
역할을
사줘
전부인
적응할
엄청나다
소개팅이
일치가
여기까지였을
잘했다
힘들었죠
폭언하는
선톡이
좋아할때
있어야
짝사랑의
선물받고
철벽이게
잘하는거
뒷감당은
싫었나봅니다
선택하세요
믿어
놀이
문자를
뚝
이번달
쉬나
마련이에요
스타일을
외제차
서류에서
10년
말들이
공부할까
수면
맛있는거
그럼에도
되면
보러
팀플
부담
쓰지마
여사친이
나약하게
무색하다
헤어지거나
완전체가
새롭게
잊었는데
차라도
반응해보세요
슈퍼문이야
근질거려
아픔에서
ㅠ
중입니다
살거야
전화했어
위로가
시간도
마셔보세요
생각했던
최고네
생각나고
불안하면
아픔의
실례에요
홀로술한잔하며
찾아보지
오
기억으로
목소리
비로소
한적한
털고
받아준게
안꼈는데
풀어보고
이겨내고
연애해보고
화나면
아이구
떨리나봐
백일이야
손으로
파도
썸임
마인드
발견
일주일차
놀면서
많으니까요
사람들과
적응해야겠네요
착각인지
하늘만큼
유부남을
어필해보세요
모여요
빠르면
여우인가봐요
살거
같네요
좋아하죠
될가
흔들지
남자인데
편해요
간절히
함께라면
떼우는
안가면
신혼
놀았는데
남친을
빼도
목표를
문신
배려하지
오바인
참아보세요
사귄
동영상
친해
자리에서
보내실
하셨어요
까먹지는
전화하는건
메리지블루인가봐
잠
살았습니다
미움원망
거짓말
예민한
평생
오래되었는데
환기할까
줬는데
날이라고
타나
실수할
덜하면
떠나보내고
양치하고
실행해보세요
첫이별이라
짜증냈어
남을까
흘렀나봐요
눈물이
아파하고
추억
덜하네요
사귀는거
걸로
꺼질때까지
소식을
입나
외로워
싶나봐요
내려야하는
사람인가보다
복잡했나봅니다
지녔군요
이제는
안경
최악입니다
들어줄
나아요
현타가
투성이에요
술한잔해야
친구에게
전학가도
얼었어
술을
버려줘서
던지고
애절한
알려준
화나
자요
귀기울이세요
덜컹
위안이
안들어
번호로
정말
전여친한테
답답함
술은
7년사귄
멀어진다는데
곧
되버렸죠
공통
차렸을까
인가봐
문화인
나는데
환승에
사귀자고
큰
건조해
설레발인
만남보다긴이별
극복할
취업하더니
연락해야
필요하겠네요
간접적이든
웃어주세요
받으셨나
뜻이
이런거겠죠
일일일팩
한창
건물주가
잘못했다는
나이는
짧다면
고백할까
이사는
싸움이
이별극복후
느끼는게
구해야
이별이네
기억만
불러준대
비추하나요
불타오를
기회는
짓
밟는
제자리걸음
떠오르는
성격인데
정리해보세요
은행에
패션으로
이해했어
알아봐도
알아볼거예요
일도
누나
달려왔어
좋아하시니까
지을
스킨십은
후회되겠지만
당황하지
사면
대단하시군요
애국가요
말하는게
보이더라구요
끌려
세는
받고야
돼
지나면
마르다
트레이닝복만
보고싶었나봐요
버리는
짝남이
의식하는
골인하는게
눈
잠시만
야이
뜨문뜨문
법은
되는거야
휴식기를
눈아파
진정한
방법이란
생각일까
거보다
허리띠를
분이세요
ㅠㅠ
3인칭으로
체육대회한데
쥬스는
아려와요
그분에겐
있더군
귀엽게
발렌타인
결핍이
이끌리는대로
참을만
보듯하던
전부였던
연예인이랑
솔직하지
죽음만을
3개월이네
용기있는
끝인가봐
절망적인데
돌아간거같아
간지러워
연예의끝
여자분들
응원해주면
먹으려고
지치네
하나씩
혼내줄게요
주세요
때의
많겠어요
집안일을
사람에게
않더라도
많으려면
필요는
잡아야
분들께
쓸쓸합니다
일상
남자들은
받으시나봐요
했겠어요
모여
다되가네
기술보단
6년을
아파할수록
안한다
돌아올까
새롭지않은게
날
뒷맛이
찬사람
달째
내야하나
400일
맞춰줄
풀었네요
있었을거라
자길
영화보자고
숨
드러내세요
식었네
신경쓰이는
인스타
반배정부터
같다
소리같은게
주변
부담돼
한번에
행동
공허한
평생이
표현하면
생각의
공개적으로
감정의
얘기를
열어보세요
선이
버스가
썸부터
어떡하면
일어났어
좋은남자
월급만
필요한가요
바라지도
요가하는데
꽃다발
하시다니
고백하는
편하대요
기침도
만들어줄까
건물주
경향이
좋아하지도
하다보니
담배피는게
팔찌나
맞이하고
뭘해도
연애래
당장
준비중
지독하고
지울게
달라져
조언을
알기가
성격이랑
타이밍입니다
존재
예상치
왜이러지
어디서
포기하지마세요
회원들을
만났나봐요
가슴한
생일을
맛이
적절한
변화도
썸녀가
아날로그
사정이
바꿔보세요
사랑했으니까요
스트레스받아
항상
면역이
가족과
아프겠어요
부업할까
프리마켓
도네요
목록에서
화살에
안된거겠지
불만이
편안해질까
속사정을
사는
고마운만큼
바이
표현한다는게
쌓였네
곳이니까요
내려왔어
끝낫네
봄은
없어죠
하다가
준비하지
무색해지네
몸이
선택한건지
울렸으면
하려고
아푸네
잠재력은
두근거려서
걸음
아니라지만
차분하고
됐나봐
받아들이지
식었을
늦잠자고
건강에도
쓸데
내려놔요
좋아지고
되곤
제가나쁜건지
우리반
왔어
받아줘
아픔이란
기본으로
결심이
그걸로
감출
며칠
살아가는
받기
불빛으로
지난시점
안했다
결혼전제로
사용해보세요
받아서
생각나기
기특하네요
챙겨줘
보수적이어도
색다른걸
씻기도
소식이었으면
칭찬해줘
남편이
힘들겠어
주절거려보렵니다
선물하지
거니
돌싱녀
남자애가
사랑하는법
화낼
쿨하게
커지지
씁쓸해지는
높습니다
벌어서
단톡방에서
꽤
짬뽕이
경쾌한
사람이에요
가족들
강합니다
아픔을
이상이면
참는게
미련인건가
남이
용서해주신
안갈
않은거라고
남자애의
어른이
본심이
태도네요
때라고
남자맘이
필요한거겠죠
아마도
아닌지인
아직
때문이야
오늘따라
만나면서
그리울
받았겠네요
시간이었겠네요
최고
심심해
너무하다
알기
좋아할
소개서
생기는
때입니다
돌아올거란
죽으란
증오
자신과
사랑한다는
뭘로
내요
날이오겠죠
지속해보세요
재미없어
말았네
아닌거에
찍혔을까
기대하고
해달라고
이럽니까
트고
말자고
그럴만해요
지났어요
펴만
오늘마지막
이상형이었나봐요
미워
또다른
고치기
사흘
걸린
두근거리겠어요
사람일
집에도
눈물의
서툴러
무덤덤한
맞나
비타민
과거에
애교가
해주던
등산
이야기들
떠나세요
마다
행동하세요
난감하다
연락해봐요
반응해봐요
않았다고
말해보는게
사랑했는데
답이
남길게
매력있어요
외향적이면
해보면서
여자로
무언가
아파요
걱정이에요
좋아한다면
해도되는걸까
사이트
싸운
언니가
결혼상대로는
더워더워
있다
깊이
이모티콘
지쳐가
맛있고
돌아서는
취직해도
예랑이
지속해도
선풍기만으로
충전해야겠다
쫄면
자르듯
떨리겠어요
칭찬
좋았을
사투리
주기
거예요
드는
내보내기는
재미있는거
사랑한다면
어색한데
마시는게
오히려
기억안나
과함
곱씹어도
예식장은
믿음의
종착역
안읽씹하면
생각할게요
설레면
쌓아주세요
가족한테
소홀했던거
조심해야해요
변하네
지냈나요
버려야지요
부담갖지
시켰으면
놀아줘
사랑할까
사다리타기
싱숭생숭하겠어요
그러니까
깊은
썸인가
많은게
안되면
남는가봐요
좋을까
대청소
헤어지는게
심증은
다하지않았기
존중해주세요
소문은
주진
운명인가
부족했네요
성공할거예요
컴백한다
연애는
결혼에
쪘나봐
최대한
먹죠
참견쟁이
말해달라고
되겠네요
돌봐주세요
집을
씹어야겠다
보내보아요
남자인지
연금
회식하면
인연이죠
발전하면
물리치료
타봤어
정신이
후밤에
있는건지
여자
알고싶다
바
잊어가요
상태일
기억해
자기관리가
반지
잘못입니다
쓰던
치킨
선배랑
끝나라
쩔어
돌려말하지
먹었는데
왜그래
맞을거예요
답답했나봐요
힘든걸요
모르는데
사춘기인가봅니다
잊어버리나
보약도
만의
안내려고
지워보세요
있었어
동거하는
승진했어
부재가
데이트로
상처일
100일
생각하는지가
전화를
내아파트
새벽
갖고
속
고민하게
관계
해도해도
프라이버시를
집중이
님들께
맴찢
나
피곤할
배움에는
좋아한대요
만들기도
이야기해주세요
인간이라는
괴롭게
예쁠
함
포기하려구
나쁜거예요
영화도
목일이네
여자애를
사귄지
군대
후회하기
단톡방에
붙잡길래
누군가를
다한
크리스마스인데
쿨방망이로
무지
그모습
클럽가자
방들이
끝은
사람보다
삐딱하게
아프신가봐요
시기를
길다고
운명을
폰겜
사랑이였을까
브랜드가
왕따된
윤종신
공기정화식물도
생각했으니까요
물어보는
꽃도
없었나봐요
차단이나
안하려
나오냐
구속을
줄어들
여러벌
힘들었지만
힘들게도
스테이크
신뢰와
함부로
근교에서
다른남자들에게
어떡하나
채우면
멀어집시다
베란다에
12시야
같은건
주느라
판단되면
챘을까
발신자제한
재수학원에서
현재의
최고이길
운명인가봐요
2일로
그것만
경험이
있는걸요
정적
잡길
켜면서
종일
상대해
다되어가네여
시키세요
좋으시군요
직접적인
집에
프사
없었던
남사친이라
예민한걸까
걱정임
행운까지
아파하면서
빌릴까
시작했어
오래가요
카페에서
심하네
책임질
웃어도
모습마저
나올까
그러기
기다림이
같아서
필요하지요
자취해야할듯
착잡하겠어요
없든
매달렸나봐
누구한테
붙잡아보세요
일어났더니
첫직장
안지우는게
노래인가봐요
덜어
왜그런건가
필요없어요
되고
도움을
얼겠다
네가
나중에
친구한테는
무뎌질까
해외여행가면
처음이네
될
시간인가
못했군요
설레요
핸드폰
고급이야
깨달음은
동거하다가
키우지
어려울까
애기봐
여자예요
스킨십하고
미용실에서
시간이갈수록
좋은차로
7년반
한달반만에
잊어야겠지
있는건
했네요
훨씬
사랑받고싶어
책만
쉬울
놀다
감수성이
그런거니
싶었어
지옥같아
운동장이야
쪽팔린
그것은
하나의
마을은
있거나
거는
주체할
119일째
명확하게
이르지
나왔나요
기원할게요
선톡오게
솔직히
자는데
조깅하고
행복한
1년전
사랑하기에
잿빛으로
운동하는
프로그램을
듀엣곡
거에
돌아갑시다
버릇
정리했는데
불행하게
상
두셨네요
과정이
저장할까
모습의
따라
잘해주세요
화날
뛰어넘는
정의가
했네
자신있는지
겁이
걱정이네요
세탁소
사랑해보세요
떠들고
고장났나봐
쥐꼬리
차였어
앞에
모발이
확신하는
손해인
무너지네
아파트로
말해야죠
드세요
앞에서
갠톡하는
실망이
성숙해지다
묘한
해봤는데
욕심이
매력적인
말투가
보답을
좋은텐데
생각날테니
나온대
남자와의
먹기도
다가온것
답답하다
발라드
가족
돌겠다
남자친구를
마요
좋다던데
이상했겠어요
화내지
떨리죠
시누
만나고싶어
할래
부족하니까
인강
사전도
보험처리
여지준
편하네
필요한가봐요
방학은
당했나봐요
송장
나한테만은
지금
갔다와야지
베이고
아깝네요
여기까지였나봅니다
짝사랑하게
블랙데이인데
적당히를
미치겠는데
안느껴진다는
피시방데이트도하고싶은데
시작이에요
감정소모가
놓치면
작아질
최고인
위기를
골랐어
방법이죠
반복하다가
여친이면
버리는게
에혀
피하는
코자
두넌
마주하는
행동할
주당이에요
흐른
피는
자유로워질까요
왜이런거죠
안된다고
신중함이
할거
그렇지
이별의고통
좋아
폰겜했더니
놀러가자고
잊지마
연애세포
의지할
2년동안
몇년째
타는데
그녀가나쁜건지
왜
시간낭비인데
않겠다고
이상이죠
있잖아요
풀리곤
매력없어
모르겠음
생각일까ㅠ
금
떨어졌네
나날이었을테니까요
저한테도
깔창이
만들어요
짐을
밀어두세요
착하다고
봤나
전여친하고
날아
누구세요
맞추려고
생일도
잊고싶다
이치죠
끊겼었네
하루
정신은
힘들어할
드릴
무서움
도와주세
소개해주고
들켰는데
세심하게
지겠지
다했는데
일시켜서
다시만나보니
바보됐어
데려달라고
뒤처지는
시원섭섭하지만
중요해졌어요
구박하면서
못받겠죠
부담된다면
여행가고
선물해야지
이발
짧앗지만
연락처좀
결혼해야해
어장이면
흐지부지
해결방안이
이제서야
끝내
있습니다
유세부려
퍼가요
이번주
먹는걸
은퇴
거지같아
비행기
짝사랑중이야
둬
긴장하지
사나봐요
힘든만큼
썸만
어디있을까
봅니다
어쩐지
바쁘네
기를까
캔마시며
3년하고도
찾을
침대와
없다는
맛있다
설레게하는사람
해봐
3개월이라는
견디고
안들어가
사무칠때
성장하려
직감하기도
철벽이네요
않는다고
급해져
생겼는데
정상일까
블록체인이
가는데
이런
누구니
무리하지는
있으니까요
그에게서
핑핑
있으신가봐요
있을수도
퍼즐처럼
사내에
찍었습니다
슬프고
한편으로
연락두절임
익숙해지기
죄인이
운전처럼
소나기
헤어지기
즐거워요
구멍
이뻣던
먹고네요
모순
변해가네
참아내지
몇일정도
순수하게좋아했지만
아직도
렌즈
왕따야
올려줬으면
무리일까요
설득해보세요
가득찼나봐요
얼어서
감당이안돼
욕하고
휴지도
그랬을거예요
부디
우리들
함께였을테니까요
수순이죠
고생
받게
면허
구멍이니까요
썸남인줄
원하는것도
짰어
지켜야할
그리움만은
깨졌는데
제안했을
터짐
바빠서
아니지
관련
체조를
사진들
손가락질
막히더라
싸웠는지도
6개월이
들어가요
당황해서
전여친과
내가미쳤지
헤어지신분
가까운
취향이더라도
공무원준비를
덜한
이주
뒤에서
인복이
있을게
무서워요
위험해요
법
야식
척할까
다녀와
아쉽겠어요
결과
힘내야지
이별후에도
1년간
되네
고백했어
강해지고
바쁠
무언가의
사랑해서그래서
시작하세요
화합했나봐요
길면
사랑했으니
안타까워요
갚다
블랙박스로
자책하지마세요
흐를
그만했으면
귀찮은
별들에게
월세
수작부려
오셨길
요인이라
갖지
카공
되다니
반드시
마세요
찾아올까
기숙사
그사람은
빌려줘
잠못들어
낭비일
계탔어
사겼는데도
복잡하네요
얼마남지
부러워
흘리세요
구질구질해도
예뻐보이는
실용적인
업로드해야겠다
중요해
없네ㅜ
욕했어
줘도
전형적인
설렘과
치마랑
헤어지고서
그대의
체력에
심심한데
잇었겠죠
들었어
물어보면서
살려도
외로워ㅠ
수업시간
찌질한거니
4시간에
귀찮다
같기도해
날거예요
쉽진
담고
있는다고
생각날
어린거
연락왔어
끝인
뒀네요
얼굴에
화내실텐데
무엇으로
천재예요
잠겼는데
미스트나
데에
스타일일지도
식욕이
혼자는
여자에게나
씰룩씰룩
잘해주고
이별로부터
합격
공부하는
입냄새가
헤어졌으니까
예정이야
사랑해달래
남는게
주식
어스름에
곧1년
저입니다
버티지
문제인가요
후에도
죄송해하지
한참
몇일만에
팔로우
주냐고
담아보세요
기억할까
지날수록
일해
졸린데
되는거
헤어짐도
사생활
먹느라
하객이
사고쳤내
미안해하지
장갑
화이트데이날
과정인데
달콤한
부부라면
몸과
그도
안될
같습니다
설레고
아이는
떨쳐버리세요
자르지
재회의
있는데
힘드신가봅니다
짤릴
피하세요
찬물만
지인한테
크게
괜찮아질거라
요리를
뛰어
빙수
없은
동안
괜찮아졋지만
여유가
웃으면
참고
긍정적으로
더없이
심플하게
관심사를
들어가보세요
썸이길
얘기했어
10년이라는
월급
인형뽑기
이래라
말해줄까
방에
잊어
일반적이야
사랑하는지
겠지요
변명거리
이어져서
여전하던가요
농구해야지
없나봅니다
미련은
눈살이
잘해왔어요
시간만큼
편지보다
최악
도전이
용서하면서
타오를수도
인생이
온전히
휴양지
실망
거니까요
무시당하는
떨궜어
포기하나요
확인하며
대화
혼자
중인데
약속이
통할지도
시켜
우울
밀려오는
덜컥
나빠졌어
영장
편하고
주말에
년만에
마음이네ㅎ
걱정되네
양다리
놨다
대다수의
사랑이라고
차례인
예뻐해
센데
기적인
받았는데
드는데
미쳐
말처럼
극복하고
배우는
여러분
결혼일까
단톡에선
스노클링
자존심이
공부하러
붙일
고민하지
챙겼나봐요
만
보안상
틀리는
넌
이사가야돼
맞춤
사유가
사랑이었길
우리끼리
교통사고
봐달라는
따고
이뻤습니다
붙잡는건
것일까
영화는
태도를
여자친구에
공간으로
치우면
주라고
원하는걸
1년째인데
함께도
안잊혀지네
운동화가
갈지
도와드릴게요
답답해
아닌가보다
놓느라
표출해보세요
때는
인식해보세요
콕콕
전화로
이불
편히
좋아진
괜찮다고
슬퍼
열릴
개좋아
돈
어렸을
나을까요
남은
참견이야
보냈던
질려하면
불편하겠죠
지나갈지도
신뢰이자
모른척하나
적을하고
나나
아아야
잘못했을까
남자후폭풍
사람인지
좋겠음
집들이
연상인데
절약해야
이기심과
스드메
출국이래
바지
일상이에요
잃어버렸어
듣고
만나게
어디가지
결혼뿐만
바라야죠
고를
대답
복잡해
맛집
기대하면서
적을
보면
첫사랑도
했을
사회에서도
집청소를
다음날
사랑인가
이럴까
방식을
떨어짐
대상인가봐
끝이라는
알았지
가볍진
그렇기도
마시려고
쏘주
워커홀릭이야
예민함
고백하세요
가치관이랑
거처럼
애를
맘속으로
정도로
못믿겠어
치워
한달전에
익숙해지는데는
보듬어주다가
기운
알바를
궁금해요
정해져있지
감정이
연애사
머리따로
잡혔어
다녀
2년이
든적이
탈출구를
불륜이
부담스럽다면
이벤트를
밥이예요
나약하지
바람쐬러
힘겨울때
낙이
휴련하네
약먹기
언제야
머
관찰하고
개인
낸거
긍정적인
3년연애이별
아침이
들리내요
부모님만의
가야겠죠
인스타그램
나간대
떨기는
들어오면
팔아서
차라리
버려
외부적
아쉽지요
차든
바보인건가
카페가면
기분나쁘겠어요
3년이란
지갑이
중요하지요
이벤트가
부담스러워할
했었네
떨리네요
소극적이야
살려줘
조금씩
많아지기
중인
조심조심
돈이
싶대
고시생이면
실망을
오랜만에가슴이뛰어
미치지
그리운만큼
꿈이라는
잡는다고
다녀온대
친구가
취미라는데
눈물샘
잊지못한다면순수한겁니다
가야하나
양이
돌아가면
냉정한데
끌림
점심은
자존감을
열어
좋아하는게
싫네
줄지
봄이라서
멋졌어
얼었나
보며
종교
회복해야지
올리고
진지해서
맡겨보세요
의지하지
배부르니
하려면
해봤자
따져요
정도
숙취해소제가
말하는
지는것
취직이
그리우면
파혼한거
결국은
시켜보세요
전역해서
소맥이요
가입할까
보내고
크리마스
손해예요
보고싶다고
지켜보세요
신고하고
끄는연애
확률은
무엇이든
방이
떨고
깨달았다는게
대하는
보려구
더디게
표현이
차단한듯
죽겠네
힘들기
결정해야
문제를
사탕
까아
마음인가봐요
책상
나길
비밀로
상처겠지요
자괴감에서
먹네
이뻐해
크기가
끊기는
배려
선을
걸릴지도
불신이
다냐ㅠㅠ
갈아서
남을
좋아하는거같아
성숙해지는
코스도
필요하다고
너무했던
피곤한테
버렸다고
오는지
힘들어보이네
무기력한
잤나
만들어볼까
유세부리는
어디있나요
꿩
기대를
원하다면
전까지
차단하고
근사한
했어요
집중할
예쁘네요
최저시급은
알뜰폰으로
가볼까
중에는
여친에게
연습하고
돼라
무너졌네
놓는것도
말아야
집중했으면
죽는다는
중국
최악이지
영화찍어
길게
안하고는
이별예감
들텐데요
충전기
안녕
손이
시간이에요
속에서
후면
오빠가
부분
고백함
좋겠죠
변하는
에이
끝날때까지
진하게
도도하게
혼란스럽죠
차인
연락해봐도
트는
필망
나보다는
열흘이란
괜찮냐고
적적하지요
보니깐
술마셔
답답하신가요
깊네요
추석에
나가는
격려가
아이
본인만이
알아줄까
빨리
만드세요
바꾸래
배
뭐있음
잠식시키니까요
표현하지
구하세요
인테리어
기프트콘으로
막고싶은데
표현에
일부러
2주반이
그럴수
메뉴얼
전화벨이
보내야지
잡담할
궁금한게있습니다
바람난건가
철벽치는데
불렀는데
어렸을때로
금연
그립지만
블랙박스
몸은
소원이
외로울거야
모르나봐
주량
점은
않아
변함이
오긴
키우기
차차
물건
이겨야한다는
사랑했던거지요
재미없는
못나
가능한
도전을
끝이죠
배워야
스타일
잘했다고
술자리에서
풀렸다
전화오면
지워도
화가나
기다리다
참았습니다
두근거리겠네요
방법이에요
부담을
동전의
과묵한
아른거려
아프니
쉬려고
결혼하는데
이혼해도
베풀되
당신에게
못하더라도
만남이네요
힘내보세요
열
다툼
진리예요
한달하고
고민이됩니다
일주일이
거면
안경테
거의안나
잠수이별
잘해주는
바꼈어
출근하기
개기름
믿게
충분한
대빵
날까
재설계
갔어
안되겠지만
때도
말이죠
방법
생각에서
따듯해지니까
고집
사랑은
보기
없고
서지
정류장에서
돌아오는길
문자보냈어
교환학생
그리워하는
미칠꺼
충동
많을
헤어졌다고
발달된
호칭이
운동해도
우울해요
해줬어
책보는데
읽다가
포기해야겠지
옆차랑
현실
내맘이
매달려도
하고픈
필요하대
우연인지
이별해야
진짜
식단조절을
카톡에
동네
다정한
느껴져
준비하는데
넘게
안하고
볼
기준
따져보세요
쉴
보여줄까
추억해
내딛으셨네요
생각할
멈춘거
7년
만나줄까
달라진게
보름달
공부가
흘러
모으시는거예요
헤어지고
복이와요
있어드릴게요
숨길
애가
사귀는데
약인가
부르는게
핑계
열어주지
데려다줘
공허함이죠
감정적일수록
철벽치는
날이죠
연락했을까
못해본
본인의
알아볼
한복
연락해보고싶네
평소
연락했나봐
아울렛이죠
그녀를
안되는거래
속았나
계륵
말해본
생활비
기본이에요
살다가
운동만
좋아하겠지
가는구나
행복해져야해
언제
올거같아
자리로
바닥이야
끈을
당신만이
없는
죽진
행복하길
감싸주세요
잊는방법
아닌
부질없다
것들을
별님에게
일어나서
안해야하는걸
지쳐서
어울릴
잊혀질까
피곤하게
자면
놓아보세요
그름이
몇번이나
사랑했나봐
없답니다
따라하게
면세점에서
결심
애인이
남겨서
사람들이나
싸움을
차단해야만
잘돼야
쪄서
혼자인게
바나나가
자기
끊겼어
기
차이나
감정도
춥지도
있을것
변하게
제정신으로
나니
나이스
보이지
연락오는지
안할생각입니다
일과
오늘
평가
헤어짐에도
아니라면
터지니
밝고
상처받겠네요
아오
대리가
빈자리인가봐요
이해해주기
그리울수록
몰아붙였나봐
않겠지요
실례예요
만든
더욱
않죠
하셔도
선택이죠
몰라
감흥이
높은
웃겨봐
생각난다
과정만
헹리는
위험하겠지
방법을
정리된
걸음을
치맥이지
영상편지도
생각하고
아닌것인가
명절을어찌보낼지허허
인연
만날꺼
자유롭게
늦어지고
지우진
만날거야
좋은글이
걸요
크겠죠
최소
낼까
살짝
걸릴꺼
데이트인데
쓰기
만나야죠
끓여드세요
괜찮았는지
커피향
당신은
아쉬움만
초대하나
이별너무
먼저하는
고작
사람이래
두려워져요
들어올거예요
들었나봐요
브런치
준비가
오다니
그러는
흔들림
아팠으면
들어도
현명하시군요
강요하는
고치도록
것을
관리하세요
비세요
늘거예요
궁금할법한
몸값을
태도도
정확할
놔줄라고
인연이었네요
대신
험해
친절하게
지낼거예요
적
어려
아프게
살아가야
꼴이라니
부산
방
어렵죠
태몽꾼거
자리도
거둬보세요
사랑하는건
남았어도
광고가
증상이예요
그런거예요
피맥
친다
썸인지
돌봐줘
핸드폰이
쉬었다가
주식으로
차리는
사별
그만하고싶어
돌아오고
나한테만
많겠죠
일은
칭찬해주고
빼빼로데이에
썸남인데
약간
추억만
친구같은
나약한
생각하며
오해했네
냉장고가
응원해
않았던
고쳐나가봐요
돼서
한번씩
식비가
쉬는날인데
야근이
공간부터
삼다리
나갔어ㅠㅠ
있다면
해외
친절하니까
단계니
동감이에요
재미로
무덤덤해질
인기
다가오죠
좋은곳으로
편할지도
그분이
감정이에요
슬픈
두달이
원치
밤보다
연락중
매달리는거
고백할걸
진지한
마디
괜찮타
여전히
파도가
갑작스럽겠네요
왤케
사랑에도
재미있게
앉고
해줄
소극적으로
에이씨
보통의
늙어
코딩
못된
예전처럼
말들
신경쓰지
시작하니
삼일째입니다
지키기
이제
확률이
갑작스럽게
연락할까
시린가봐요
은퇴하고
보니
도와달라고
여러
초보다
자유로워질
만큼은
표시를
환장하겠어
삼십대를
잘못한건가
예의에
끝이났네
더생각나고
나감
길어진다
내일이면
발바니다
좋을거라
버렸다
안돼요
흐려지곤
기대하게
한심하네ㅜㅜ
조교하면서
재테크
비우는
애정이
연락해보는
2달차
괜찮을까
이것만은
이혼한지
살쪄도
싶다고
전남친이
에너지가
모르는
괜찮습니다
꿈같고
시간이흘렀네
순
이별준비하는방법
진급하는데
정이
최선을
나아질까
예뻐서
않을지도
전화번호
시작하기에
식상하지
들어맞나봅니다
되는건가
세시부터
정확한건
지금일까
기분전환을
시계침
그것
괴로워하시는군요
출장
현실이라는
타이밍인가
짝녀가
갈듯
이별100일째
재활용도
나아가는
많터냐
짝남일
서운했어
귀여워
불토
번의
가시밭길
커플템으로
분위기에
질거
사랑스러워
선택이길
느낌이면
누구게
얘
욕을해도
먹었어도
샤워하는데
한건데
편식을
조건
가운데서
도와준대
치맥데이
교회끝나고
하지마세요
잊혀진걸까
고통이
높이는
결정일
넘었는데
한자
그만두는
바꿨어요
한다고
사랑만큼
1주일째
그러든지
진행
말했는데
준비중인
소액결제
되나요
바쁠때
기초대사량을
올인은
수고
잠수이별해도
행복하죠
떠보는
정신없을수록
먹다
챙김받고
기간
연연해하지
글귀가
끝나는
시누이가
속도가
바람피지마
어이없네
어둠아
눈물
우상화하는
하루이길
무서워서
오긴왔는데
담담하네
통보는
많다고
질
드는걸로
사내연애
미녀를
좋네
대잔치함
잘해요
갈궈
꾸룩꾸룩
해먹고
30분
남사친이
어렸을때
보여서
무관심
예능도
없게
붙었대
힘드셨겠어요
자다
설
출근해야지
맛집갈까
한번만
돌려
길다면
몫입니다
4년4개월간의사랑이끝났네
싫더라고요
느껴보는게
준다면
인정받으려면
보고싶고
좋고
이성
좌절
답은
찾아가야해
남나봅니다
그렇진
이래도
치유해주세요
할
식으면
의지해요
익숙한
밀려왔네
바보입니다
헤어진지2주가지났네
만나지도
그림
차이는
궁금증을
젠장
맞았나봐요
가려워
드레스룸
면도기랑
모든게
사람인갑다
좋겠는데
만나봤으면
되었나요
뿐이다
알아버렸네
권태기가
믿었어
넘을
눅눅해
어려울
보래
집앞에
못하는거죠
씁쓸하네
것이니
긴
불안한지
재밌는거
지쳐가는
시청
관심있는거
가지세요
거울
엉킨
이끌어가야할지
달랐나봐요
고백한
생각없이
그럴만
태그된
뿐이에요
사랑했고
알겠어
비난만
바쁜걸
지났어
사람일지도
말을
사람이었어
찾고
나오네
지내자고
안할
치맥먹으면서
이별에
운동하자고
먼저
얻을
발등
그런가요
드시는거
선톡
상황에서
좋겠다고
무감각한데
키워다고
어렸을때는
이별하신분들
성격이에요
사내에서
경제
힘들만해요
마셔야겠다
사랑할걸
다하셨네요
되어갑니다
전해질
청소는
바뀌길
못차리겠다
고독한
넘치는
받죠
고민이에요
반복될까봐
해결책
집앞에서
중독인
도서관에
몸에서
받을까봐
못하겠네
좋을가
카톡해
괜찮은주
자르는
좋은점을
카톡했는데
초대하고
상관
처음한
착각이
걷자고
숨막히네
에이구
짱나
아쉽지만
소리나서
알아보지
선물하려고
지수
가혹한
대충했대
아무래도
여자애의
보내볼까
비슷한가봐요
4월
고백은
벗으면
평소의
두분이서
교란일
싸우면
짝남을
노력하래
원망하고
했니
원망스럽습니다
후배래
유명해지면
오지랍
올게
재밌다고들
수다떨고
보자
영화
좋아했는데
씻어보고
적은
시작
넘어갔어요
감정과
같네하하ㅜ
맞았네요
선배같지
그래도
흐지부지야
앞머리로
감당
돌아가길
뜻으로
다르죠
나이도
방금도
악몽이네
고통처럼
이벤트
결혼해야하는
지쳐
간절하겠네요
못하겠어
때죠
탄탄하면
엄청나
구남친하고
알아두세요
장소네요
아니구
아프니깐
우선
지금까지있네
제2외국어
건강
성격
이런사람을만나고싶네
훈훈하더라
평온해
나가
고백하는거
기간은
의외로
아픈
든든하게
면밀히
인생에도
어째야
어떻하죠
마스크
잘못이야
하곤
저녁
해야겠지
딴짓
생긴다면
느낌
나쁜데
나네
열심히
꿧어
사야지
텐데
직장인도
저좀
하고있어
중요하죠
통화하면
경우예요
은퇴후가
넣고
연락과
힘들까요
북받쳐오르나봐요
두근거림을
사람이라고
반려자인지
안돼서
까먹지
때론
풀려고
맞춰
받아볼까
물이라도
교양도
죽고싶네
벗어날
현관문
술마시고
연애상담하더니
나왔네
생긴다
달달할
예약하세요
걸려요
질척거리지마세요
미안합니다
재회하고싶어
잘살고있니
피우는
눌러버렸어
구별하는
가슴으로
지르는
샀는데
진정으로
정신줄
학벌이
맘이
군인입니다
털어버렸으면
뭐니
사줄
아프답니다
어떤걸로
복합적으로
어딨나요
왕서방
구분짓는게
평가해줘
망가질테닷
끝내는
간당간당
내편
4년
한다는
카풀로
영원히
주의하세요
반했어
가랑비에
답인
패키지여행이
명품
처음엔
차가워서
많이나면
동거해도
중요한건
독차지하려
물어봐서
보일까
터지지만
터졌어
하고야
원망하게
게을러
액션은
자신에게
괜찮아지려나
뒤돌아봐도
표현해달라고
즐기세요
불러주세요
첫사랑이
알바하는
기본
아닐까요
무시해도
싸우게돼
서러운
의사
처음글남기네여
피해가는
끝났어
작동이
즐겨보는
살죠
풀어주려
떡볶이
못하게
뒤
놓네
후회스럽습니다
어렵겠어요
마셨어요
오늘은
나가기
확인사살
발현이죠
들어봐요
몰랐네
씨익
도전은
고민만
내리네요
발렌타인데이
긴여정
줄건데
나오라고
택시비
머물며
여자든
만나거나
일반화하기
제일
깨닫게
경험해
해결해주지는
메뉴
마
잠도
이유만으로
일어난일이라
떠났데
쓰일만
놓았어
월욜부터
산넘어
모르겠지
끓여야지
어색한
안풀리는
않겠어요
지쳤다네
수준이에요
평화가
차도
향하고
노래들도
편하겠죠
소모
타냐고
아파하다가
과정일
법이에요
헤어지자네
보내려
인연에
수도
모습을
안되겠죠
잡으려고
아니라
이어주려고
바꿔야지
그렇다는데
시간이겠어요
무시하세요
병
번복되어도
유효기간이
이성간
상황이네요
풀어야
스키장
중임
한강에서
도착한
괜찮대요
다니시나봐요
전화왓네
능력치
걱정하지마세요
연애하면
되셨나요
좋아하겠어요
집착인걸까
시작해보려구
똑똑해
인정해야하는
사랑한걸까
못잊는거야
고통스러워다른
한달의
할때
될거같네
내편이
것이였는지
움직이세요
심호흡
그러니
날이예요
추워져서인지
무엇
좋아한
오늘밤은
영화가
나갔어
다니세요
충격먹었던게음
씻기
약인
선물해주세요
5주차
뒤늦게
사귄뒤
냈네요
댓글주고
왔나봅니다
무리가
이상형도
증명하는
있겠지요
그러려니
그사람과
보여요
목
확인해
벌레
설레라고
시작할
놓으려합니다
잘못했다는데
남자만
주라
토닥토닥
커지기도
성급한
인사하려고
애완동물
쌓이네
해버렸네
할인해서
사귀자는
작동하는지
아무말도
로맨틱할
고통보다
내일의
놓아줬어
카풀해볼까
괜찮아졌다고
그녀에게
장수
투잡할까
되어버렸습니다
힘들었을
여기까지였나봐요
화살은
이별밖에
물어봐
사업한대
사야하나
어떻해야
가봤어
서운한거를
좋은일이
놓아야할까
방학
몸쓸
냉면
얼굴은
야
놈이지
성숙한
저요
물증이
취직해야
쌓여있어
과거를
떠났다는게
술주정
까먹고
반년이란
받는
올랐네
감정에
여자와
동거헤어짐
바라보는
불금이네
겁나게
곡에
중독
드라이브갈껀데
미치도록
마주쳤어
쪼금
깜깜한데
어색할까
늦잠과
어려우니까
다이어트를
필수는
약이긴
들이댔나
마주치는
마법이
걷고
덜해지는것
뜨면
평가원
추천
거짓말이겠지요
일어났네
말라버렸나
디져트
누굴까
곤두세우지
같애
결혼식때
못잊을땐잊고싶고잊혀지려하니잊기싫은것
어떻대
차별하는
적당히
줄여줄
잊혀지길
몰랐던
간신히
신나는
먹구
찾아온남자
머리카락처럼
빈자리의
업무가
돌아가고
높으면
해내고
졸업식에
들어줄래요
어떡함
태어나면
결혼생활에
새출발할꺼야
제길
올려야지
지우는게
됐든
원해서
기대하는
군대를
선택일
끝내기엔
강요하는게
매콤한
제정신이
바람
밖은
하늘
들으면서
잇몸
주말이네
좋으니
애야
그리
감싸
약
한달째
남겠네요
털까
산다는건
사귀긴
볼링
상의
지었기에
포인트가
오겠죠
입에
추스리며
벌주어야
상태를
잔인하네
결혼도
없잖아ㅠ
구구절절한
결혼이야기를
별로라면
선물해주면서
초초하다
싫은가봐
반복되면
쏟아지고
탈
사람그리고
본인이
진출해볼까
예쁘다고
모양
보여드리세요
내려놓을
잘한
잘된
힘든거네
사과해보세요
정신없이
현금영수증은
다시만나고싶어
몇일
편안해질
눈빛은
낫습니다
고치는
매주
남겨야
가까워지고
사진이
소심남
하늘을
친해질까
죽구싶네요
넘은
안타깝죠
날보다
잠수
제가
이별통보
곳과
스킨십을
어제이나
썸남의
해보는건
돌아온
해야
이별할
구멍이
흔적이란게
쌩얼
만나다보면
아무도
세포를
나오고
지
빠를
이혼만은
아는데도
환장을
대로
행복하게
연락오게
스트레스
내렸어
아프니까
나에게도
방학에
괜찮아진
괜찮다면
남겨요
좋아해선
우습네
행복하실
않으면서
먹먹하네
수영
안되었는데
연애하다보면
탄생의
지금도
결혼준비
매번
무너진
사랑일까
꺼리지
싶네
내리지
잘못도
갱신해가는
음악
힘들고
잊고싶어도
착하게
없었겠네요
것에
낭만이
멈추세요
잠깐이라도
맘대로야
여우한테
맘에서도
우연을
놀자
갑작스러운
잘못
제도를
주택에
즘
기대하면
접어야할까
연예인을
뿌듯할
많았기에
구경
웃어주지
자유로워질까
중요한지
충격을
만나러가ㅠ
찔러본
구하는게
매력이에요
바람인지
이해해안돼네
선천적인
좋아하게
주눅들지
인스타를
비쌈
충분할
도자기
궁금해서
사람이냐에
금사빠인가
생겼지
볼때는
되었습니다
만약
우울터짐
귀찮아할까
부족한가봐요
시어머니도
정리해야지
안해봤는데
옷보러가자고
혼자를
익숙해질거예요
답답하다면
걸리는데
자격증일
하루는
사이에서
유지하세요
준비해야
짧을
풋풋한
결혼하고싶어
한거겠지
해외여행가
헌신하다
노력하는게
심리상담
꽃꽂이
충부히
흐음이거고민인데여
같이도
7년만에
가네
식상한
집안
연락하면서
별로인가
않았을거예요
힘드신
용기내든
심하대
축제
맞춰주세요
추천하고
피곤하신가봐요
온다고
길었나봐요
인턴
짝남있던
혼자라는건
매세요
충전하는
환기하는
별것도
언제가지
경험
할말
해주고
그러게요그만큼
청소해보세요
감정적인
아픔
버텨보세요
외박했어
화풀이
첫사랑이야
이상적인
이해하려고
선에
자세요
사는데요
가량의
알아내보세요
용기랍니다
하면좋을까
혼자인
지냈답니다
불행할까
배우세요
애잔한
말아보세요
환경
학교샘
뒷담화하는
했나보다
로맨스는
좋아했었는데
받아가
사랑한거죠
눈물은
아니잖아요
자고
해서
해놔야지
늦잠
실수한건가
순간의
재미있을
보내야
여친페메
결혼식장
지내요
미안하고
테니까요
염탐하고
몰랐지요
당한지
부담스러워할까봐
교직이수할
사랑하기
불만족스러워
심경인가봐요
개판
친구에서
차이니
올라
이기적이었어
어렵겠지만
재회가
금수저로
되지요
늙어간다
보네
솔로인게
느낌이죠
빠르죠
보자는데
귀여워요
휴가
한켠으로
남들
과소비
같다면
저축해서
없는가보다
9년연예8년동거
변덕스럽게
부탁드려
인가보다
년이고
이상형이야
만났든
알수가
그분은
싸우는
긴여운
바보의
썸타는거
깨닫다니
소화도
가상화폐
웬수예요
가출해도
얼어
기적이죠
다리
고백해
이대로
현명한
보내줘야
있어야할
2년째
행복했으면
선택이었을
치면서
못가
나올거
사람과의
후회없이
그것만큼
받기죠
기적도
무소음으로
되지가
표현했다면
이용해
나아졌길
당첨됐어
세
엊그제
도
접은걸까
감으세요
미화되기
금연하세요
대수인가요
되어요
연인이
잘나서
다듬을까
달라지겠죠
앉네
사람에게는
답답하겠어요
나대로
우울감
뭐하냐고
집에만
나왔대
없던가요
졸게
긴연애의
새로운여자가
간간히
키는
남자사진을
예식장
기대
무덤덤해지길
선물할건데
버려졌다는느낌
최우선이죠
동생으로
모의고사
흡입했더니
4일
남기기
기술
기능
뒤에
아마
알뜰한
진행으로
느끼나봐요
죽인다
가릴까
이유라는게
말했으면
꿈에서라도
힘들일이
해주지
집착하지
반항했어
짱
다시돌아
육아
끈이었을
있었지만
똑똑한
안풀려
렌터카
피해주지
여사친이랑
몸살
마음접는것은
풀고
이별후폭풍
힘든거지
제급기
잘해주는지
밤새
결혼이나
아니라는
가나봐요
해결되길
힘들긴
귀찮게해
일상을
이야기였나요
추억까지
헤아릴
다르니까요
첫사랑인듯
노래를
서점에서
변명해
고놈의
이유는
맘터놓고
않았다면
아련해
힘든것같아
맘의
돌아가면서
키우고
혼자서도
쓰셨나봐요
떨치기
신청했더니
서운하겠어요
잊어볼려구
연인과
갠톡은
후라이어
어울리는
불가능한
지낼
확실하겠죠
부자라
저편에
출근하네
기대는
안타깝지만
말해야지
편지도
30이네
뜻일까요
맞나봐
미치겟네
힘들죠
옷이요
지우는
사이로도
인사는
다가가야겠죠
들기가
감정을
않을거예요
탈이지
좋아하면서
순기능
신었는데
관련된
충실하면
예의를
씌었나봐요
사랑이었어
아이고
가고싶다
나가야지
대량
만에
생각하세
별이진
친구로만
둔한듯
잠길
웃어보세요
떨어지고
꼰대
된듯
남긴다
찾아가보세요
잔소리가
추억은
그리워만
뜨는게
돼있다
포기하는
안하나
스스로에게
자
소리하네
남친이랑
공동육아가
맞는거임
3달만에
받은지
일에도
어렵구만
영화보고
뭔지
화냈어
사랑하는데
햇볕이
오늘만나기로했어
자유로울
보였나
먹먹할
실패
의견도
일할
문제에
한달
잠수이별인가
여자사람친구
없대요
영에서
엄마가
하루차를
그녀가
사람이예요
모공
서비스센터
미운감정
땅만큼
알려
놓으세요
데이는
해야할듯
다가올까
현금이
추억으로
해어진지
나나봐
남자에게도
부담스러워해요
구두로
속을
혼자이면서
자기몸을
믿었는데
궁금함
집나가도
고집부렸을까
말려봐야지
의사는
멋있죠
포기해야하는걸
상태에서
이런경우답은
장갑을
마음편지
내내
스키탈
시작해보시는건
자체도
친척들
상의하면
잊는게
마련하는
단계입니다
취향도
사귀어
거절의
남았네요
감이
교회에
설레발
중요하지
마실까
들어야
참으면
꼬셔
잠수를
좋아하던
되실
가능성을
쓴다는것
직전
기다리라고
존중하는
만나기
멀어지는
편린일
내맘같지
끝내니까
번호에서
혼자있는게
배울
온다
배워보고
놀러갈
너와의
수면제
제자신이
돼지
못생긴
적이에요
상태인가봐요
운동선수인데
바람이
느꼈을때
그분을
지우려고
모조리
선택의
안됐었지만
네일
무례하지
하지도
늘어
운동을
다시는
이어주는
여우같은
오늘을
경찰에
남았나봅니다
착한
받을거예요
오후되면
사랑해
초기
하루로
설명
집들이고
집착하는
직장선배
아이돌이랑
시작됩니다
운명이자
샜어
조급하게
사람들에게
안맞다고
속도에
샀다
선생님한테
학원
못나가겠어
많음
삶의
떠나갔네
못내는게
겠죠
이별이란
천국과
소용
나보다
했음
어이가
서울에서
꼬르륵
않도록
주름살이
배워보려고
유흥업소
전화해보세요
편하길
하거나
행동을
일이에요
조급하고
동물
베란다
골프
질리나
길러도
팔려고
부메랑이
친절한데
질타하면
되어야
기간이
벌수록
느끼게
끝냈어
감성적인
만났네
참는방법
하루만에
잘해서
어플을
지켜달라고
기대세요
이쁘다한
쥐꼬리만큼
자니
대화하는
사랑했기
흔들리겠어요
의지해도
선연하기도
확신부터
포커페이스를
문제일까
꽉막힌듯해요
찍어야
자신한테
모임이
살다보면
남
울적
곳에
안나온데
아쉬운가봐요
매달려보셨어
있네요
난감하겠어요
우울해서
전화하면서
있지요
깊은고민
오네
아니겠지
뭐하는
즐기는
흘렀는데도
반장이라서
이래
실망스러운
채워줄게요
메모하는
말라
인상깊을까
연습해보세요
걱정할
휘리릭
감염되셨군요
헤어져야하는게
빗소리가
당신
좋아보여요
시간이죠
수면양말
외로움이
심정일거라
운을
고치면서
상처도
수준인데
부드러운
챙겨주면
지울수
받았나봐요
권태기라고
하는건가
오해를
3일째
사계절
아닌데
그리웠나
잠수가
연락이었으면
생각
사야겠지
욕만
나올라
혼밥이라도
공부해야겠지
고민합니다
귀국하는데
영역에
하는거죠
끊기는데
상사
받아주는건
로봇이에요
결혼식에서
맛있을
사먹으세요
한나씩
주사는
알아채나요
깎고
연락은
위층
어느날
기다리면
노래만
좋거나
우울하네
인내심이
와우
남자친구가
힘들줄
떨리니까
여자친구한테
쌍커풀성형할까
작아져
않을까요
뉴스가
허무하네요
대상
맞음
주차장이
선언하는
혼자인거죠
잘생겼어요
무능력하게
있긴
여차진구가
회색빛으로
따라와주지
넓으신가봐요
남자는
생겼나봐요
못자면
파마할까
힘들었으면
읽을
끝낼
이름이나
이를
식당이나
힘들어
증오는
도와줄게요
지나가겠죠
빠떼리
킁킁
짓만
않으니까요
1년반
주워
질투나
없습니다
싫어졌다가
홧병나게하는거도
운동하면
의사가
차버린
내면
남았길
베풀고
이야기해요
연락하고싶은거
연애하는데
무뎌지고있나봐
오나
마지막까지
그랬던
줄이고
연봉대비
일어날
잘지내는지
짝사랑이었네요
김떡순
상황마다
덜
사줄까
부탁하거나
위하는
변명거리가
남자애를
가야돼
나을까
인생이에요
매너인지
냐에
건강하게
이야기보다
그리워
나오는게
건강하길
청소
나와여ㅠ
막
버림
불렀어
어장인듯
예쁜걸로
몇명
연상
뿐이예요
치우고
걸레질도
데려다줬는데
지워져요
찼어
쓰레기통처럼
만남이라는
잠깐의
잊는데는
선택일거라
드물지만
딱
싸우면서
빌리면
다와서
함께하고
살게
황사땜에
부담스럽게
아침이에요
발전하고
집중해보는
성적표
힘들다
전여자친구
축하드려요
빈도랑
기다려도
치맥이야
어른
짝사랑하는데
변해야할
있지
신고하세요
작은
먹어야지
어떤거를
로맨스야
마주쳐보세요
기빨려
저만큼
도망치고
구분해
최선의
받을
점심시간잠깐
벅찰텐대요
남은거랑
겪는
상처에는
이어
아닐까
힘이
부담될까
가지를
꿈꾸니까
떠나보내야
멍청하지
힘들어서
애버랜드
짝사랑일
진심인데
피해자래
걸렸지만
결혼하고
읽어보세요
양해를
만들고
사랑이후
보고말았습니다
이별입니다
기억하냐고
챙겨줬는데
피부관리까지
정해져
자신
마지막밤
멋있는거
오는
무모함이
받아들여요
나오는건가
답례품
운명인줄
줄어서
3주가
떠날
들지만
재밌죠
잃지는
함께하려는
먹방했더니
의미있는
피곤할텐데
싫어하나봅니다
미안해
이해심이
사
생각이에요
고백조차
갔는데
유지해보세요
잘해줘서요
술만
흐르거예요
한거도
무시하지
전으로
부딪히지도
소개팅하기로했어
랜선연애
보고싶습니다
간통
은퇴후에
나머지도
그대로인걸
선택할까
빠진
무덤덤해졌다면
관심사로
다르니
놀랠까요
걸었어
했죠
이루는
드라이플라워
다른일로
있지만
아시네요
어김없이
떨려요
익숨함에
건강습관이네요
소식
인연이
답답한게
지냈으면
기도
안나는
것들이
백만번쯤
자연의
싶을
질리는
시간이겠네요
달라질까
물어보고
가보고
썸타다
갔다왔는데
글쓰는것도
사랑하나봐요
관찰해보세요
싶습니다
구역질
맞춰가는
받았습니다
노력해도
끄집어보세요
라면먹고갈래
운동하면서
정리하는데
거라고
하는데
여드름
없는게
무서운건
썸타는데
넘었어
얇아
귀엽겠네요
싶다면
되어달라고
후가
후에는
끝난거지
알았나봐
인연입니다
먹거나
나에게
일부로
꼬리가
제가너무집착했어
극복할수있을까
클럽가고
만져요
미친
매력이
쓸데없어요
부러우면
축하할
주제
사람한테는
쌓여
춘다는데
살펴
이직각인가
입양하려고
나인거지
돌아가야할때
수긍할
배워요
봐주기로
드라마가
시켰어
그렇다
기준이
나눠봐요
친구들을
싫어할까
지금처럼
생긴걸까
보내주는
계획
애매하긴
복전했어
피곤한건
상처들
개쫄음
되려나
포기한
정리하나봐
뗄
보냈으니
무뎌져갈거예요
하고
방구를
그러면서
신경쓸까
병장인데
고백받았어
셀프였으면
회사가는
마음가짐과
변화시켜봐요
제대로
별로임
누워있는
친군가
화났었지만
머리해야지
시간
정해보세요
재설계가
벌려요
하느냐에
일만
증명자료를
청구하세요
취향이
크리스마스엔
공포영화나
환승하는
인센티브가
불안하죠
시켜줘
우선순위는
건조기
공부하면서
사인인데
노력하는데
그분
해주면서
너의
공휴일에는
이별의
꼰대가
커플여행이
갑니다
부담스러운지
살아야돼
소통의
자들의
의자를
솔직했을
집어서
잊은
냉정해지지못해
나이가
때로
그런가
착각하게
내려보는것도
다되가는
짐도
힘들어도
실험실이
30살이
전
의사를
쓰이는
문젠가
뻔했네
괜찮은거로
됐다고
남자한테
에쁘겠지
네달
헤어진지1년
만남에
밤이네
반
괜찬아
혼내
세월이
그런거지
니가
쭉
하진짜
아니니
연락에
연예인에
착각이었나보네
일정
중이데
정확하게
부탁해보세요
조심스레
페친
이야기하면서
흘립니다
말들음
된거같아
어딘가
생긴
썸일까
격려
맨날
살
좋지요
기본이겠지요
오르고있는줄
찍은것
적극적인
남자면
힘든고
운명
찬남자한테
좋아요
버텨요
차이든
매력을
하다보면
그게
줬다고
23일째
끝내야겠지
운명일지도
뛰어넘을
짝사랑하면
따볼까나
와보내
하셨나봐요
그리워했나봅니다
지새웠네
조만간
만들지
풀린거
노처녀인데
맨몸으로
습관처럼
의심을
직시할
차였는데생각나네
된
하고있는데
과외비
바랍니다
자기개발을
지친다
오나봐요
머리만
재회했다가
진담하는
계절이
팔
경쟁이
알았나
그자리인거
한숨만
일하는
좋겠습니다
이별얘기
편해
마주할
중일
나타났나봅니다
하겠지
터닝포인트가
복잡하네
연애였길
죽을거같죠사람은
의미일까요
공허하다
올려
행동이냐에
멋있다
술마셨나봐
얘기하지
1주에
빼고
갚을
없다는듯이
이별병
sns에서
미안하지만
그리워할
행복하게도
깜빡깜빡해
중소기업인데
아이돌급이야
얘기하면
단계라면
관절염
부여하는게
아세요
학원을
놓쳐서
웃는
별로야
선생님도
보험료
개당황
해결해야할까
환상을
시절로
찢어지고
지났네
고의는
남아있네
밤이되니깐
노력하려구
발견했는데
기억하길
나타나죠
행복하다는
느리겠죠
다리가
남아
햇살
소중합니다
과식보다
바라보고
쓰네
백업해놓으세요
깊어지지
잘안되는군
보이스피싱인듯
울리는
훈훈하다
역류성
아니네
막말을
무시했어
검색하지
젖어가요
싫어할
자는게
트라우마가
글올려
써봅니다
피치
비쌀까
이해안되고
컨설팅을
벌었으면
낭만이라고는
민망한
속상했겠어요
스테끼
꾹꾹
마지막을
외롭고
나아질
상태인가봅니다
과일
스킨
내도
것이요
표현들로
어린데
비가오면
당황스러웠겠어요
가즈아
시선이
초대해
결정이었을
뜨고
결심했어
만족할
벌고
차분해졌길
커플이
마련의
난방이
그후
소개팅도
생각해주는
친구들과
막히네
말이예요
창업해도
술한잔했어
떠나보내지지가
주저리주저리
과연
월요일보단
듣고픈
즉흥적인
이러다
가치관을
이기적인가요
수월해요
짓고
헷갈리기도
사람하고도
후련하달까
사길
알아가고
가져가면
질린대
그리운가
사랑했던
수다를
알았으면
팔찌
문자
지칩니다
멍하네
돌보세요
거둘
했나봐요
성이
볼건데
하세요
화냈었지
상대방을
짝남이랑
생일축하했다
챙겨줌
하루일
진부한
선물할
벋어나는
똑똑하면
없거나
의미일
산책을
거짓말일
막말은
알겠네
달력에
걱정하는
겨울에
응어리가
입원
짧고
발견함
전기장판
질거예요
번이
깨졌어
멍청이
십년감수했어
맛없어
년을
기다려보세요
시원하네요
아파야
이별이지
되었는데
되어가길
큰일이네요
거야
피시방이라면
구분짓기
이야기입니다
않았으면
허전함이
짐만
빌려보세요
옥상에
썩은
거절했지만
당황하셨겠어요
데려다
간만에
상황에
남들이
포기하는게
절대로
모든걸
필연이
10개월
떠난다는
되었다니
끄내보세요
시간인가봅니다
헤어진다
이상으로
결혼적령기의
날이
없었어
이별곧
썼네
문이
낳기
생각처러만
알았는데
필요하겠죠
간단하지
그녀와
만들어가면
달에
지웠어
땡겨
몇
보름
8개월차
죽는게
생기지
자격은
의존하는
주지
연애란
좋아했나봐요
나눠있지
얻는게
1주일
내기
계속되는
있을가
싸워요
밤입니다
기다리기만
당사자만이
상사가
살텐데
지금처럼만
방심한
사라질
축구는
광합성
다육이
어째서
설명해보세요
어디갔지
아빠가
설렘이
변덕이
떠난건지
않는데
종합해
드디어끝이네
얼마전
집착인가
입맛이
홧김에
실례를
학생하고
안돼
이별은
지독한
비키니
곱창
3일
쇼핑해보세요
않하는게
지웁시다
시간이
사전이
수능
들켰나봐
부딪혀봅시다
슬프게도
야라고
단어예요
습관처럼은
배정이
너덜너덜해졌어
가기도
닳아
기다리겠어요
전날
지내
기도해봐도
생각했을
나이들고
보태주신대
어찌해야
바디워시
않은건
겁나
11일째
부분이더라고요
이별증후군
내키는
요구가
연락오지
되나봐요
그립고
잘라버려야지
야근이야
데리러
미친놈
해결해줄
치워보세요
해보면
정의는
거였을
됐나요
5년만난
너는
타다가
수상해
선택했네요
없었을
리액션해봐요
로또
결혼해야
넣어보세요
남는
뒤통수
놈인지
애교
계단
한이라고
관심있는
말씀하세요
태어나고
느껴보세요
기념일을
심한가봐요
예를들면
나아졌다면
멍해질
당신만
휴우ㅠㅠ
중문
제끼고
따뜻하다
혼자ㅠㅠㅠ
문자했어
설사해
있기
날인가
매운
11개월
우습나
따라가려면
지원해보세요
어찌보면
조금의
친구들은
알겠는데
초과
짝남한테도
물질이
살아도
권태기인가봅니다
첫사랑니의
순수하다는
좋겠어요
남자친구하고
힘들줄을
돌아오는
곳이
싫음
현실을
관계가
좋게
갔다가
워킹맘
메일
감기
스쳐
잊어가는구나
감사합니다
바쁜일이
혼자있으려니
꼼꼼한데
맘고생
않니
기르고
추워라
착한가
이미지가
전여친
잘한걸까
오랜기간
준비하면
하우스웨딩
깎아야겠다
괜찮을까요
갑작스럽기도
부려
신으면
한두번도
예민하면
정리하니
바람둥이
막말
깨어진
기회도
현실적인
슈퍼우먼이
떠오르네
무리하지
별로네요
티나나봐요
생각나네요
월급에
탐
삶을
온거
나갈거예요
싫어서
만나고싶다
몰래
늦었어요
1개월뿐이안됐네
언젠가는
꾸준히
빨래해보세요
부여하지
저와의
잡을
생각을
달았어요
상하지
먼지
문자가
방법은
싫어하나봐
막말해서
더러워졌어
태도에
않으니
박력있는
화려하지
추억할
등장
다를까
자만이
장거리하다가
발을
많을거예요
기억을
회의감
않으셨나
보시면
이보다
떨려
아침은
문제는
해볼까
원망
자신도
소중하던
보내보세요
텀이
모습일지도
두려운데
꼬면
불쑥불쑥
힘들었겠어요
것이다-생텍쥐베리
다가가도
아들
느껴지니까요
발견할
낫죠
늦어요
기운내게도
괜찮네
편하대
풀어봐도
연락하라고
전하면
소개팅을
늦은
좋아졌으면
내리기
할거예요
영화를
준비해요
개같이
길은
괜찮아도
고칠
서운하다고
멈추지
달라지지
필요할테니
맞이할
3년간
정치
반배정
재가입
두려워말고
사야
어쩌나
결과는
멋질
이틀전
번만
발렌타인데이인데
먼
정리했긴
비혼주의래
데이트를
솔직해서
함께하죠
데이트해보세요
녀석
아픔은
너무
매달림입니다
꽃을
챙겨주고
두려웠던
칼국수
친구같데
동성애
쌓였어
책을
잊어요
덜어봐요
이놈
못한
마지막
있을테니까요
흑역사도
텅비고
네번
결말
들었습니다
기계사서
걔도
이별을
보내지
티내보세요
중고로
본인을
겠네요
눈썹
싶다는데
사실이라면
사람한테만
끝냅니다
첫사랑은
지나갑니다
사람들을
동일시하지
허절할
일주일째네
수천번
점이
구여친이랑
상대의
촬영은
잘못한게
힘들어졌어요
유효기간도
실수를
있을까
안뇽
밀당해보세요
여자애한테
떠나게
언제쯤이면여기를
좋니
높아질
적응하고
미운
6개월째네
불행을
개인적인
바람에
아니었을까요
10월의
여행가자고
질투해
있으신거죠
집착은
모른척했어
화를
건강검진하러
면도하기
힘든건
착각하지
이루어
찔려
못하면서
알겟어
인기가
겨울에는
대부분
비오는날
좋지않아
노력하지
채워보세요
돌아가고픈데
3주
뽑기
소오름
친구라도
안힘든게
미치겠다
미루는
뭘까
답답할거라
필기구
찾은
보고프다
용기를
쏜
모르나봐요
바늘
상황이
스타일에
받던분들
물처럼
나겠어요
분들을
맞을까
왔음
않는다면
무한리필만
당신을
힘들어요
사람이었나요
유도해보세요
학부모
조바심
공감해주는게
티내면
투어도
무언가를
사람한테도
삭제해보세요
이어가길
로비에서
나온
알아주는
언니
조건을
연락만
둬서
상메에도
불금에
죽어요
취미생활을
14년의
화내는
5년간
어디에서
외아들
일주일째
틀어도
2주
특징이
당연한데
일어나요
알아가는
남들에게
안에
사람이다
바보짓
삭제했을까
그럴리가요
남자로
빼야되는데
5개월차
시간이네요
또오늘부터
도전해
남친에
나나봐요
진
되가네
꼬시는
믿는데
어서
내
표출하는
일요일날
되시겠어요
말조심하세요
즐겁죠
비슷했던
분노
베지테리언이야
언제나
데이트비용이
무너짐
노답이죠
오르고
원한다면
설렜을텐데
크시겠어요
생각처럼
수학여행때
걱정하지
지루해
느낌입니다
단계별로
평온한거
걸려
뭐하는건지ㅋ
소유하는
만들었나요
없어서일
게임도
인생을
어젯밤
좋아하면
등이
느껴지지
아니었네요
제자리걸음이야
쫌
무의식이
배고프당
분이군요
여기까지가
연애라는게
행복할까
지낸다는
가느냐가
극복하지
심난한
이상형
몇일째
땀을
되었으면
맞는데
자보세요
났는지
이별준비
나쁠
이해하거나
공시생인데
가져봐요
궁금해하지마세요
둘
기운을
유부남이
놀라셨겠어요
만큼만
크리스마스
새해
방학이래
고가의
부딛히는
이별인지
2년간의
과일을
깨고싶어
3일째네
게스트하우스에서
당황
사랑없는
부족한걸까
욕망이지
물배달
오래한
설레나
사랑했으면
땡
오라고
일어나보니까
문제인
터놓고
생각할까
챙겨주는
만족하면
성격적으로
글로
사셔야겠어요
감고
슬퍼요
배우자는
들면
찾기가
찾아왔나
열나고
군침이
걱정
입는게
능동적으로
있나봐요
중요하겠죠
다녀온
술기운에
차이거나
존재를
이쁜
먹었는데도
작게
싫어요
다쏟아내려합니다
커플이야
매력있죠
쪼그만
몸무게하고
쉬운
배에서
공원
엄마라고
싶어서요
붙여서
일해야
괜찮을
있으신가요
끝의
연습해야
세달뒤
경제적으로
연락해보는게
먹어주죠
안될까
가져오면
양방향인지
존재에요
얻고자
남자친구의
연애했더니
견뎌봐요
세상엔
사람의
나갈까
군다
타나봐
북치기박치기
출퇴근을
낳아
있나요
어리게만
달라지긴
연락해서
쩝
차였지만
나가라고
넓어
오빠라고
혼술하고
벗었는데
돌아가는
떠날까봐
다갔네
시작됐어
떨칠
자존심은
사이라
사겨야죠
두려워지는
욕해
층간소음에
드라이
뒤따르니까요
끊는
사이가
나갔으면
사귀면서도
스릴있겠네요
전화하는
결혼하겠대
환승은
공기가
동생이랑
신뢰입니다
벽
빌게요
이루
헛소리하네
힘도
당신이니까요
온거같아
궁금해져
기다려주세요
행복일지도
사랑이죠
감아도
칭찬해줄게요
견뎌내길
피곤한가봐요
저금통
집착해
꽃바구니가
하겠죠
그곳에서
만나러
유기견
아직이라면
잡담해도
섣부르게
간지러
대단하네요
상담도
저혼자
티내
주고도
누구야
챙긴다는
명절
않았네요
알았어
끝이었다는걸아는데도
예쁜데
높아집니다
싫어해
포근포근한
보기로
원망과
존중된
낭비하지
선
대리운전
반대가
이렇게
시작해보세요
기억하나봐
연락해보세요
깔끔히
떠나고
세워보세요
비트코인
많대요
회사선배랑
입학
일이죠
절망을
선물하는게
현실입니다
못마시는데
지쳐요
놓쳤다
떨어져
사귀던
가지
있었으면
호박씨깜
미칠듯한
헤어진건
평안했던
다가가면
해도될까
후회하진
맞나요
시간표
같대
꺼면서
비오니까
하루였어
여자애
피는데
회사로
리폼할거야
햇볕
카톡하는데
귀여운
평가할
주면서
타던
순간이었을
비슷했는데
이력서
않았더라면
후회하지말아
방학이예요
꿈을
사내
쓰일거라
참을까
봐서
여기다
것같아
삼주
보일거야
지식이
그렇습니다
소용이
감정기복
쉴만
좋아한대
성공적으로
수록
돌아다니면서
아니겠죠
계시겠네요
세달
침대에서
태어나
사랑인지
않을
순서는
비결
실수했다
다니면서
한정식집에서
갚느라
2년전
가지자는
고히
궁금했을
기울이고
떨어지다니
아껴뒀나봐요
달래
투자만큼
중간중간에
교복이
문제
너한테
베인
동생
간사한
공공장소에서의
배정
안되겠다
짝남과
살인
하지
차별
답답한데
인사하러
준비되어야
기다렸겠어요
어디서부터
우세요
필요도
상처만
것아요
동안의
흑역사
안녕하세요
주니깐
냉정해진다
덜할
손톱이
축하해주세요
딸거야
상상을
안정적인
악연이니
스킨쉽
원인이
쌓인
보여주세요
명언이네요
정색
부르려고
어둠에서
거요
은근슬쩍
느려졌어
증오가
가봐요
잡아도
당신도
실수했나요
미워한다
냈어
버려보세요
기름값
방해가
해보세요
술병이네
현실에
있었겠네요
학생만
휴
작별일지
툭툭
느끼나봅니다
새치가
조언부탁좀
음식이
승부욕
착각이였나보네ㅋㅋ
멈춰야
구하셨나요
찍다보면
썸을
말투를
귀찮으면
작아지곤
흥미를
찬물
느낌이네요
푸석푸석해
자연스런
않아도
진심은
단호해질
감추는게
바이러스에
골라보세요
귀찮게
느낌이었습니다
아니었어
기쁨이죠
이별하고
지났어도
치료해보세요
저랬다
스킨십만
핑계예요
사랑해서
타들어가겠네요
시간이라는게
살만
기나긴
길지
무기력하죠
했는지
부끄러운
서로에
회복을
부분도
마음이
가치관이
가만히
지각인듯
남자애에게
싶네요
코스프레임
대우를
안오면
복스럽게
사실이네요
지운
알아차리지
살기가
문제일
심한
6개월
은근
이후
티냄
실컷
심란하네
결혼생활
꿨다
우선순위로
고백안했는데
좋아하는애
끈인
힘드시겠군요
보통은
남자친구랑
느꼈군요
꼬박꼬박
만날땐
기억하세요
났나봐요
어디론가
차가워
때네요
조심스러울
건드린놈들
페메
연상이
짝이랑
안받아봤어
4년만난
사랑하는
놓아버려요
제안해보세요
골랐나봐
싶었는데
많았어요
모르겠네
판단력이
울어도
맞았어
체육복
늦는데
구별해보세요
서
게임을
났어요
피고
발전시켜보세요
털어내길
끝을내야하나
어떤건가
참견
절약하면
여자친구는
잘라야
힘드시겠어요
있었네
알아내서
사랑받는
않길
답답한가요
사과해야죠
또났어
글
엿먹일
성숙해질
놔둬야하는데
앞모습을
빈자리가
지켜지지
띵한게
경우
굴면
찾아봐요
비례하지
반장
먹었으면
자다가도
급해
친추를
다썸이
소개팅했습니다
표정이
뛰고있어
끼
들으며
이겨내길
상관이
시작이기도
짝녀랑
자주듣는
정도인가
마시다가
대해
찾아
찼는지는
확인법
자괴감만
해주는게
지나지
수십
화장이
느끼는순간
달라지는게
자식
잘자
먹으라고
시선
늙고
복잡해질
뻔뻔하게
저만
낮잠을
편해지는게
질질
취업에
무색하네요
나왔줬는데
거기까지였다고
문신하면
아부도
나만의
쉬는
생겼대
4년넘은
죽고싶어
가져보세요
힘
대화할
막히는
누구
2달
지적을
척하는게
안나나
시덥지
저래라
척했는데
필요없는
있었나봐요
물어보지
함께했던
실망스러워
독한
여친이랑
붙잡으면
고치려고
의미부여는
이별인가봐
환승이
생겼단
감으면
선물을
즐기실
했어
강추위래요
마주치면
준비도
취직하는데
연상녀랑
의미가
학생
읽고
안돌아오나
받아들여야할지도
세상에서
아니면
스터디하자고
습관이에요
멍때리는것도
괜찮기도
어필해야죠
부르고
발레
주변에서
하시고
깨지지
마시는
않을까싶어요
감정
손톱
2주정도네
준비한만큼
바빠도
욕을
흘렀는대도
거임
홈닥터군요
특종감이네요
선물로
자유가
누구를
늪에서
도로가
마음정리하세요
살았는데도
때인
함께해도
으아
이해해보세요
이해해줄
이별준비를
맨
애인이랑
버텨라
속이좀
조언이
뭐라도
1달째
사업해볼까
3개월이
떠서
1년되가
괜찮아졌길
후련하지만은
살거나
받는대
치매일까봐
것인가봐요
비가오니
서로에게
방문사실을
호의인지
좋아하니까
전하고
시선을
꼬시지
사귀려고
완벽한
떨어져야할
갖자고
군대가
만큼
생활하고
추억의
기다리는게
직접적이든
씨씨인데
산더미
삐끗했어
꾸며보세요
뜸해
그립겠어요
졸리다
친구로부터
괘씸하고
찾아야할
안했나봐
인정
치매이면
본지가
학원폭력
다니거나
잘해야
변화시키죠
밝은
안좋더라고요
당황했나요
없었는데
그사람한테
있다니
소심한
썸남이
고백할까요
거의
방심했어
나타났어
살찐
덮을
부모
넣으세요
돕는
울었어
난처하시겠네요
뭔데
없으면서
재회가능성
저도요
깔고
말하자면
현상이에요
선택이든
공부하기
동성이
차이면
잊지말고
잊어야한다는데
누름
영화보러갑니다
벌
예의는
부자되실
상관없어요
그사람에게
헤어졌는지
그런게
잊어야하나
화장은
때가
나빼고
키
위로받고
전화하고
상책이에요
대해보세요
2주전에
희미해져
학원에
하기싫어
사이면
잊혀질
날씨다
안되는구나
마지막문자
마음이었을까
농도
증상이에요
먹고는
욕하는
판단할까
나왔길
모실
기회
각질제거
사랑꾼
들켜서
전환을
없었다면
완료
따뜻할
당했습니다
체육대회라니
나옵니다
뭐
해낸
리모델링할까
수건에서
적극적이야
나쁜건지
갖다주러
친군한테
인정하기가
일로
위험할까
말하고
한동안
여드름이
친구야
떠난
끝도
버텨봅시다
지우개가
한달짼데
그러려고
헤어졌으니
없는거겠지
관절염인가
누구인가
푸르른
듣는
가족여행
있답니다
연인끼리
느낌이에요
무엇보다
돌보길
밉지가
안이
고백했다
비용을
노력하겠습니다
학생일
올려봅니다
3개월차
시간적
인스타에서
1일차
고백이
남겨진
봄
죽겠어
모처럼
이별이기도
여자해보고
떨어지네요
외로울까
기운낼
않았을텐데
견뎌낼거라
의사표시가
불러야
산책하자고
땐
애석하네요
틈틈이
정신적으로
인연이었으면
갔다
이해할수가
보내놓은지
데이트가
나빠지는
좋았는데
울어보세요
볼거
다말해
돌아보는
골라줘
하니까
충격
8년의
화장도
못돼져야
청합니다
갠톡하면
받나요
선택이
복전신청했어
전공을
이별6일차
투덜투덜
데이트요
있군요
공부해야할
남이라는
도전한
향한
데이트에
해결이
처럼요
상처받게
볼래요
메시지가
만하죠
생기길
공부해도
찰랑찰랑한
무한반복
꼴
믿어보세요
축하해드릴게요
썸인데
공부에
다되어가는데
했내
진짜미칠꺼같네
둘만의
안친한데
꼬까옷
초대해보세요
점이라도
몸부림
기억해줄
부작용
무리에
없앨
사는게
험담했대
참다
갑작스러워서
걸리려나봐요
떠나
그녀에
미워지네
인사해요
찬건
스스로가
언젠가
마침표인지
남았습니다
추천해들요
걱정된다
느낀다는
물어주시다니
외롭지만
극복해낼
제습기를
취해서
표현에도
왔네ㅎㅎ
사장이
소통이
고르세요
짝남이라
두려운가요
허무해
찍은
여자애가
한약
이별이에요
때려칠까
먹을대로
했었으니까요
졌어
나타났을까요
상사예요
되어가네
깨어난
고백해도될까
변한
폭력은
위기인
오늘이가는게
이성이
남편을
끝났다니
설마
물리적인
끌어올려보세요
분명히
깨달았습니다
길거리에
존재하기는
걸어보세요
타성에
편안히
어떻게해
냉정하네
중독인가
알아내
않아서
메일을
걱정이야
쌈인지
갠톡
남친이
하라고
일이네요
참석해야하나
말해서
비싼
저녁해야
코트
분들
들겠어요
전여친이랑
나갔네
넘어져서
느끼게해준
칭찬해주는
입어볼까
직업이
근황이
앞자리
톡에만
혼밥하고
들으세요
꿈같은
끊었으면
취뽀하고
계속해
제3자라고
조심하세요
처음하는
허락하질
났네
끝냈습니다
맞출
찔러보는
가능
정동진가
만들죠
상상하는건
어쩌죠
없을거예요
가장
못하고
시도때도없이
구썸남한테
상사는
남았다면
배신감
알바예요
모음
편치
빼앗겼다고
똥차
다음에
사라질까
심어서
미친것같아
기다려야할지도
두통약
노려
괜한
까먹을
전해
양심에
다르겠죠
잊은걸까
예비
환승할까
없다는건
떨어뜨려서
안내는게
속이는
정신차리라고
지우려
폰
데이트하기
노력을
4달째
만남은
좋음
힘은
모임에서
애인데
따돌림
사람에
없을만큼
심해지는듯
을
느껴지나요
이름이라니
보자는
마셔도
사람하고
생각하세요
3달째를
어이없는연애
잡기가
주변의
아이스크림
점심시간
어떡하냐
지겹네
음료
편안하고
이해못함
친구보다
없어
복잡하고
오빠한테
없겠어요
마실래
무뎌지는가봐요
정류장하면
휴가를
습관이라는게
창피해하는
경우에만
자책하지
닫고
놓아줬네
어떡하죠
이상형인
비용은
없는걸지도
없는데
일이랑
한푼
힘내세
예쁘니까
2틀째
노력중인가봐요
가르쳐달라고
않을거라
선택입니다
사주지
키울까
내년이라고
가까우면
땀
찍었으면
외국어는
관리
예민해
받아보는
문의해
한강
다듬기만해도
디딜
돌아버리겠다
허전하시겠어요
자신이랍니다
별로라고
이별도
알뜰폰
조급해지면
건데
조그만
취미생활
쓰디쓰다
생각났어
숨기기는
참아왔네요
결정난데요
적정선을
이상하더니
예민해져
누구냐
자신과의
이별하러가
나빴네
현금만
좋아하는데도
하라는
그냥너와
헤어진것도
띰띰해요
치과에
소심해
힘들대
무슨생각인지
월급이
다음달에는
이별중
사랑할수록
동거하고
쓸모없는
떠났네
본다
이왕이면
다른일에
힘들겠어요
싶다는
단단히
받기만
썸에도
피곤하겠어요
일러요
결론이라면요
자신은
당신이네요
힘드셨군요
40일째
어떻해
비겁한
채워보아요
인간적
컨디션
콧물
처방전
뺏길거같아
깼는데
일해요
만족을
돼지처럼
안오네
세상의
것만으로도
달이
자존감은
법적
후배가
춥고
시작해보면
딸까
진급할
놈의
막막하겠네요
작용일
친해지면
말고도
원하지
깜깜해서
일인자가
퇴근길에
가벼웠던
이유인지
내세요
쓸까봐
솔로인건
띄어보세요
예능이요
그린라이트일까
곳이죠
한순간
부담일
핑계를
가사
아무말이나
눕자마자
생겼다니
사실일
거래
늦지
잡아가는데
말로
비밀
잠에서
포기하지는
노래한
이혼
싫은가봐요
행운
탓하지
되는줄
마음인
줄을
벗겨질
만나던
지쳐버렸나
도와주는게
행복해도
흰머리
잘생겨서
머리스타일
하는거같아
화내게
도움이
입으세요
없겠네
무색해지네요
랜선
녹여서
공허할
무뎌진다니
사라집니다
갚으면
노려보세요
다이어트해야
jk김동욱
자신을
알겠습니다
거는게
약인지
고장이
안되
땜에
사실이
현실적으로
하우스웨딩도
꿈이었음
떠나야겠지
좋아해본
무뎌져가나봐
헛헛한가봐요
명과
천하를
감사해요
저녁에
많아졌으면
기관에
깡
헤이진지
좋아했는데도
세운
이기적인데
있나봅니다
견디지
와플
뭐라
창피해
여자친구를
종교의
날에만
억울함이
보는건
놀러와
놀려
유발해
만나봐요
짧은게
갔을
친한
싸늘해
준비할게요
내려
군요
참을
돈도
힙듭니다
먹히더라구
괜잖아진거같아
거울을
적응이
잘
염색해볼까
맞춰볼까
썸이었으면
ㅊ자아올
엄청난
맞아
사과해야
할텐데
먹어도
부탁드립니다
반복될까
2
사랑이겠죠
마지막인가봐
남자들
시러
고마운
못했어
말투는
알았던
달째인데
CC
착각이면
식이요법이랑
떠나보는
꺽는데
고기어도
한사람어게추억이된다는것
차용증
만족해
좋으면서
쓰일
감은
개인이
잡았던
재결합이
모텔
움직이는
돈을
첫인상에서
헤어졌다가
생각나네
고치고싶어
할때는
헤어졌을때
봐야
브라이덜샤워해준대
글자라도
안좋겠지
나오려고
주기도
연애를
뭐하면
새로
부은
깨게되네
사랑이란거
씹어
비참해져
죽었나봐
못하면
위로를
이번주에
많은
헷갈리는데
잠만
충분해요
백업
선물하면
아파하는
느껴지죠
아직은
행복하세요
상대분이
죽었나
답할
보여줘야
허리가
정신과
이사갈
달라져요
표시해보세요
두꺼워
거절이
약속
아니었나요
배부르고
추천해드립니다
끝이
슬프네
혹시나
말이에요
다녀볼까
공부하자고
기억나는대로
맞는다면서
끝이보일지
피해만
속상해요
만들어주세요
훔쳐보는
후폭풍이
겠다
마음속에
될수있겠죠
질문해보세요
금연이
슬퍼지네요
기대가
다녀오셨어요
고민한
대우하는
어떠세요
매일매일
그리워서
전세계
봐야하나
덧나나
대단해
안난다
요구하거나
자자고
고구마만
사랑자격증을
왜이럴까
밤인가봐요
지가
옷좀
한잔으로
극복하면서
상하니
의지는
해줄까
구석이
저기
흘렀지만
해야겠죠
정리했네
행복은
재미가
시켜야지
쓰리다
휴식도
상황일
잡긴
호감이면
다르겠지요
남는다면
했기에
비슷해
파혼위기
지금부터
술이
아르바이트라도
중요한데요
우선순위에
반장이
한잔
복잡했나봐요
밤에는
만납시다
확실한게
속은듯
제주도
들었는데
집중을
썼길
통보하는
분명한
가늠하지
안되있을까
제로
공부한건가
이렇게나
마마보이인듯
선택권이
회사만
새해부터는
거라면
괴로웠을거라
더럽게
답답한가봐요
눈물인지
마음에서도
같지
잇몸이
지루함에
높아서
듣기만해도
상처받지
받는다는
비례할
그럴까요
나가기도
1년이면
빵빵
남자애한테
반하는게
안전하지
풍부해진
싸세요
코스를
놀러
후련할거
3주인
멈추겠어
인듯
나을지도
친절한
아프기
풀리길
억지로
도피성
좋아하면서도
결과를
끓여
쓰게
수영하러
남자야
좋았길
가질
맺느라
그지임
풀어야겠다
독특함을
빠르게
두려움
쌩깠어
통화를
신천에나와
여행간다
딴짓하게돼
외롭다고
남자를
아이라이너
지쳐도
든든하겠어요
썸녀랑
생은
흔적이
마실
언제든지
여자에
월급날을
방안
애써봐
시간이지요
깨진지
그럴때는
이상형은
결혼식이
걷다가
유부녀
해야되는게
중요하게
짝사랑일수록
급
일상에서
보이네
정도에
끝나냐고
본다면
다이어트가
축복은
깨닫고는
겪은
남을까요
발라
고마워
비가오네
이기니
드디어
아싸해도
나지
앱에서
현실이기
학교에
공황장애
좋긴한데
사귀는게
싱숭생숭하죠
떨어진
보고싶다는
줄일
뽑아줘
취업하고
때까지
멋있을텐데
이김에
후회는
바쁘넹
버려야겠지
피부가
나에겐
딩크족으로
안주
싸울
헤어졌는데도
소개팅으로
안나나봐요
성향이
들어왔어
떠난여자
태웠어
준비하기는
한마디네요
사랑인건
연예인
좋을지
고백해보세요
늙어가는게
새해다
몸따로
죽을만큼
사랑해서요
화끈하시네요
짝은
기다리지
남자들도
남자입니다
치열해지는
사보세요
반한
귀여운가봐요
믿어보려구
잘하는
그대로다
주위
지켜볼
팔아
가져도
가세요
알까
음악이싫어졌어
교회에서
입냐
참담하다
선물해주고싶은데
오늘보다
공간이
겉모습에
다이어트
참다가
ㅎㅎㅎ
잘해주는데
믿으면
색을
고백을
갔다왔어
출국인데
있겠다
요리해드세요
애정표현일
그지
옳은걸까
하늘이
이기적이어도
아는데
찼던
소풍간다
아픈가요
잘맞아갈수
방법인듯
헤어
뜬금
사회를
알려줘
쿨했으면
볼까
그렇다는
채워지지
탈퇴합니다
모르겠습니다
나온헤어진
편해진
앞머리
톡은
베란다도
기억안
맘도
갈렸나봐요
필요하답니다
뻔하다
여는
출근이야
연예인도
연습해
뭘
말해주고
솔직함으로
경험해보세요
시작을
절망적이야
위로해드리는
흔들리죠
한편이
연애였지만
자야
잊혀질런지
쉬세요
그런건지
사랑한대
벗어나
애인
죽기
뒤돌아
수당을
깨진여자
말다툼했어
미련스럽다
각자
순간이면서
돌아와요
ㅎㅎ
정리하느라
인상
누락됐나봐
예고
연락한다
쳤어
사치인
사야되는데
안오는
축복과
다짐했는데
카카오톡
오락가락
힘들어너무
몰라줘도
여느
결혼할까
날ㅋㅋ
과거랑
없다가도
말한마디
개인적으로
것에서부터
블루투스
후
보일러가
잊혀져가는
문제점이
정리되지
요금
알바하면
착한남자너무
죽은
미리미리
말했어
지나도
하는
초대하려고
내려놓기
헬스장에
대답할지
성숙해지길
그것도
하게돼
보수적이야
마주치겠음
끝나
3초에
벗고
두
보여주는
끝일거예요
부담감을
필요했을거라
위한
연애2년차헤어졌습니다
두는게
이전과
내에
연락하지도
죽을
안녕안녕
그랬었지
스트레스를
말은
일어났을
부자친구
해준
고백해야해
안까먹고
달력이
싶으신가요
되돌리고싶다
돌아온건지
잘못짰다
통장
너무나
감정이니까요
느껴지네요
하자고
조차
채워드릴게요
가야지
애한테
힘들지요
탔어
불행해도
간사하네
가사는
썸타는
함께면
믿음이
상대에게
귀에
사인데
장학금
친구들하고
나오세요
머리카락이
모자라
안돼네
알아챘을까
웹툰이
흔들릴
남과
그사람
부부밥상
3년반
푸는
김치볶음밥
편하다는
연하가
안열림
세달만에
전하세요
사람과
버텨냈어요
신경써
괜찮은거같은데
병행
애들
진급에서
싶은가봐요
취뽀
혼수
있으니
배워도
포기하거나
운전하는거
많겠네요
맨날하지
6년연애
잘라줬어
될줄
올라온다
들어왔는데
생각하겠지
말아보셔요
힘내렵니다
소개시켜줘
아파트가
선일
형편에
받는거
좋아졌나봅니다
잊든
확인해달라고
가득할
사랑하길
누구인지
감기약
솔직하면
엮는
설계
이별노래
눌러
일밖에
끊었네
짝사랑은
두절
아름다운
된다는
푸념글
상처받아서
점심시간에도
무죄
순간이
차단을
그사람도
알아들은
좋았어
투잡이라도
클스마스에
고생이
지금보다는
씌었네요
어울리고
밥은
용서하고
알긴
빽
생가해요
롱디인데
아껴주셨나봐요
생활패턴을
재미있어요
5달이
눈물만
말로만듣던
그것을
건조하네
보냈어
어때서
장난스러운
비싸지만
똑같은
바람피는
쉽겠어요
물
먹어보고
더럽네
배우실
야근인가
놓았던
연락올까
들까
진짜헤어졌네
놀고만
저음이
여지를
바쁜가봐요
기분일꺼에요
숨어서
찰랑거렸으면
이용만
한번쯤은
누르는
짝사랑하는게
못하겠지
헛산듯
궁금해
식히러
집이
기대했는데
설치고
달달한
잊어볼까
거래요
마셔야
관리해야지
무덤덤한데
중소기업이라도
커피숍
웽웽거려
축제날은
윙윙거려
즐거울
꾸미고
걸어보고싶어
배고파
쓸쓸한
준대
허기지네
방탈출
아내한테
있을거예요
이루어졌으면
쓰게되넹
종이에
해야할
객관적으로
되는데
못봐
진다
이어보고
하고싶다
생각했는데
갖는
행운을
막아보세요
김치찌개
친구
바뀔
새학기
지진
무관심이
겉으로는
가라앉았길
웃으며
단순하기도
미드
짝사랑에
버스에서
카톡방
다가옴을
힘들어하구
내립니다
동생한테만
버스타면
형이랑
괴로울만
사귈락말락
없네요
말걸
풀어보세요
높겠네요
지적하지
재택근무가
거네요
등교할때
인과응보
친군데
사랑하던
잠들고
타일러보세요
비를
애교를
아름다워
망하는건
뱃살이
지니고
만나지말라해
성향에
노력해요
해보는
공부해야지
표현하기가
엮이는
평상시처럼
썸에서
버릇이에요
바꾸고
생일선물을
만나지
버리려
가벼운
보던
잊지못할줄
사겼는데
아님
않은데
신기하네요
딸까봐
청약
지켜만
잘해준것
헤어져야해
밀어내도
힘들때
가을이
전환됐어
든다는
부담스러울
약해지나봐요
성장을
의미라고
병이
취한
따야겠지
집착하지마세요
아니어도
다음부터
생활비가
얼굴보고
좋으면
끊겼다
무기력하게
깨가
하셔야죠
리폼
다행입니다
눈꺼풀이
나으세요
장난도
후련해졌길
미련일
통해야
괜찮다
가지가지
만나야해
명을
배우자도
가져주세요
때리고
잡았대
있을거라
판단이
낀
알지만
상처를받아서
미련없이
두려워하지
용돈
키워
비정상이
않으셨으면
해주세
모르니
전학
개시해보세요
여친을
친구와
년놈들
꼼수를
늦거나
안올릴까
아빌어먹을
아닌가봐요
마침표가
헤어졌던
견디고있었는데
과일바구니까
검색해봐요
안전
멋지네요
뜨렸어
후폭풍인가봐
타로점
사나요
조용한
성별을
이름이랑
마음이랑
당연한
그랬지
하고싶진
최고라고
남사친인데
안되어있는데
맺길
첫사랑인가
가짜
회사는
대
현실인지
등등
몇일에
그럴까
충전기도
거라
연애끝의
제이야기
밥도
발등이
공부방법이
먹는
모르겠어
않는다네
곁에
생겼네ㅎㅎ
둔한
잡념이
살아가곤
지나갔네요
싸옴
짝사랑에서
그러게
싫었는데
사랑합니다
바쁜
자금
집까지
귀차니즘을
길에서
가방은
은연
멋있게
냉장고
말랭이
애하고
며느리는
지키는
불타오르지는
아니까
무엇을
내여잘
내가노력해
구분이
놀기만
더위
흘려도
타야
생각하면
조금이라도
짝사랑인데
어쩔수없죠
사니
달
반했나봐요
결혼합시다
시간낭비인
확실한
가리는
신경쓰인
스트레스가
만났네요
이성이니까
일뿐입니다
찾아가지도
뭘해야할까
단계라서
생기기
집착해봐요
하얘졌어
답왔는데기다리지
타면
안되지만
미끄러질
사랑
오겠지
농담을
준비는
결정이었나봐요
신혼집
사람만이
어제가
알람을
어리석게
압니다
기억할
재회하면
나이
나오겠지
후련하네
기계
제
수건
탓인지
짓은
천재다
한달동안
말만
옷선물
아침부터
이시간
SNS
머리했다
또라이들
말할까
인고의
호구냐구
가져보는것도
잘생겼어
골이
아침이에
나면
비는정말싫다
뭐였나
웃긴건
짧아요
의미일까
주저
아무는덴
우을증있는
만나세요
10년만나다
주량은
남자친구로
민감한
경험해봐도
현재를
6년의시간과
싸볼까
변화를
6개월이네
몇달도
보란
않아요
1년도
단둘이는
바랄세요
공부하나봅니다
계기를
소중했던
고백해야죠
의심이
재미
신경쓰이고
상처받아
뜁니다
어떡하지
거겠지
미워할수
펴고
사실일지도
못
살겠지
시작이
듣고싶지
찍어서
매달렸다
미래엔
문득
운동할
제조
후폭풍은
고통도
바뀌니
마음은
오랜시간이
찍는
나한테도
친구를
탔다
듯
바지가
얼굴만
무사히
들어줄게요
관심을
나을텐데
취직
날이여
다했다면
분담해보세요
분위기
어때요
다른게
다이어트법
결혼준비하면서
쐬야겠다
믿어요
12일째인데
꿈
멍청한게
설렘
해줄만한
뒤숭숭하고
당분간은
연애도
힘들어하는데
행적
멍하고
붙잡고싶어
잘못이지
페북친구인데
여부가
탈퇴
보다가
좋아하지마세요
휨
였나봐요
참아오고있는데
든
있을까요
원상복구는
도전해보세요
노처녀
견디세
지우게
결혼해서도
여자들이
낭만적이네요
달게
공부해야하는지
겨울이
앉죠
성공하고
도전하기
드는게
생각나는
한결
서로
쓰이네
이상형이래
친신하고
톡
뉴스는
생각했나봐
복근
심남
연극
그분의
변신은
화장실을
1년째네
좋았겠네요
황당해서
만이냐
대출
괜찮은게
진정하세요
이것만
어리석은
아침에
한답니다
말해주시니
예를
실감하네
착해
끝이보였던
헤어지기전하소연
수
놀지
안했는데
5년가까이
했나
계절이기도
온
해야돼
심리
신경쓰면
동성을
말이
싸야돼
빈
눈썹이
따뜻하게
안내는
구남친을
먹통이야
있을지도
자리니까요
보이네요
후련할거라
뭐길래
애들아
아니다
넘어질뻔
느껴질때
아닌게
엮여
괜찮았는데
쫄았어
줘야할지
천천히
데이트도
따기
관계네요
운동해보세요
얻은
되길
손님
기억이나
1지망
붙는거
공시생이면
외국어
종지부
후회없고
것들로
생활도
이럴
가운데
꾸미니까
썸타다가
맥주병
잔인하죠
말해줄
남자분들
할일
가지고
척하면
예뻐
매달려서
인상이
잠들수있을까
보냈군요
만나길
알죠
나오지마
태어날
버려진
운동하세요
시간을
상한게
되버렸어
하루도
산다
좋아했지만
기다려
그대
비싼게
처방약이
삼겹살
갑자기
만나기가
포기가
나아질거예요
우스워질거
출전할까
귀찮다면
못받앗어
어머
망설여지는지
연락하나
돈으로
않나
남자들에게
소액이
추억과
힐링하고
사과하고
이것뿐이라서
라인
있었지하고
살랑대는
시계
고민하다가
춥다고
들어올
속지
거기까지
기한을
했네여
끝나면
돌잔치
행복해라
처럼
냉동실에
보드게임
학생이고
휴지
달라질
동호회에
가까이
채나
스킨십
정신건강에
아웃풋이
있었지요
나두
구질하게ㅜㅜ
기념일이
작년오늘
쉬어가도
외로움을
마세
못하겠다
엊갈림
같았는데
끝났나
증거가
놓아주세요
쌓았다고
빼앗길까봐
아무런
짝사랑을
버티고
효과적일까
악몽이라니
괜찮아지세요
남자친구에게
못하겟어
띄길
임신이면
싶어하는
뭉개버리네
문질러
흘렀어요
영향을
않으며
자만심
수신차단의
이해
읽씹은
엊그젠데
썸타고
연애상담해줬더니
타요
있어_조성모
작아보여
안들어오네
진행중일까
이야기해보세요
약속잡고
노래가
뜻밖의
초기화
되기가
행동에
엄마
되짚어보세요
나온다니
자꾸
쌓는
문제이기도
투자한
누우면
성공하면
많이해
정으로
못만나는데
중간
신뢰
자세예요
갈구는게
비혼주의자인데
맺는
이런이별
가네요
인간적으로
좋아하시는구나
냉면이지
떨어지지
눈을
바쁘게
이남자
가을이네요
잘하세요
애그
남겨두세요
운동하게
사이의
깨
한달인데
썸이면
움츠러들지
준비하고
걸쳐서
바싹바싹
연애
롯데월드
들텐데
예비신부네요
식혀지지
응원합니다
생소할
완전한
싫은걸까
어쨌든
따듯한
쌩얼도
성공적일
거절인건지
이해해
서글픈
첫눈이
와주면
먹자고
잘됐으면
채우길
점차
적으니까요
이상의
사랑스럽네요
들킨
마음이네요
사람
없을거야
별거한지
망가뜨리기
나날들
재밌으면
장난치는
조용하니
이게
수업
되니
매력이겠죠
남기고
진짜어이가없네
빌어주는
이성의
속으로
못했던
외국에도
순간
차근차근
관심
헤어진진
있다고
2주인데
먹었어
믿을
안별할까요
거란
젤
짓을
종지부를
정의내릴
모르게
중2
같은데도
드립니다
왜나만
원하는게
마주보는
모으고
무모한
놔주려
그런사이의
써보세요
잡는
타
남이죠
좋대
성취감을
먹기
받으셨겠어요
인간
사무치네요
천년의
전남친한테
연락해버렸네
내리는게
행동인가
고치고
인연이란게
배우자와
차별을
열날거
나타날
강제이별
힘들어지기만
쉬셔야
대해줘서
아따
나란
내길인가
구걸하듯
서로한테
이야기
오빠들
참
셀카
인턴이라도
할게요
휘성노래가
간직하세요
일방적
아껴주세요
울적하다
파마하면
없애야겠어
분양받으세요
4개월동안의
중국어도
단
발목
싸운다의
내마음을
꿈ㅠㅠ
사귐
않을거란
위해서
말라고
셀카만
쓰레기면
않는게
응원할게요
흘러가는
연말이라
만들었어요
씻어도
아플땐
방식이
싸움의
끝냈는데
해야겠네여
정리해
기억해주세요
얼어죽는
받아보세요
깔끔하게
문제로
짧지는
편이
이뤄지지
용기내보는
탈모인가
몸무게
말만해
직접적으로
않네
받으면
안와여
하루에도ㅠㅠ
나가도
전학가게
힘들면
노력해야죠
바디로션
사랑만
상처주는
마련이니까요
죽겠다
다가갈
일이냐에
레고
기다릴까요
찾으려고
가면
생각해야
하나밖에
안나
문제겠네요
났으면
먹을
지점에서
두려움이란
듯한
수다
나았으면좋겠다
부친상
올려봐보세요
실력
한번은
이야기해
잘하고
고백하는건
좋겠다
떠난대
마음따로
건지…
취업하기
일이었어
하루에
처음부터
붙잡으려
다르게
3개월전에
순간이었죠
시도해봐도
술마시러가는게
밖에서
빼면
내길
있는걸까
괜찮더라도
두근거리네요
사람이었는가를
나온다는건
가입해
깐깐해
단톡에서
처음이
이길
부드럽게
소리지르고
설렘을
가망이
안되네
아쉬움이
쓸쓸하다
떠오르니까요
결정할거라
사랑보다
오더라구
것부터
연락끝났네
있다는
위험할
어디서든
불륜보다
저주스럽다
얼마내
날씨
목소리라도
창가를
결국엔
야근
자게
안타
차인사람
했지만
안좋아서
나가면
성격은
꾸네
사귄시간만큼의
소문날까
먹으면서
바람이라도
크기만큼
무
사귄지는
소개시켰어
힘들었나요
부네
내서
나에
잠시라도
만나보세요
시험
성격이
자유를
못난
이혼하려는
사회생활에서
못하겠네요
머리로
같은하늘
받지도
필요할까
만나면
풀어요
재채기
행여
짓하는
될까요
비행기표가
환승당했다는
공연
해결방안도
돋을
좋다면
행동파시군요
달리세요
잘되겠지
행복해야
친구한테
자체는
첫시작이
기다렸는데
이별하려다
보내는
이별하려고
익숙해지지
선연하더라고요
쓰담쓰담해보세요
이별
두달만에
필한
극복해봐요
조심해야겠지
의심하지
총회
찾아가
최저임금
얘기할곳이
만들어주는
온수로
기네요
깔끔하죠
몇번을
올려보세요
연락오네
떠나야겠다
맛
정리했어
뭐임
편의점에서
알려면
노래있으신가
얘기라도
끝나길
좋겠는
답답하겠네요
척이
됐는데
설렜는데
까매졌어
보러간
자동차
베프가
치열해
가보세요
빌리러
남자
확실한지
구속과
많나
사진뿐이
번하니
유료로
이뤄질
중간중간
익숙해지지가
몸매가
따뜻해졌죠
아기
하네
추워서
취소
집나갈까
사랑받고
잊어버리는건
프사가
치워주세요
광탈했어
자격증
너그럽게
목욕탕
따였어
음식을
날씨에
자다가
선생님
피해
데려가
마침표
이라더니
못하죠
촉이
기로에
다닐걸
한때는
후기
아래
되는지
풀렸다니
조명빨인가
잊혀지기도
갖자하면
문제네
이미
따르기
2달반이라는
찾아줘서
세상이죠
가슴
뺄까
집앞
깨질까
비싼가
나가서
얼른
따라가겠지
동생인데
부질없는
이상해
잠들기가
티나요
지워지네요
있자고
이야기를
산책하는
시작한대
제약이
안합니다
감출수
편이에요
변한것
휘둘려선
기분전환에
추운날씨
두려워지네
아닌건
피크닉
액정
심리를
믿어도
생각하다
잡고
슬픔활용법
그지같은
멀리
당신이
보지
수십번
바닥을
연락해볼까
취소했어
짝녀는
변화하는
일어난
이해를
시작하게
대화도
참ㅠ
느낌이야
희망은
견딘다는
긴이별
낫지
끝내려
알아주실거예요
싸우셨나봐요
건가봅니다
먼곳으로
쟁취하는
들도록
여름
천일
부려보세요
어장의
호랑이보다
내뱉는
생겼는지도
못키울거
보낼려구
뜻하기도
갚아
힘내줘
후언제까지
일이니까요
구해보세요
짝사랑한대요
남친한테
흑기사
소홀히
약속할게요
바보라서
무릎
기다리다가
집중하거나요
당하고
천원밖에
놀램
3달이
여친이
공복이라
집사는게
감기일
마음정리
전세집
다되어가네
밥도둑
아픔보다는
취향
아프죠
빌려도
인정받고
망했어
먹었습니다
보고싶은데
필요한
정말이지
어제랑
기운이
욕할까
거라는데
시기인데요
단계지요
일어나자마자
괴로우니까요
이유를
아니길
호르몬
쯤
바꿔야되는데
인연이었다던
운동하던
떼는
괴로워요
머릿속에
착하긴한데
흔하지
지지가
말하려
기침
차단이
예뻐해주는
돌릴
같은데
아침밥
왔더니
남자한테서
다듬어
집안일
취향인데
연락해보까
없는걸까
애한태
이별이지만
아님을
전화하면
꿈꾸던
듣지
침침해
놀
답이죠
안맞으면
친척
그리움의
연애하고
남아서
연락해봤네
데이트는
기다림
사랑하세요
방정이야
보았어
잘생긴건
질문함
변신하고
일년같다
귀를
문제죠
태닝할까
당분간
첫여친이라
말이네요
유지하는
숙제가
했던거라
될지도
지워야
잠은
두면
헤어짐이
휴유증을
발급받으세요
맞춰가기도
만드네요
일부니까요
올립니다
3년을
밤이오는게
끝이났습니다
좋대요
놀랐겠어요
가능할까요
생각하게
놀러가지
간단하게
받아줄까
대화하는걸
커졌을
이해해줘야할까
자세히
카톡이
전화하지마요
소식에는
정열적으로
편하겠지
전세
힘내요
염색을
싫어할수도
이별편지
맞팔
6년이란
시곗바늘
놀꺼
머리와
맞춰주는
없을까봐
헤어지자는
고민은
현실은
통장잔고가
중고
초라해지는
분야를
정량
질리면
우리에게
흘려보세요
하셔요
미쳤나바
내생각이
생겼네요
공감을
후련해지길
졸업해
영원해
남겼으면
봤나봐요
남친은
마음인걸까
묻어두는
전역
장답이나
까먹어
적응을
놓구
섬유유연제나
디저트는
짜증날만
살며시
사이트를
이별여행이라도
바쁘다면
기본이죠
오늘이
기회일
남기
내키는대로요
초면
고시원
연애하는데도
뒷통수
제발
없애버려야지
살려서
병신짓거리
인지시켜야죠
창업
보고야
지나
전화하고싶어
제자리
스노우보드
냉면만한게
음여기다
썸타도
이빠이
안하면
붙는
알지
녹음이나
외로움에
털털
헤어졌을때는
오셨어요
어떻게
수고했어요
편한
야근할
불타올라
실험실
웃게
마찬가지겠지요
바쁠지도
어떨때
찾아올거라
빚
생생하겠지만
걷는
슬프네요
휴식을
귀염둥아
사랑하지
영화볼때
모자라요
솔직했으면
날이었으니까요
흔해요
외모
과식했다
신경이
빠지면
사람도
안아서
뱃살
팔거야
없다고
반응이
속아주는
불어
상담좀해주세
이자
천재임
친구하자네
놓아
온다면
욕하는게
숨한
대출이
미리
렌트
잘못햇나
안되더라도
같지는
모르겠지만
나보구
혼술중
다른걸
편할때가
사겨보세요
탄다
남음
났어
없네
개째
막힌다
마실거
미련이라면
가능하죠
바인지
짠한건
생각되면
잔잔하네
일어서세요
말실수했다
기다려야
동그란
갔던
들지는
마지막입니다
365일
정리하게
가능한지
수제
미련덩어리
리얼하네
되지
뿌리
잊어버려
괜찮길
40을
만화같은
세상은
있음
변하나
목도리는
언니를
상했겠어요
승진함
찌르기
해요
주차장에
싫어해줘서
소중히
맞지
밤을
매력있는
실로
몸을
등으로
연
설득하고
되려고
대해요
안녕을
부여
방식에
바빠졌으면
인스타부터
다퉜어
팔뚝살
척도는
고쳐봐도
사랑이별추억미련
일이지요
화요일
바빴던게
모자란
입사
알면서도
구매했어
얼었나봐
대학
많아지네
왜좋았던
울렁거려
몸에는
취미생활도
배우려고
그리워해야
잠수이별인지
햇갈리게
그말
울었네
싫으면
강박관념에
거야-어린왕자
한사람의
너덜너덜해진
아니라는걸
유학
답이야
걸림돌이
보냈습니다
떠봐서
잡동사니들다
뛴다
요즘에는
만한
공무원
믿었습니다
나에게만
자리라
좋아해줬으면
전기장판으로
프사에
투정이
양면과
배우면
쉬운일은
휴유증
보름달을
첫키스는
그사람은지금대전에있습니다
정리했길
느낌적
연락하는
올해도
우리가
마주쳤나봅니다
어머나
목숨까지
끝일지도
이상하다
끊기
아침이네
궁금한가요
보라고
일어나도
메인
연애보다
여쭈어볼것이있습니다
우정이란게
장난치니까
골프치러
더한
지나갔네
나나요
곳이요
해줘보세요
기다렸나봐
좋아하는
주면
잔
잘참아왔는데
이쁜데
높나봅니다
얼마나
설쳤나봐요
안부인사나
느낀게
뒤숭숭해
관계의
편린이
얼집
생각만
소식이네요
받아는
동물을
관계에서
싸는
친하게
다릅니다
잊혀진답니다
찌푸려지죠
받으세요
비워보세요
자신조차
외박이
데는
부추기면
아름답죠
사이에
치고
꿈에서까지
귀엽죠
4일차
말
안하는데
주고
꿈도
과거는
모습만
아닐지도
비워보는
하지마
1년
먼데
프로포즈해보세요
커피는
그분에
가슴에
참지못하고
중요하니까
바뀌면
포기해야할까
행동에서
판단은
필요하니까요
도와줘
삶속에서
꼭꼭
식혀주세요
썸이나
오르네
않네요
없어서
회사네요
여자의
붙여보세요
어서오세요
지켜보는
구체적으로
비밀이
텀블러
제자리걸음이네
자기보다
분이시군요
없으니까요
쭉쭉
신상으로
참았어요
편이길
아무말
입학식
이별하는게
주문해야지
새사람을
학과
만들었어
거절도
되기
헤어졌네
다양해
피곤해야
카톡을
예정
사람으로
쉬고
잊기는
존재하니까요
되는게
당해요
극혐
같이
낚시는
새벽에
제잘못으로인한이별
진전이
모
다투시나요
보내세요
만나는거
쐬러
짱좋아
벗어줌
끝인거예요
오바야
따끔하게
찾아왔네
고민하고
슬픔이
끊어지지
궁금하네요
하는거야
기념일에
에라이
자야지
결과일거예요
남아있어서
증거도
시간의
과거가
게임하다
스마트폰
씌였나봐요
순간은
확실하진
쏟아진다
백조됐어
먹든
메모리카드
안빠져
어떨까요
필요한가봐
고민돼
귀여울
내면을
비친
인간관계
시간이었네요
무서웠어
마시면
대체불가한
한번
대하는게
사과하세요
언제가는
이별인가봐요
군대가기
하나니까요
친해지는게
놀기도
분
실력이
고하세요
기다리던
예전
유난히
깼어
구별해볼
말해볼까요
않은
그런가봐요
그만좀
사랑싸움
주말이네요
정리되길
재미있는
지금이라도
가라
축구
두려워
바람피고
추스리지
경조사는
수학여행
준비하면서
아쉽겠네요
우산을
찾아오네요
이어질
알아봐요
흘러갑니다
적응해야
샤워를
사람은
겉모습이
연락하면
현실적
강습
화장하는
같은거야
기분은
귀농
매순간을
사냐
엠티
짝사랑하는
커풀의
데려달라고하면
젖었어
하라네
모처럼만에
배려해줄
전화가
지났는데
사랑하는구나
결혼은
내볼까
통하는
잘해줬더니
놀죠
열쇠
필요했던
유유상종이네요
자연스레
사랑해줄
운명이라니
나른하다
보내려고
찾아볼까
오겠네요
정정기간을
울면서
공부해서
생겼나봐
신경쓰이나봐요
졸음이
돌리고싶어
해줘서
확실히
9일째
오세요
되었다
보이는
대수롭지
헤어젔는데
어제와
위로노래
이불킥하게
굳이
슬픔은
같겠어요
관계인가봐요
아끼는게
믿어줘
말인가요
긴가민가한
어둠의끝
반해서
지친듯해
필요했을지도
거꾸로
취해보세요
컴퓨터가
남친이면
먹먹함
전남친에게
특이한
젊게
진한
헷갈리면
받을까
좋다는
아닌거겠져
꿨어요
네
알려줘봐봐
많은데
말하는대로
글자만
헤어짐의
경험은
변명이었을까요
답장시간이
미화되기도
되었었나봐요
바람좀
지쳤을
많은지
양초
축하해줘요
사랑했다는
가는
부담스러워하면
걱정돼
해결
트인
들어줄거예요
젖어드나봐요
해봐야지
옆구리를
남으면
힘든가요
배가
아물어가는건가
10일
선택해보세요
막지는
취미인
그러지
쌈은
끝나네
절약해봐요
치가
힘드네ㅜㅜ
세번째
오지게
이기적이에요
결혼하면좋을까
그만두세요
쎌거예요
표현하는지
고민상담
뒷담화나
면접만
발전적인
받으시는
재밌다
기분전환이
보듬어주세요
정리에
지났네요
후폭풍일
수없이
감동
있겠지
아까워
물고
애키우는거
피곤한
말해본적있나
지저분해요
살릴듯
살기에는
존중해줬으면
입으로
빠른가요
육아를
나은
듭니다
드라마같은
2년사귀다가
수는
설레게하네
해놓고
우리서로
같은
성적이
심리일까요
실수하지
안돼나
나쁜
여친
사람에겐
지나간다
존중합니다
맴도는
내려주세요
센스가
함께하길
남친의
절대불공평
연인도
정량이
했으면
좋긴
지쳐가네
말해주세요
맞는
상처입은
상하면
아파서
많다
식는
모자
소식이라고
돌아보세요
가벼워질
죽지
어플
벨이
영화관
넘었네
별로겠죠
블로그를
빌려줬는데
영화보재
끊기질
사로잡는
동감입니다
발표인데
슈퍼문이라더니
싸움이라고
만나는
고쳐져
30살
가려
써서
아끼지
아픈데
떠세요
낸다
선물할까
양치해요
하나봅니다
느낌이길
술보다
보란듯이
길거리에서
안되는건가
어리다고
고민과
복잡했던
작별
같음을
소원하는
우정이
월급은
나온거
좋아했던
떠오르네ㅠㅠ
정신차리자
후유증이
머리를
배송
깨지면
직접
말씀입니다
한달이
진실을
권태기는
중에
그럴수록
사고
뜰
외모만
모질어진다
얽매여
오셨을까
밀당일
어지러워
각자가
멀리하세요
하나부터
취직할
여선배가
느껴보고
멍청해
자랑하는
상념
타로
이상형을
취직하면
바랄게요
밀려오네
변하니
집사됐어
사수님
강제
말해주죠
거
여자라고
동거를
로그인
베푸세요
재회예요
달려
하직할뻔
먼저니까요
잘못인줄
행복하지가
살면서
타인의
규칙을
잠식시키는
힘들겠네요
먹어
그럴
잃어버림
아무일도
만들까
순간을
솔직해
연애였던
무난할
후회할까봐
사겨
자주
거쳐간
니멋대로
자신일
만나겠죠
다음
놀아
표현하기
때문일까
괜찮아지길
지나갈까
감쳐진
됐내
할꺼야
취미생활은
수준에서
간절하네
잠들기
꿈이었나요
구박하지는
결정이든
으악
정신적
결혼적령기가
4년동안
교양
거창하지
다신
잡기는
했는데도
일일
브랜드있어
깨졌는지
이민가고싶어
술먹고
우습게
말하죠
문콕당했어
무너져버린
받겠지
9개월이
것이라면
여행지
깜빡거려보세요
그렇대요
안하는게
당하면
버스
이상한건가
못하네
쌓아가기
위로받을
아픈만큼
요구하세요
잘하면
노후가
이러고있는게
마주칠까
부러워요
안보는
헤어지고나면
내일이
땀나네
들은거
인형뽑기는
떨면
잠깐
꼈어
낮에는
길어요
생각해서
헷갈리나요
이용해주세요
하고싶었던
호의적이에요
친해질
전하면서
기차
길러볼까
따지기
사랑한
심심해요
해보고
바라요
밥벌이
좋겠지만
괴로워
될까봐
에휴
그러다
정리할
걱정마세요
아련하네요
썸이야
남편이랑
소중하게
돌아오기도
결혼하기
잘됐어요
재회
눕지
됐지
거지
어느덧
한동안은
안돼겠지
또시작이예요
남자인가
성관계
공식처럼
쉬어주세요
생각함
설렜나봐요
불안함
빼빼로
찾아보세요
끝인걸까
그런거
학생이야
비싸겠지
먹으래
꿰메보세요
만난
포기하게
처음은
바보야
면도
유행
꿈에나온너
친구로서
달라요
확실해졌습니다
버텨낼
우정입니다
철이
무뎌졌는데
오랜만의
축구하러
것만
언제까지나
길을
능력이겠죠
진정하셔요
거라는
나오기도
환심을
반갑습니다
무뎌진줄
헤어짐에
가사를
6년그리고남은
지켜주세요
만나자고
그리움이
가야
다시헤어지게
목감기
사람치고
나중에는
무서운
ㅋㅋ
누군지
갈때
일주일이네
감정조절이
갈거야
하나를
자유시간이
감정없이
지진나면
후회해도
남자친구
운명인가요
덜어보세요
잊어야해요
연락문제로
곳인가봐요
동물이니까요
충전해주세요
안받으면서
무릎에
뜬금없이
믿음
시간내서
9일
되었어
들고
낀게
통해서
끝에
상황설명하라고
희망
같다는
사람들한테
실천이
없구나
양궁카페
5년연애
잔고가
끈을놓을까
되진
맞춰보세요
봤어
클럽을
팍팍
지키면서
시작해보는
코골이
볼게요
단수
2년의
고3은
선택하셨네요
많이하는데
멀쩡했는데
어느정도
사랑이란
사랑해보고싶어
온대
연애로
많을까
넘겨보세요
같길
챙겨드시거나
차별해
이야기할
어색해서
고양이
생각나서
비만이야
차가운
불면증
여기에올려봐
안오를까
어째서일까요
동기는
연기처럼
번호키
선택으로
고민하느라
오지마
안줘
될것같습니자
착찹하네
식었어
솔솔와서
행복해지려고
길
나쁘셨나봐요
두려움을
김칫국물은
부럽네요
일기
마음먹은대로
이별했고
외모가
지나고나면
글쓸때마다
선톡하려고
전기
정도가
과식은
질리게
상처받고
안시키면
장수커플이야
마주치면서
흘리는
말리면
아는거
향해
태그해도
무난하죠
그에
오늘도
배불러서
뻘짓
받아
알려주세요
필요하시군요
넣어두세요
보고만
들여보세요
건강하고
이렇게만
다짐이에요
새사람에게
일이었으지도
힘내라는
버거울거예요
식욕폭발
디뎠네요
지나야
여행가고싶은데
중이였어
정도는
익숙해졌어
고통
해야죠
중국으로
티도
위기
덤덤해지는데
삼각관계인가
날이에요
새벽은
사람일수록
안듣고
혼자도
학폭
먹방
발
사랑에선
충고만
싸우기만
마음이라도
아픔이
쓸쓸하지
받고
원하던
발자국
배달
바람이나
타기
올거예요
싶었던
저처럼
거기까지였나봐요
쟁취하는거예요
두었을까
기억될
나쁘지는
껴야겠어
간식
나혼자
먹는다고
남자친구는
나기
앞둬도
흥미로운
때문이에요
점을
다치는
연애끝에
어려워
같았으면
허락을
모레
잘하는것
드라이브
만날
사회생활의
버리겠어
부질없네
안됐군요
지기
힘드시겠네요
웃음나는
저주할거야
주말
위대한가봐
당당하게
예쁘겠죠
미련도
성급했던
있었을
이루겠네요
두가지
나와야
문제야
안받네
큰일
무섭나요
이별이었나봐요
잡으면
도저히
독이
무뎌짐
차갑나
생겼을때는
인관관계
500일을
멈춰지질
웃기는
여자사람
어디까지
안갑니다
심하면
받았지롱
잡는다면
다치지
그리기
위대한듯
9년
사랑에는
이야기하고
학교선배와
네달째
성향
군인의
전부는
배워가는중입니다
줄이야
안해요
가며
다닐까
빡빡하게
먼들
다른거
좋아하다
생겼어
노메이크업인데
이러지
정리하는
시계줄
졸업한다
응원합니다모두들
쓰자고
막상
응원해요
축의금
헤어짐과
반이라는
약초
충전하세요
도전
하시면
바보지
부모님한테
학생이
부담스러운데
버려야지
때밀어야겠다
나아지길
잊고있다
왜그럴까
이야기하는
공유해보세요
답답했을만
만날수도
사람마다
여행가재
여리여리한
환승
이직해야할지
정신차려야
명상을
해야할까
하게
소개팅하고
단독주택
스킨쉽이
친구인데
똥차가
이빨
올때
푸석하다
읽어보고
이상한가
감추는
끝내는게
노후는
5월의
좋았겠어요
풀어
여친은
엇갈리는
믿은
고비예요
키우면
안했으면
말아줄래
먹을수록
아쉬움
끝나고
점점
이런건가
못할까
여러번
장거리가
기분이겠네요
2주가지나가네
금기
꺼져
득템해오세요
동성동본으로
재밌을
차단시
찾아가고
않았을
첫인상
좋아해
이직해도
거절해
종족번식을
갱년긴가
돌아서길
술자리를
이루지만
싱숭생숭해서
든든하네
정도를
몸짓으로
가지만
알게
거짓말을
진심으로
흔들리네
윗몸일으키기
소화시켜야
마련이지요
아침을
글을
당연하죠
인사를
미친사람처럼
아까운데
각자마다
무료
자체로
잘지내고있니
추천해드려요
지침서
때매
운세
사세요
젊어지고
완전하게
마시니
타인과
불쑥
행복이었는데
목전에
너야
그렇지는
어려운일
성큼
고집하고는
공부랑
아픈거였나
싸웠을
자극이
도서관도
잊는다는건
헤어지겠대
도망갈
쓰이긴
줄어들었으면
받음
있대요
재미져
소리가
이야기할까
울고
심심
괜찮아졌어
끊는게
사랑을
받아들여야
나쁜놈
않다면
결혼식이야
비밀연애
이혼을
끊겼는데
지웠을
들리려고
차단했어요
생각인지
야근이네
어렵지
말았으면
퇴근했어근데
가라앉혀봐요
뿌옇다
흐르는게
운동하고
운동이나
지쳤나요
안든다
멍청한거지
망상이제일짜증나고
선물이라
닫으세요
후회하나봐요
똑같이
헤어지자라는
상메가
쓰다
없는걸요
무너지는건
덜하는게
중간인
움직이고
여자는
챙겨볼까
카드가
인턴하고
무한리필
지우세요
생각해보세
막말이
아프잖아
눈에도
마음인지
만나고왔어
있길
옷
솔직해도
어젯밤에
넘쳐날
슬프구
하는건
벌써
직후는
지날
낫겠지
마련이죠
마시세요
준비해
보는걸
약은애였어
생각하면서
뻔함
피해를
두명이라
속도를
현재랑
데려다줬어
갔었어
써도
번째
신호를
짝남한테
돌아다니는걸
능력이긴
걱정해도
반친구
똥마려
쳐다봅니다
중이에요
보았는데
실수했어
마주쳤군요
베터리만
아프게도
뜻은
배신맞은것같아
강남가나
나을
게으른
차가워졌는데
조급해
잡힐듯하면서
단톡방
소개시켜드릴게요
그러다가
헤아리기
끝인거
허전하다
없어지면
것은
끝인가봐요
심경의
인색했네
시간들이
셀프웨딩
연락
미안하다
고르기
대화의
고백하면
기획사에
필통
후회해요
다른데
친해졌나봐요
왔습니다
돼버렸어
꿈이
밤마다
궁금하지
쉬시길
생일이네
느낀다면
많겠지
여자친구
만족해야겠지
해선
캬아
말하기
독한거니
싸우다보니까
차갑게
많데요
잘되기도
헤아리는
가늘고
왜이러니
찾는걸까
설레
걸다가
차리세요
블록들이
짠하고
편
어느새
기다리지마세요
생각합니다
대해도
둔
연락하고싶어
대화하면서
나랑
샐러드
받아들인다는
남편이네요
필요하다면요
여행같이
익숙함이라는
앞으로가
이해하기
흐지부지하고
코인노래방
시련
견과류
호호
선택에
담배끊었었는데
착해서
헬조선
꿀이
멋있어
따라온다
6개월후
기다려보고
기억에
썼다
알아야
그리움
복합적인
생일
불행한
우연한
되었길
짝녀에게
전화는
잘된거라
멈추거나
그런지
학교갈
가기
느낌이
안됐어
글에
잤어
전화에다가
방문해보세요
놀고
시어머니될
아프면
회사랑
계정
잊혀지는데
무엇인가를
찍어주세요
삭제할
진리죠
사랑하는게
멈추고
떠보세요
챙겨줄
인정하고
힘들겠다
약이
핫해요
너무힘드네
그건
봐줬으면
밥이
없을까
두세요
사적
일에
연락하네
부모님께
먹여주나요
노력해보세요
충전해야지
읽히나
애기가
다섯시간이나
물걸레질해야지
봐주러
쉽지않은
성별은
카페인이
조금만
없을
내일은
숨막힌다
들어줘
연애인
조울증인가봐
크는
사실이에요
신청해보세요
머릿속은
욕은
피씨방
한달됐어
우리집
억울한
뽀송뽀송
앞에선
행복해보여요
붙이세요
종교문제
직장에서
문제임
엄마한테
힘들겠죠
말보다
흐려지기
꿨는데
많겠지만
이런게
오래오래
시작해
불안해
잠이
세상에
놓이지
기다리면서
화내는법을
잊기싫은데
아닌가요
챙길게
일화가
카톡했던거
그래봤자
지울까
내는게
시작도
같죠
거지같은
전남친이랑
뻔뻔해
관계란
많았겠죠
결정이죠
둘래
가려질까
괜찮아지고
믿지
일상으로
파악하는게
빼니까
들어올까
말자더니
타이밍인
말하면서
여기
사람을
불안하고
더워
쉬운게
내일을
참았는데
밀어보세요
몹시도
보게됨
어색해졌어요
하길
파혼했어
못나는데
건강을
대상이
되겠지
이야기랑
긴장돼
요리하는게
걷는다
베프를
로맨틱해요
진급해야
코
가야겠다
1년4개월의
어색할
끊고
준비하다
천근만근이다
소개시켜주세요
공부할껄
일어났다가
청춘인데
점
투잡
행복했던
마음에서
찾아가보는건
아깝지
안전거리확보하세요
개강이라니
지난
비난하지
사람들의
마지막으로
별똥별
짝사랑한
나타납니다
알만큼
결별
생겼다는걸
태몽꿨대
애교부려보세요
궁금해지네
적극적으로
하품이
좋았으면
주체가안된다
맴돈다
이름이
찾아가는
의미부여가
전화가왔습니다
비왔으면
자는
가버리면
다들
자장면이
아이쿠
괜찮다가도
하나도
찾기네요
잡음
의심해볼
걸은
둘이
크지
맞추는
선물도
지워줄
성형
예뻐지겠네요
힘드실
죽겠음
땅이나
패턴
때문인
카페처럼
불러봐
하참
상처에
남자가
받으려면
되는건지
몰랐어
흐려지니까요
욕먹었어
벚꽃이
바람둥이야
과정이에요
표정
그걸
장애
꿀인생삽니다
헤어졌데
아니던데
돌려보세요
빨간날일
말해야
이별하거나
개념도
다가오니까
안겨줘요
국경은
너무하는게
받아왔어
상종하지
고수
기울여보세요
감정이예요
단단해지는
했다
은행
싫어
사귈
부탁해볼까
잘되고
흐앙
않았나봐요
넣어
절친이
가능성은
겨우
끄젹여여
차는
이불킥
정상적인
못잊는
수거해서
방법만
꿈에서도
사랑이라는건
소주
혹시
어필해봐요
카톡하지
끝
놓아달라는
받아들이네
2개월지나갑니다
귀찮
전할
변하는걸
헤어졌으니까요
다함
상처줘서
없겠죠
알바해보세요
택시탈까
짝녀일
배신당했어
여기는
집콕
안보여
법이죠
레시피
결심을
안녕하세
해보긴
도저히안됩니다지금도
2살
자장면이요
쓰레기를
예측하기
10개월간
물아볼께
여행은
시험이야
공부는
배고픈
반납
혼술
구하겠습니다
여자인지
힘든거였네
이룰
보내지마요
뿌염해야지
없다면
지우지는
바보였다
없지요
얼굴이면
팬미팅
미련두지
입어도
성장에는
연속이에요
올리내
말껄
아닌것
진심을
추석연휴가
당신에게도
못쉬겠어
술먹으면
반대하시지
수용할
예뻐졌대
손
하루하루가
봄날이
엇갈리지
되어줘
부분이에요
더할
공부만
상처줬어
그런일은
내에서
웃기지마
말해보세요
친한사이가
풍부한
다그치지
됐네요
잠수탄
쫄딱
흐르면서
심부름
괜히
깎아야지
의욕상실
가슴은아직이지만
이래뵈도
독립이
시작해요
드려보세요
축하해주실
경제력도
위를
그런데
헛헛하죠
쉼표인지
택배
로맨틱한
시간동안
말이라도
술마시면서
정말끝이겟죠
군인이라
익숙함이
부케
사랑했네
취업
다가와
달고
환승이별인지
전해졌으면
일반적이죠
끝나서
닫는게
전남친소식을들었어
단한번도
해로우니
반인데
못잊는건가
은퇴가
문제되지
오로라
행동하는
희망고문
깔끔하겠죠
좋은가요
컸을거라
조교하면
지압이나
자라도
화가
헤어졋네
감정에는
보았네
털어도
어린
훅
고백한다
하기가
숨쉬기가
고민이나
여행도
오래갈
거릴
용기가
있는거예요
간
결혼식
중요한데
성공한
말랐는지
준데
각
편하고요
복잡할
쓴맛
꿈에
출발
타나봐요
너무견디기힘듭니다
안녕히
시작하는
뉴게임
저에게오네
싱숭생숭ㅠ
봐버렸네
사이에는
받고싶은데
배려하면
낚시를
잊을수
안되는걸까
상대로
서운할
얼굴인지
치료
살만해
직업
6살
사랑하게
체질이
자신만
커플룩
취준생인데
무시해주세요
키워야
폰을
취직하고싶어
익숙해지면
아픔도
잠겼어
아직도잊지못했던거니
다가가고
아름답지
기다린다는게
필요가
그리웠나봐요
미워질
어려웠을
되겠지요
커뮤니티
사랑니
태산이에요
다른반에
어디거를
변한게
딸기가
취직할까
대신에
쌓인다
해주기
날림
담아
애랑
내꺼야
태연한
볼텐데
느껴지겠어요
9년이란
가슴속에
해야하나
무뎌지네
봤습니다
제자리걸음만
담기
괜찮아
분끼리
미련
얼굴을
분위기를
콜록콜록
싸면
말할
몰랐습니다
남녀
못했는지
부질없는짓
한쪽만
상상도
끄고
진도
저
공감되곤
싶을까
표현하는게
오빠
한몸이
스윗함
위로해줄
탈출했어요
어울렸던
취하기
드리고
해석해야
다름
반대
수밖에
왔다
구꺼비집
힘들어하지
찢어지네
라디오를
화장하니까
한눈팔며
보았습니다
몰아쳐오네여
과정이더라고요
쓰레기기는
안바꾸던
직후로
날렸어
사귀게
벌레를
허전한
자리에
이것도
데이네
우산
부리면
찌질한
돼가네
사람들이군요
그나마
우울한
놓아줄까
몰랐니
잦은
정리하는게
동갑
잇몸에서
다양하다고
전에
끝내더라
썸끝인가요
티냈는데
나쁜놈이네요
내리락
긴장이
다짐하세요
켜세요
이상할
벤츠
않았는지
칼로리
무섭다
보너스
넘나리
솔로
섬유유연제
자취하는데
자나
특징
않은가봐요
가
볶고
위통이
했더리
시작했네
살아나는
콩깍지
어쩔수없이
놀러가려고
빌어보세요
우는
매달리고
힘드시군요
심장이
감정들을
첫눈
여러명
사탕을
뽑지말고
이야기로
끝이라고
인연인가
기대로부터
과하게
지났지
장난친건가
말하세요
모든수단을
좋다고
인정하세요
아른거리나요
모자라다고
대충한
통증
많아지는
낫다
가족에게
짝대기네요
심장
깨질
했습니다
것보다
비정규직
맞춰지네
준비하니
진통제
하나
청소를
잘생겨
예약해보세요
보여줬어
씨앗
다음주가
해주는
갈래
예뻐지나봐
아닐
집착
무섭고
비밀연애임
다정다감한가봐요
찍네
영원할
롱패딩
놀이동산
불만만
할인점에서
할줄
그랬을
중
연락왔네
데려다주면
다가가세요
좋아하는건지
필요합니다
아무것도
누가
해낸겁니다
명절에는
부족해
곁은
없겠지
말조심해야지
보자고
불타올랐다가
미래는
보내기로
까먹었나봐요
크셨나요
친구아닌
깨달은
허전함
말해야겠지
물어보고싶네요
미치겠네
허한가봅니다
잘해줘봐요
이상한
달에는
잡으세요
대해서
이유에서
가는거
이해하지
행사니까요
사랑하다고
오늘이에요
내려놓으면서
사람들에
널
정말로
비싸요
영화관이나
우연히
목적은
추워죽겠다
아프겠네요
헤어지자
시급하네요
얻습니다
받으면서
싫어도
상태로
맞춰보는
만들어낸
다른가봅니다
기원
오개월째
고민이네
비오는데
드라마나
노래방
먹냐
인기있는
맛을거
해외여행하다
바라지
특판
부족합니다
받아들일
재밌는게
정말괜찮은데
가지마요
따뜻한
연락해도될까
채널을
타니까
거기까지가
깨짐
오해하려나
바란다면
냄새
배아플
잠잠하다가
나야
가는걸
질문이
망각은
힘들거야
장점과
감기에
더러워
니
떨어졌다
이상해졌어
은퇴해야
잊었다
짝사랑인가
해달래
다운
좋아할리는
7년이라는
쓰레기새끼
무언가에
장
언젠지
해준이야기가
되네ㅠ
생각해도
구워
물어볼까
미련없길
산건가
자기를
옷차림도
나눈
으흠
이별4주년
지금의
접근한
운동으로
변한걸
정확한거
바래다달라고
몇시간
가능해요
분에게
직장운
숨막혀
소음
생기죠
생각해요
생각지
생활하다
잘생겼지
모태솔로라
직구로
보여보세요
들어드릴게요
이무슨
듣는데
덜었길
다양한
비참하다
올라갈
취해
카페
살살
휴우
써야하는게
이런가
생각나
지켜보는게
생일선물이
해결해줄거라
기분이란게
마자
가만
짱인데
세가지
띄웠었다네
취급하는거
찍음
다녀올게
청소하세요
쪽으로
15일이나
회사에
캬
운동은
다잡는게
못잊겠으면
두려워도
직장
기준은
힘드나봐요
호칭을
밑바닥까지
열흘
해봐요
초심으로
정리될지도
만큼이요
되었봅니다
중2병
말해도
다를
여러명이랑
진실된
너무너무너무
고백해도
헛헛할
배고프다
으휴
몰두할
간절함이
맞을까요
차분히
기본이
잘되니까
채워나가는거죠
같다가도
긴장
고학번
배웠길
편해도
요즘은
않았을거라
주워담을
권리로
살펴보면
숏컷
끝났다
한없이
수학
담배밖에
싫어할까요
받아들여보세요
유학간대
공무원이
안와
데려가고
이해가됬네
떠냐야만
일부터
잠드는데
조심했어야죠
헤어졌어여
전여친에게
내보세요
마주치더라도
지하철에
없거든
찾아오는
가야하는데
복잡한가봐요
흔치
어떡해야
응원해주세요
짝사랑인지
정
오늘처럼
안고
보이던
너그러웠으면
지나서
하루에도
중요하겠어요
여자친구의
카공하자고
친구도
얼떨떨하겠어요
샌드위치
가족이
붙자
영칼로리
정글에서
결혼준비하는데
친구랑
가야겠네
만나는게
만났는데
적당하게
헷갈린다고
매력남일
쓰는게
했는데
인정해줄
싱숭생숭했겠네요
만나자는
안해
허무하네
하하
완벽할
1달
마치길
아이공
와
못하는게
깨는
가꿔볼까
현타
하셔야해요
못자겠어
의외야
않지요
오면
접어두는게
빼놓지
괜찮겠지
까먹었어
날릴
싶은
보는
싶은거
모쏠인
맞췄어
스트레칭해주세요
있었나봅니다
사게
남자들이
미친듯이
환경이
황당하지만
싸야지
소리죠
정리하려고
활발한
그런다면
부는
된대
바라보다
챙겨
둘다
불금입니다
끝나가나바
알바하면서
여친집에
친해지는법
김치볶음밥이나
오기
이
상대방도
끊어버리세요
받아들였을
건들이지마세요
당연한건데
단점들을
쓰면서
폰케이스
가야죠
하러
버텻구나
못하냐구
동물이라
익숙함에
데이트중에
반복의
그만하세요
썼어
나누었길
격식
찾기
대화를
뚫어보아요
발표
저녁으로
조절
병원
오바임
천지
새
있을거
폭식증인듯
인정해야
준비하세요
억지로라도
못잊겠습니다
고3이니까
까먹었다
나오는
아려
빛나지요
상대방
몰랐는데
날고
끄는
사치인거
받았어
움직여
헬스장
떨어뜨려
생각나네ㅠㅠ
없어ㅋㅋ
지켜드릴게요
과정이죠
힘이듭니다
결혼해야할까
묻어두는게
접어야하나봐
선생님을
평행선을
국물
한명뿐이겠지
쉽게
인내의
건너건너
상처는
포기라는게
있니
사라지질
등산해요
오늘도잠을못이루네
지워주세요
태어
요청하면
딱이죠
아니였다면
먹으니까
보게
승진
애매모호한
우울하다
생각인가
당신의
클리닉에
기쁨과
만나러가세요
친해지고
있나
꽉
여사친이라
애석해요
병행해보세요
닮은
영원한거
제자리여도
보고
자신만의
학교생활
심해요
넘는
그리워지나요
사람들이면
놀았어
낫네
상상은
하겠네요
안들어간다고
찍어
잘하셨어요
데려다주려고
악몽을
흐르는
극복
동아리에
과해도
모의평가다
일어나는
되는날
상처준
애정표현이라고
여잘
추우니
가능하다고
나니까
견적
7개월
좋겠지
4개월
대놓고
뽀뽀
들
보여
짜증남
모르지요
안주나
입맛없는데
사랑인
6일간의
터지겠다
서툰
표현함
흘러가진
강원도
뿐이가봐요
아니
없군요
해줘야하나
빠졌나봐요
나아지겠죠
바닷가
여행이
인내할
남이에요
전했네
이별하는
고백하고
1주일됐어
호칭
남자친구앨범속에
돌리기
좋겠어
잔해들
출근
메시지
3개월
매년
2개월
실망했음
두푼
기침이
어려운거
사회
뭐지
돌아섰던
사람들이요
표현하는
차가워질
돌려보는
친구들한테
그대로를
밑거름이
없어졌어
그는
결혼인거야
막말에
뜻인지
고장난거
나를
오백원
망설여지는데
보조베터리
떨리는
추억들
부모님과
남은걸까
사귀기로
천재야
들이대도
끝일
후련하기도
애키우기
생각할수록
잘맞는데
불순해져
요가
질려하려면
복잡하겠어요
종교가
찾아오나
약속한
한달이넘었는데
안본지
맞추라는
나아졌다니
휴가가
칭찬이네요
느낀바입니다
지나간
여기까지
괜찮을거
사드리고
꾸었어
반동거중인
첫사랑
아니니까요
면세에서
훅하고
편인가
힘내라고
보수적인걸까
냄새가
해외장거리
지나갔다
앞두고
냉장고에
만났을
썸에
알아보셔요
생각하기로
요즘
날이에
만남의
마음
노래는
울컥
앞둔
신행준비
중이시군요
박도
좋아하는건
내려놓고
옷깃만
그립겠지만
짜증난다
오랜
올라와
이별당시
패디나
초조해져
거슬려
노후
들려
맡기세요
표현하세요
사주세요
후회
맞추려고하는데
최근들어
날이었나봅니다
비오면
띄는
허전하신가봐요
자금도
따르나봐요
자겠어
지저분해
차임
당신이란
좋아하는거
좋아합니다
위해서는
헤어집니다
잘참다가
구릿빛
후련하겠어요
나아졌긴
지친걸까요
감동적인
남자의심리
가요
오랜연애로
부러지게
접어두셔요
가능하면요
갔나
바꾸면
부분이니
필요하겠어요
쑥쑥
행동하나봐요
돌아오길
헤어진다는게
외로우니까
같은거
연락하기는
같을때
그만둬야할까
출근하면
소문이
서로의
밝혀보세요
콩각지가
탔던
약해지면
아빠
정리하고
어디냐고
차는데
만납니다
피하고
생각으로
붙여놓은
말해봐요
반갑고
여행가는
받으니까
놓아주려
간섭이
만났는데도
허황된거
해결해
헐크보다
결혼
안해주지
않겠지만
또한
원하던게
닿을
청강이라도
없어져
행복하면
가벼워졌다고
때
업되는
결혼까지
교회
마음가짐으로
헬스하러
여자분이
생겼을지도
싫어져
사연이
안정적이고
사이도
마주하기
해봤어
망한
실수한거
그동안의
4일짼데
신용카드
좋아하나봐요
후회하려나
되도록
분노감
좋아하지
우리
그가
쓰리겠어요
치맥이죠
좋으면서도
것이죠
미안해하는
뿐이건가
연애의
었으면
보내
수준이
번
사수
8기
느끼는
인사도
아프네
보이고
외국인인데
생각났을
의지대로
지도
말씀해보세요
바뀌는
소개팅한다
기대한
단체생활
추억을지우네
응시는
생겨
먹자
실망할겁니다
편할려나
먹어봐요
일어나면
반영
트위터
걍
썸녀한테
후덜덜해
확실하지
씨씨야
설명이
학용품
감싸는
달라는데
하는거
삼가는
바라면
들었는데도
눌렀음
고민임
정도도
너를
거리가
얘를
익숙해질
잠식시킬
나서
끼고
밀당은
다시
분출할
확정되기
느낄
각자의
가야할
봉사활동
하고는
덧
후벼파
맘편할
차단
치유하길
걸을수
다음엔
늦게
들여다보세요
가리면
받지
재회는
흔적을
도와주고
되라고
매너가
지키는게
기적같은
용기
엮여있는거예요
점심시간이라도
거같아
이별보다
스터디
일전에
째깍째깍
만들기
자음이
일반인보다
다녀오세요
안할거다
헤어질려고
척
축복일거야
사랑하면
자리
완전
알려주나봐요
나답게
게임하자고
수영장
얼마
이기적인거야
내맘같아
이쁘고
없다는데
안부를
잘하니
케이스
똑똑해도
사실
보기만해도
사랑이야기죠
있어
별의별
공휴일에
걸릴거
타는
어머어머
아무렇지
미워해도
짜증나게해
오는날
너무하네
필요하다면
호구로
다음부터는
답답하신가봐요
아니긴
연휴가
내려놓는다는건
극복하는
수능시험에서
위안
선택이었을텐데
놀리기
쓰는건지
무뎌지지
신청해
흘렀네요
헹궈보세요
놀리는
사랑꾼인
도구죠
그냥
사는것도
주차하다
뿌려도
막했어
스타일러
헤어지겠제
삶과
주무셨나봐요
누구에게나
때보다
결재
놀이터에
침대가
떨어졌어
호박씨까면
더이상
생기시길
그녀밖에
미래를
하루였나요
고맙네
기복
만나서
어느정도로
퇴근시간
잘할
바뀌어
신경쓰여
고고씽
태어난
의아하셨겠어요
여자하기
간다고
흘렸어
좋아했으면
없지만
모아봐요
스타일이야
남친
아파도
가능하면
힘듬
어리석었습니다
차례네요
생명인데요
꺼두는
이혼이
알려고
늙은
살아가는데
이거저거
생각부터
분하고
아니랍니다
불순
얘기하는게
하니까요
잠수이별하지
곧장
우릴
본전
깐깐하게
어땠을까
신입이
곱씹지
상의해보세요
멀어진다는말
사게되네
만났어도
지나가고
딸기잼에게
통보후
하늘은
하실
댄디한
살아있음
후회안할
이상하게
자기애가
휘둘리는
생각했나봅니다
모르죠
날까지
합격을
자책을
바쁘더라도
뭘하면
이해해주세요
체질에
사과하는게
아니었나봐
밀린
접촉하는
구분
리폼해야겠다
경쟁자를
떡졌어
모은
집밖에
들죠
의심되는데
말했네요
썰러
넋두리
클럽에서
관계입니다
장르가
지났군요
600일
들어서
보이게
골인
여행가도
포기해야할듯
바꿀
벚꽃구경
외부의
성덕
받아들이는게
일하기
상견례는
태어났어요
왓어
쪄
야경구경
부담스러워하진
참겠어
않나봐요
계획적이고
않겠네요
줄에
때려주세요
네버
사람인
왠수지
고민한다면
싫어하는데
어린가봐요
썸입니다
종료네요
쓰이겠네요
고민해보세요
먹은거
내일로
이뤄지나봐
얻으려면
많으시군요
외출하세요
선물은
어디로
교양수업이
힘들자나
못할
뭐든
예감대로
와인
주말이라
한잔에
행동인데요
틈도
도시락
라고
인사일
만들어보려해
살아보세요
적금
좋은지
믿음을
괜찮은
잘못을
들이대보세요
화해
크루즈
재회했는데
좌절이다
다가왔을지도
남았나봐요
타고난
실수로
친구로서와
기네
짜증나
하겠어
때리기
예의가
많을까요
작아지는데
많은가봐요
모르겠는데
선택은
솔직하고
존중되어야
그러자
이겨낼거라
파혼
비오네
범죄에요
있더니
오지랖
설렐
태어났을까
싶어져
전화왔어
모양일까
남은건
6개월째라니
표현할까
궁금하다
잡념을
들때까지
드네
만들어서
갑작스럽죠
정리되었길
심하게
운동화
나겠네요
끝났지
복을
전쟁
물어보기
올라오네
연애한지
샤워해
만드니까
다가갔네요
차이가
속이
엄마는
창문
잡아보려구
상견례
신혼같지가
20분만
심하겠네요
평생하고
못하나봐요
봉사도
깔끔한게
조용히
만나고왔습니다
이해가
필요한가
어떠하죠
휘청거리네여
방법없을까
돈은
추천해주세요
떠올라
한계에
월요일
줄었어
충전도
일하고
핸드백
감사하는
연일
4년을
콜
짜증
짧죠
지워
무너졌어
쉬워보이나
열까지밖에
언제언제
연인을
가치관은
이모양일까
무제
안타까워
기대보는
노래야
잊혀진다는거
반복하는
지내자
결정이겠네요
모쏠도
연락했는데
모르니까
마시지
그나저나
재밌네
올랐어
채
하우스푸어될듯
구는데
이번
대기업은
몸도
마중
예고없이
연애다운
호칭은
놓지
커피마셔
상처들로
도움되시길
게임해보세요
속박에서
걱정하면
못났나
일시적인
생각한
피나는
생각나기도
찾으러가고싶은데
비꽈
두나
발전
일어났나봐요
화장
완벽해지고
일주일만에
죽었다
양배추즙
예감은
발이
아니어서
매력적이지요
입지
적당해
서로를
좋으니까요
가라앉혀보세요
맡고
나름일
현상입니다
살펴보세요
부치지
초록초록하네요
15년…안녕
가슴은
입는
돌아올거
울적해
1달반정도
서운한
가거나
XX놈아
어린애
보이면
꺼진
먼저하는게
노력은
좋았을텐데
아이돌이
화가나서
존중하는지
아닙니다
밤샜어
여자친구가
질긴
하필
어장인거
야구장
일주일이나
정말내
날려버리시길
빠졌군요
아직인가
말해주겠죠
보시고
훌쩍
붙잡아선
스쳐도
괜찮아질
사랑했던걸
괜찮아요
되요
키스함
좋아해주는
끝일까
의견
지내길
써놓고
사랑입니다
합리적인
1년이
유행이래
올까
싶지만
말만하고
일하든
하더라고요
레알
그런
가족관계
사랑해본적
자식방에
안가
전과해도
나오겠네요
낫겠네요
문화센터라도
돌이키기
이별하면
안갈거예요
엄마아빠랑
존재해주었다는
너무생각나네
입금됐다고
거였구나
하루하루
절약되겠네요
추억하는
잠기는
쟁여둔
곰곰히
양파같은
친구들이
인연의
카톡프로필보고왔는데
거리두기
데이트하고
동생한테
재밌는
달려있어요
싸구려
받고왔네ㅠ
소분해서
산에
본거에서는
말야
감각이
힘든건지
행복해하는
인정은
헤어져야하는
아낌없이
나쁨
첫이별후
미련이에요
세상이
게임카톡보내는거
대학가야지
이루길
농담이라고
그만두고
카페에
짝사랑하다고
먹은
역시
전부가
커지거나
힘들지
떨어요
주룩주룩
건가봐요
고백해봐요
귀찮아해
마실라구
앞머리만이라도
비슷한거
분명
연애가
미끄러우니
싫은
많은가봅니다
질투함
삶에
밟고
금물이에요
낮술
그때는
신기한
메리크리스마스이브입니다
밤에
오늘로
너무화가나네
후회할까
나와준
중독인듯
끝났거나겠죠
여행을
해가지는게
오래해서
괜찮지만
향기를
침묵이
만드는
물어도
돌아가봐요
외모에
없는거같아
높이고
따뜻
경과
봄에
변해
꿈같다
돌아오죠
단순한
커피를
행복해지세요
가깝게
치유는
관문을
유학을
헤어짐은
지워지지
받아들이세요
마음과
합니다
버팁니다
머리랑
돌리는
너무도
매
위로해줄게요
별별
온종일
찜질방에서
올
한계야
애인과
주말부터
넓은
여행
웬수네요
영원을
그여자집앞
날은
오는구나
봤네요
자연스럽게
취직이나라뇨
밝혀지기
할까요
어디를
동의한다면
잘이나
독박
낮아졌어
쓴지
아픈가
않으려고
계속꿈에
바꿀까
마냥
집
먹여주나
호감가는
내려요
오는데
줘야
베터리가
안돼지
아물어간다니
편지까지
가수
마딩
꺼내는게
나이트갔는데
맘같으면
마련인가봐요
학점
아니었을텐데
택배기사님들
견디는
고민
넘
마음이란게
지긋지긋한
살고
육아에
어색할까봐
무색하겠지만
놔주는
들어가기가
순수하고
계획적이지
좋을줄만
성장통이
맛있을거
원동력이
준비하는
어려지고
서운함을
기분인지
티조차
물질적인
지각하네
영원했으면
네시에
간장치킨
침묵
우산빌려달라고
함께할때
그분에게
노밸상을
만들곤
나쁜말
그만하는게
겁난다
차
경우에
준비해야지
편할텐데
부자님
잡히네
몰라서
전여친생일
장난이네요
나아
밀당이
득템
사람들이랑
가본
밥이나
착잡하다
늘어지네
배고프지
바람난거였네
얼떨떨할
웃는게
끝나버리네
잘들
부자
오래됐는데
소풍
차이
안나와
차서
정신차리세요
후회없게
추억이
전애인
놀까
좋은거겠죠
심해져
코코넛오일
차단하는게
올거야
힘이들어
왜일까요
함께일
시간표대로
차이일
노력한
하아
때려치워야
개강룩
싱크대
무력하다
중요한가봐요
생각나니까요
그와
썸탈때
못하고있네
썸도
주행
묘약
부담스러워하지
빨리감
이러면
나눠보는
질려하나
6년
복원해보세요
데가
달라진
불편한
능력만
당할까봐
취업이랑
나름이래요
자존감이
적어
올랐다는데
친구들이랑
피부
애교는
유형이
길어졌어
그노무
기원합니다
욕심일
반복돼요
끝났길
늦잠잤어
재택근무
무작정
마음만은
그때도
속상할거라
커피에
절친이야
날까봐
익숙하지가
기복이
있도록
격식은
잠수라니
채워질
썼는데
영화봤는데
탈모
하나라도
그녀한테
나온다
안전이
추운가요
남자친구와
잊기위해
지워버리자
알콩달콩
작아지나봐요
받아도
장소
추천합니다
남자도
속상하고
이시간들
새장
지진시
안마시면
초라해
공급하려는
잘해준
분다
안주랑
들어줬으면
아파서야
인연도
많이하면
최고의
힘껏
입덕했어
출근길이
성공하길
약속을
어플은
아파트
일을하다가도
했나봐
너란
독서가
사랑하는지는
전여친이
말들을
독학하는데
창문을
크리스마스가
일방적인
라면
깎을까
내는
굴뚝
이별할때는
친구는
정리가
상대방이
고백도
연습을
그대로
애
한마디
갇혀
안타깝게
저녁밥
이해해야할까
누룽지
바라던
인사하는
변화이길
사람인가봐요
시계는
처음이라
부담스럽지
생각과
못보면
라는
위험하죠
케이스로
심해
쓴만큼
놀라겠죠
A형
오락가락하죠
복잡하게
되겠는데
요청해보세요
죄는
미치네
해결하라고
기다리는
해드리고
연애였는데
별거없네
제사
만난다면
만나기로
하니
끄저그적
잠궈주는데
애정
알다니
한달차입니다
억었어
도와줘야
습관
아직안됐네
착각만하게
이혼이네
반지는
기회를
질투네요
면도기
키워보면
끊자고
조절이
카페라도
청소기를
많아졌어
않아여
공부한
쉬어가요
버리기가
자의
6일
탈퇴했나봐
오래하려면
SNS보면
잘게
영통
괴롭혀
끈어져
전화하기
발전할
연애할수
백업해야지
켠에
어흥
때리는
밉게
많은거
어플에
잠수탔어
있었습니다
결국
뭐야
고마워요
상황도
이럴경우
벌떡
비밀연애가
무시
이름으로
조명빨
미끄러질뻔했어
인정받는
안타까운
받는다는건
짝남은
흑역사가
솔탈함
기억도
사랑하거나
간질간질
생일인데
선물해볼까
물이
자전거
특별한
벗어나세요
되었겠네요
인상을
덜하려고
준다는
엿같은
손편지
5월이
가르쳐
먹여주지
가물가물해
회식이라고
이혼해야할까
해드릴게요
쉽지
타게
더
필요해요
고백해야
망가졌어
한
만나보는
어색한게
녹차
긴장돼서
긋는
되는건
쉬운가
취업은
연인
나눠보세요
사실에
순진했던게
카톡하면
왔다고
해줘
상처받았어
돌듯
지우고
이별이
막고
씩씩해지기
선물이
아냐
불러
심한데
탈모왔나봐
일단
마련
부딪혀
비비라도
부팅
우아하게
새로운
이삿짐
끝내는건
만담꾼이네
척만
삼주라는
인것
대외활동하다
있고
떠나서
혼밥
1년됐어
닮아서
남았을지도
의미없는거라고
광탈
남아있을
한심해
맙시다
끝내지
맞춰가면
사먹는데
짝남네
말거는
물어보시나요
행동이에요
이라도
노력
걸으세요
전해듣기
뒹굴뒹글
시험을
후회하지
초조해
사랑이에요
이루어져요
어떻게든
미워하는
양말에
보여주고싶은데
말자
목아파
헤어진
챙겨야해요
끈이었어
후회합니다
목적이
사랑해달라고
시기네요
알았는데도
되죠
퇴근길
바다가
분통
눈치봐야돼
일이다
고파
잊자
먼저일
불러줬어
이웃으로부터
모른척
부러뜨려
터널
어디든
반영되었나봐요
무관심해봐요
꽝
동성
곳이라면요
남았어
날도
다만
버텼다
두근두근해
개졸려
피웠으면
피로
사랑할
보다보면
여행에서
영화보자
어깨
이성으로는
친해져보세요
똑같아
남겨보세요
면회나
잘해야하나봐
욕먹음
바라봤을때
기술을
두려운게
인기는
남자분들이나
받지마세요
휴식이
가져가세요
결정이었겠어요
싱숭생숭할
멀었네요
돌려도
가능하겟죠
면도해야
어렵겠지
배려심을
감성적이네요
일기를
아닌가
장기자랑
남자들의
이해해줄까
가치와
떠오른다
그만
알릴
배불러
끝이네
현관문을
사귀다
재밌게
정리하려했는데
콕
버텼어요
열었나봐요
꾸고
잊혀지나
씹었어
새장이
말고
돌아가서
하는중
다니자고
나도
정리
비공개
받아들여지진
깨끗하게
잘지내나
애매하네요
전공에
멈춰버려서
15년만에
꿀꾸리
술집에서
조언
운이좋은건지
비참한
2주가
설렐까
신중해야
이어지지
힘인가봐요
운명도
없어졌으면
자유시간
이직을
빨라
아무리
증오로
이유에
군대간대
아니었을거라
포장이
사수가
만나자
끝내고
투성이야
고백
천국이니
칭찬하는
있든
짝이라
이건
여겨주세요
거리를
같았던
별다를
바람일까
될런지
당연한줄
졸업
방면에
정도와
가벼워질거예요
여자들의
스스로
남자예요
물건들
약이었나봅니다
인데
향기에
걸리겠지만
재회하고
알고서
겠지만
알았다면
위병
잊어보려
오락가락해요
부르는
통해
지울
컸나봐요
인내
존중하면서
전이면
답장하지
더보고싶고
아쉬운
원츄
신청했는데
붙잡으세요
치여
매너
주
따지고
바보
장거리연애
힘이드네여자들이란
꽃선물
일들이
가봅시다
선택
연락올
만땅
내게
턱밑에
켜놓고
속상한
멋져
삼을
그럴지도
미칠거같네
나내
후덜덜
칼칼해
아무
타이밍
첫만남
반대예요
되돌릴
이어나가는
농사
봐보세요
남녀간의
계절이에요
생각하나요
이기는
아파하겠지요
망설여져
봐달라고
밤
센치하다
위축된
부부가
코고는
기다리고
쌓여가
2년째야
집에서도
클
구두
배우자가
연애인데도
떨면서
아이러니
졸업이다
기억은
예쁘다
싫어하나
철벽쳐요
제주도로
자리가
노나
챙겨드리고
행복해질
좋으련만
대인배시군요
그리운가봐요
옵니다
오해할만한
걸지도
도서관에서
좋아한다고
회복되는게
축하해
거지같네요
정리해야
계속해도
년
곳곳에
반가워요
웨딩드레스
동물이에요
못해서
계셨나요
잡겠다는
준비중이야
또라이가
멋져요
쓰디쓴
시간이었길
좋을거
해도
게임하고
뚱뚱한데
온전한
음악감상이라고
호수
친해서
이사람이다
지금이죠
인생도
되나봅니다
정리한
주소
익숙해져
함께할
식어서
것이겠죠
잠수이별이라니
안난다면
폰게임
B형
힌트
성덕이
결혼한지
많죠
자야겠다
지르고
달달함이
차면
기다려줄
설레였던게
인사까지
용납이
사람들도
멋있네요
깍고
참석하는
결혼하지
유통기한이
머리속에서
마음에게
째
삶이
번호를
나처럼
맞는건가보네
드네요
갈등하고
편하죠
웁니다
신발
날들
청결하게
뜻하던
오래하면
안해서요
만들
하려다
취미에
열까지
안됨
큐피드의
옳소
아무는
차별받고
고민했을거라
예요
전부다
여자가
누구와도
이대로가
어장인건가
하시는데
맘대로
생각할수있어요
걷길
들겠네요
되네요
맞춤법이
혈액형이
되시길
뻥
방학이
후회인지
헤어졌는데
고장
기다림인거
차단당했네
AS센터에
자유여행이
쩌는
알바생한테
피하기만
놀까요
기간이랑
사나봅니다
다갔어
공부해야돼
상담을
바라보세요
맘이죠
처리하세요
모릅니다
하잖아요
추억을
자신에
보고싶은신가봐요
일을
향수가
아빠에게
일까지
얘기해봐요
춥네
어장인지
헌신하던
봤네
이기적이야
3시
빨랑
날이야
안고쳐져
찾으실
관계같아
이름
안봐야지
위로해
남기지
봐도
결혼이
쓰레기야
치마
설날인데
알아차려도
해본
유명한
성분이
분위기가
좋은건
아픈것도
궁상
지켜줄까
연휴
생각한다고
갔다옴
가까워지니까
까지
개가
혼란스럽게
자체에
바라나
핑계겠죠
설렜겠어요
흐르고
트집잡는
여르름
귀찮네
있을게요
1년만에
너덜너덜
2년간
그립습니다
해바라기가
어장을
장거리연애였는데
가족같은
확인
수시로
꼬셔보세요
멍충아
극복이
사갈까
신혼생활이
8일
명만
다녀도
여기만
이라고
싶어지네
누워만
봄이
감정싸움
극복하거나
빨래
보고파
위장에
1년하고
기분
보여주지
실패할
무뎌질테니
몰라주지
하긴
감미로워보여
내릴까봐
같나요
10개월동안
보였으면
연기
근무시간이
14년된
심란한가봐요
진짜일까
빠져나오세요
무덤덤한데도
걸리기전에
고생했어요
기대치가
어울려보세요
장기간
결혼하세요
차단한
버릴
아메리카노
달려있을지도
모질게
머리로는
머리는
배신하고
기억인
이어나가니까요
좋아졌어요
동문서답을
배터리가
텄는지
받아들여야할
성격이면
일주일
없나봐요
말아야할
지금이
안한
이별했다
가능하다면요
일하시나봐요
해외여행
생각한대로
반에서
태연히
현실의
카페나
추워요
첫사랑인
깨요
불쌍한
못난거
모아야할
본래
건강습관이에요
난처한
드셔보세요
됐어요
섭섭한
재미있어
노력해보라네
예뻤어
옛
하나입니다
9개월
공부
말지
맛집부터
내봐야죠
싫어하는지
개같은
타이밍의
친구을
나날을
바꿔야
봐야겠다
지나갔길
말씀해
전남자친구보다
모습이
가치관에
착각일까
못하시는
대리님이
놀로다니기만
늘어요
선택을
싶은건
만나요
조가
끝이겠죠
지쳤나봐요
만족하는
식단이네요
지났습니다
동창회
딱5개월만에
물리적
끊는건가
상해요
오해해도
여자도
사랑하고싶어
같음
좋아지고있어
한번더
못가잖아
사귀고
자율주행
기분이에요
위로
새옷
선펨했는데
고쳐쓰는게
슬프다
사야돼
사람한테
보내주려
비싸다
듣게
썸남이든
나와
하다니
분들이에요
공개해요
편할
시원한
5개월
잊으려고
표시가
불러줄게요
건강에
3개월만에
여행지에서
8일째
연애하면서
사라진
본인만
의심가는
착각할
연애할
안나겠지
여자들
기준에
눈에서
넘어가네
계속
멀리서
로봇도
행복했길
잊혀질거라
구워야지
만나실
울적하겠어요
망상에서
아무렇게나
끝으로
맞는건지
늦는
태어나도
이들에게
썸이죠
어디
했을거라
쎄
있으면
등을
하나예요
필름
나누는게
어떨
등산할까
안에서
견뎌왔는데
한번쯤
알아
힘을
수족냉증이야
건냈던
습관이네요
점수
그녀에게도
한거예요
서점
꿨나봅니다
괜찮고
힘들것
다녀와요
남는건
궁금하네
기억의
였으면
통보로
목이
결단은
놀러다니기
헤어져
이별중이신
대한
부탁했는데
기억나지
좋죠
잘못인가
이별후
일주일간
싫어지는것
청소하기
이별중입니다
끼세요
텁텁하다
존재예요
품어
1년동거
케이스입니다
같다고
간식도
기댈
이별했네
때를
외출하면
가는거예요
있던
쓰니까요
잊어야겠다고
알고
갖춰서
맘
무시해
현금이면
당신이요
벽에
방금
as
엄마께
사소하면서도
됐나
구했어
패턴으로
쌩얼보고
3주차
움직이기가
경우도
콩깍지가
상대방의
술한잔
확인해봐요
버는
법을
낫네여
남아있나
결정하는
한거지
아예
요긴하긴
읽자고
하지요
일인가봐요
끝난게
떨어지는
씻고
기술이죠
고백에
심각해요
구매하면
잊어버리는
일년간의
연애만
안가져
여자심리
쟁취하세요
기름낀거
방학인데
잘살아야
많은걸
가져요
힘든
역을
위로봇이요
건네봅니다
궁금할거
카드값
안하지ㅠㅠ
헤어지누여자친구
몰랐나봐
다가가려면
행복할때요
될수는
간절하고
싶아
걸렸어
소개팅남
아부쟁이가
멋있는데
팩이나
두달째
느낌일까
마셨어
차이인
생각하느라
담은
1시
걸어
시절엔
따야하나
놓친
미안한
카페를
헤어졌어ㅠ
카톡으로
급하게
합의점을
잡았어
낮잠은
원망은
분양
출근길
물을게
시트지로
9년간의
될거
될거예요
맞을
댄디룩이
날씨가
서운하겠네요
사자고
불공평해요
상의도
떨어졌어요
용서를
따라오게
메워질
이상형일
200일됐어
이상한나의취미이별을세는것
했을까요
잊기
마음에
돈없이
시작함
야한
털어버리세요
변화해보세요
터지면
궁금하니까
소화가
냉정하나
긍정적이고
죄가
안들어와
고기
줄여보세요
헤어진대
불면증인가
노력할거야
내려오세요
비하하지는
드라마는
꿈처럼
다쳤어
찌뿌둥해
의자가
옛여자친구가
싸봐야지
그러고
복붙으로
견디죠
운명인
못고치는
자버렸어
2일째
퍼붓고
공부할
자장면
때였네
헐었어
투자라
먹으니
깨달았나봐요
저까지
한거였어
찍었어
상관이지
붙어
새는
느꼈나봅니다
본받으면서
땅을
안되었을
끓이는
못하는거
사랑없이
확실해졌네
챙겨보세요
기억
널보며
원해
살아라
저편으로
벗겨져
준비할까
안오지
없어가지구
책
취직하고
편지
갖게
가자는
바보라고
목표네요
스스로를
먹었더니
퍼주는
오길
안나겠어요
뭣이
자체죠
뭐하면서
잤더니
애니
나탔났음
들어주세요
것입니다
가죠
먹을까
헤어지네
질투가
돌직구를
연락했어
입소문이
영어
배낭여행
덤덤
거울보는게
권태기
올리는
엉망이지
후회를
변하지
통화할
지나갈
원래
보셨나
일어나지
싶고
배울려면
금상첨화네요
마시러
힘들지만
꽁냥거리는데
누나가
별거
일년
터진
이별통보해도
남자애랑
뿌린대로
CC는
모임에
수상한데
궁금한게
방구
결코
화분에
이순간에도
고백이지만
않겠지
새출발
프사를
깨지고
놓아줘야
보람될까
끝나버린
친구사이
현금영수증
발렌타인데이에
끊으세요
헤어진게
시작하고
않다고
언제까지
병원가세요
차분한
확인안하내
않은게
잊혀져만
아껴주고
대화해보세요
뒀으면
연예인과
따간
건강은
부모님도
지낸
미소짓게
피곤해
차단하는
뭐할
깎인
주제를
일하면서
내남자
넘었지만
드라마
좋을까요
붙잡았어
마주쳐
운명이었어
방향으로
끝이구나
웬수죠
힘드네ㅜ
따라서
해야되는데
누군가와
보고싶어
카톡할때
날짜를
바쁘거나
길어
좋지도
잊는
사귀는
끝날
벗으니까
가까웠던
답답증
들이대
너무힘들어
빌려
크겠네요
치유할
셀프인테리어
변화의
때인가
홀시어머니라
좋은게
쌩얼인데
미안하다네요
앉아있지
이주가
유부녀를
바꿨어
연락이왔습니다
머하자는거니
올거
크리스마스에는
절
나가봐요
시작하려고
뻔했어
사람이네요
어떻게받아들여야할까
몰랐네요
헤어졌어
나쁘지
업데이트가
커피가
싶을정도로
당황할
굽힐
전환
쉽지는
하자마자
결정했어
척하더니
사람이랑
못가서ㅎㅎ
되었을
이야기가
별도
보일
간사하게
왕따인거
도자기의
아무렇지도
머릿속에서
더치페이를
걱정되겠어요
변할까봐
삼가세요
인사해줬어
패턴을
내려올
붙잡을
입어
나왔다
힘드네ㅠ
목적
덕수궁
가을
무거워도
서로가
격려하고
오니
진급
먹어야
밥먹기
없어졌네
당구
찾아나서는
조심해야겠다
트래킹
하면
실망했어요
올해
저는
샤워할
카톡사진을
받아드리려고
지나다니고
것보다는
소독하고
운동하자는데
별
잘해
다했다
가망
속이고
엄마랑
오지랖이었으면
개야
끝일줄
하락
자기중심적인
식사한다면
받아야지
전화받으니
즐길
대리효도시키는
능력이라면
미련한
자주하면
마음가는
존중해요
교회만
톡을
곳으로
오랫만에
어리게
가봐
있거예요
오래걸리는
맘처럼
손수건
성공했길
함께하는
하이고
늙어가고
사랑이니까요
공부하세요
고르고
이사하는
해야되나
나들이를
부정적인
싶어요
스타일이
커플
지우지못한
사람입니다
찾은게
상대에
난거
썸이랑
쉬면서
봐버렷네
표현해보는
화장을
커피도
수다가
솔직한
숨쉬려구
할수록
달렸나봐요
찾기를
여자들에게
잠자리에
상상할
이뤄진
웃어주던
참지
할지말지
참석하는게
얼마전에
미안함이
공부를
냉방비
무르팍
앞서서
뉴스
쓸모
보임
쳐다보는데
집중
완벽하게
참아볼께
쥐고
고기앞이죠
물론이죠
케빈과
저한테만
사랑해라고
지워버리는
고치겠어
문을
내리셔야죠
연애해도
내려놓는
스트레칭해야지
좋아하나
성장하게하죠
내딛거나
사줘요
소비가
전화라도
돼요
잊혀져
안정을
직설적으로
삐지는
도서관
챙겨먹길
헤헤
일이라도
커피
감정적으로
비추요
여우네요
힘든가
그래서
춘곤증인가봐
들어줄래
지방
옳은
좋을거죠
6개월만에
오니울컥하네
애석하게도
해나가는
못잊을것
그렇죠
그럴거예요
대체할
번은
맘에
꿈이었으면
발전하려면
시작하셨군요
물가
부분이
잘하니까
몰려왔어
말시킬게
나와주라
메뉴얼이
물어볼
바껴
좋아함을
어쩌지
먹는거에
중독에서
받아드리질
주택
다칠
계약했어
슬플
서툴러도
결정이었을텐데
애들이
마음도
운동
동거해도될까
심심하다고
편안하게
행복하네
실수하는건
다되가지만
술마시면
짝녀와
두분이
장만하는
철벽치게
빠른
괴롭히는
1년인데
나간다고
선에서
불행합니다
일년이
부터
북받쳐올라
없을거
두달됬네
계절
커요
될까
마음인데
삼재인가봐요
잘지내고있구나
있어요라고
건강한
내려놓았더니잊혀지려고는
늘
보내왔던
하고싶은데
기다렸나봐요
쇼핑할거야
결혼했어
sns같은
다리꼬지마
와닿지
하트
아는
환승이별
깰
파토
얇음이
여러가지
별로요
듬뿍
배워가는
고백이었겠네요
욕해줘
자도
거짓말이길
뻐근해
전환해보세요
꼿으로
축복
1박
정리해야할지도
아프내
행복도
휴식에
잊어버리세요
씨앗이죠
아부
눈물과
가게부를
헤어짐에는
드론
간사하죠
열어버렸네
나이먹을수록
떠올려
모두안녕
잔소리해
길거
선명하죠
나누고
회식
와도
상대는
사랑하니까
여행이네요
영역으로
점심시간에
모르겠어요
있더라
바보ㅠㅠ
피로를
정은
전부라고
운명인가봅니다
우울하고
그만합시다
매듭문자를
거기까지일
소유가
허전하가봐요
가거든
말씀드려보세요
여자라네
추스리길
막바지의
싸운대요
효율적으로
냉정할수록
낮추는
되게
여자한테
고백했던날
육아휴직
비해
뿌리면
멘붕
이제떠나려합니다
뭐한거니
주기적으로
게임할때는
부담스러울까
찝적대는
잠깐씩
상대적으로
부족한지
믿습니다
해주고싶을
황사
붙였던
상황인지
즐기면
과정도
대판
필수입니다
헤어졌지만
이루어질
의지하는
초대
집근처에서
한달반째
부끄러워서
만났던
행복을
걷다보면
뒤척이다
쳐다
그래
달리고
불꽃축제하네
못넘가요
혼인신고하니까
비우세요
식도염
탈퇴하다가
걱정일
어디에요
봉사활동도
미련이겠죠
와요
프사랑
생일입니다
가니까요
칭찬할
비비꼬는데
그만두기
침대에
시켜줬어
삐져
대리
서먹해
의자
컴터가
시간인만큼
뭐입을까
마음속에서
무상
부담스러워
겨울
동물이죠
같네
호감이
수면양말인가봐요
정리를
하객룩으로
섞고
생겼어요
게임인데
개념만
기어오른다
싫은가
옆에서
적게
여유로워지세요
어려서부터
진심일까
말해줘
시간은
그럼요
청춘이어야죠
생각했어요
후련하길
나타나니
느껴졌는데
바꿔줘도
화이트데이
싫어해서
맞죠
날인지는
쿨하지못한남자
있죠
결정적인
맞나봐요
헤어지세요
기본적인
눈길
행동해야할지
싶어진다
모두를
숙면하겠네요
힘들어져요
후련해졌을거라
의중을
건강검진
놔두는게
바꾸지
느낌온다
아저씨
돌려서
잘하실
관계죠
펑펑
설렘은
감정으로
행복하지
생겨요
2년여의
실패해도
줄여야겠어
곱다고
기억해보세요
말보다는
늦어
슬퍼하지
망했다
점심시간엔
괜찮았었는데
놓아줄꺼라
축하해주고
결심이네요
붙잡아보려
문신할까
헤어진건가이거
몇살
장벽을
읽씹당했어
여친하고
연하
죄만
쉬어가세요
괴로웠을
진실로
나오면
취향일
농담해서
바라는
스트레칭을
챙겨준다면
내년에는
소중한
초초해
문신하고
자기가
샤워하고
일하는데
되어주고
맛있어요
밤만
잊겠다
사이였나요
심하죠
노력하는
팔아보세요
없으니까
연애스타일이
성장하나봐요
절반을
아니냐
좋아하는걸
감당할
썰고
충전
털어내세요
꺼지기
인생이죠
싶음
학교에서
아물런지
기다립니다
착각하고
스몰웨딩
혼내는
일본어
급우울
얼마야
뭐고
말해줬으면
…
핸폰번호
얼마해야
행동으로
상담
미팅
힘으로
좋을
귀엽다고
공원이나
나이보다
충격이
마셨는데
심쿵함
당연해요
돌아섰어
걸어다니니까
그렇나요
동료가
느껴져요
돌아왔으면
1순위에
결정이었을거라
좋아졌는데
이번엔
커지기
한눈
100퍼센트
다르지만
사귀어도
있겠어요
한꺼번에
의지를
3박4일
때부터
나쁘게
죽고
옷을
그리며
마음이었는데
하더군
증거일
일어날까
빠짐없이
회사가
보름밖에
혼나는데
걱정을
반대말
번씩
자기도
잘하는지
마스크팩
외로워서
사랑이
살면
시비걸게
오글거려
짜증날
맞추세요
컴터
두근두근하죠
몰랐구나
없겠네요
못믿겠네
원하는
O형
추천드려요
올릴까
배워볼까봐
끝났고
입혀
비참한데
가능함
이혼하세요
읽어야지
여자야
필름이
환승이였다는걸
친구라면
침해당하기
차곡차곡
친구일
그후입니다
잘지내
장래희망이
인공눈물을
금수저
중인가봐요
않을텐데
생각해
충분히
전하지
알리고
나만큼
고통스러운
전번
헛된
스타벅스
6년째
흑역사일뿐이에요
고민하는
사업
일주일도
보냐
휘둘리고
않으면
스킨십이
비슷하죠
질린
매일러
냄새나면
과제나
방법이겠죠
고구마
우울증
노는게
다가오고
사람같아
분리
살아간다
해결될
비슷한가봅니다
최신
연락이라도
헤어진지
늦나
기준을
이별이야기
시키냐고
차례예요
반복된다고
싶으니
미울
당당히
포기해야한다면
그러면
없어도
때에요
묘해
들음
시작이죠
담담하게
그럼
개당황했잖아
사귀지
녹여보세요
여사친
미련없게
반짝반짝
예뻐졌어
제습기가
문화차이가
추억들이
하
받아줄꺼야
괴로운건
잊을
끈이
좋네요
갈았어
나빠졌음
쇼핑을
잊어야하는
팩
해주면
접어야
데까지
동거했었대
기운에
첫이별
주물주물
퇴근하고
연락이었길
만남을
차렸을
치밀어
없나보네요
식사시간
누군가
연속인
예뻐보여
것만큼
세다고
없애주세요
사람이니까요
밥심으로
주지도
방심하는게
어이상실
놈이다
편한거
나을것
삭제하세요
써보았어
여행가
들어보지못한
후회할지도
남사친이랑
카톡하고
성적
연애니
답답할까
이해하고
노트북은
사라질지도
기회가
거리두기가
여자이런남자안대용
발품을
좋아할거예요
딸기
힘들어ㅠㅠ
면접
게시글
받아봤지요
탁월한
싶어
팔길래
지극히
건방져
속상해
봐요
왔나봐요
임신했어
현실이었으면
기념일
기억해주고
잊어버려요
팁
그러는지
보고싶어요
석박
먹기로
프사로
되기도
살아가면서
선택하셔야
질투난다고
묻노라
것이든
편인데
가시
나빠
기막혀
길에
속에
사야할까
몰랐어요
일요일에
오늘의
모르지
행운일
잊지마세요
연락하고싶다
2주쯤
혼란스럽겠어요
아니예요
짧으면
연락햇는데ㅋㅋ
설레겠어요
마셔서
건강만큼
꿈꿀
두렵습니다
아파트에서
맞는지
회사를
기술이
그녀도
아니였나
돌아와
편이라고는
느낌에
도망가라는
뿐
마음껏
공유
판단하지
재미없다
꺼려질
솔직한거죠
잘하는사람들
존경할
축하합니다
짜증폭발
집착인가봐
다가가는게
아껴야할까
이가
염색하는게
진지하게
모른
걔한테
첫
자연스러운
기억하고싶은것만
이어폰
스튜디오
피곤해서
간접적으로
묻지
알바생이
놔
밟힐
중고서점에서
국밥류만
뿌려보세요
다쳐요
너무했네요
녹아내리겠네요
년씩
개강이다
데이트였길
불효를
2주동안
직장인이고
벗어나는
걱정되겠네요
신의
내봐요
학기
질투하는
사랑해줘서
비하하지
힘들시기에요
무덤덤하네
생생한
농구하다
대학교
평일
험담을
야외에서
후련하니
이런사진을
가늠도
이용하는
이밤이
잘되는
없대
알아보는
싶은데
밀당
일인
두려운가봐요
슬픈진행중
홈쇼핑에서
지나가다
의욕도
봤다고
사주를
나이대에
갈거댜
일어나야
피곤했나봐요
이별했어
그러게요
실수는
성공할
잊기로
끊어야
조급해져
신입
하나인데
저를
인도해줄
쓰지
변화
난방으로
혼나면서
교직이수
새여친
워워
쓰이겠어요
답장이
받아들여지지
키스했는데
잔인해요
불행했으면
추운데
눈은
뭔지도
튀어
변했으면
필요하다는
없겠지요
예약제
깜빡
길었던
사표
않되겠죠
행동반경이
불가
나죠
드릴게요
정리되었다면
화풀이했어
뭐로
당첨
처음이라서
기프트콘
사랑에
칭찬해보세요
정상이에요
사려하는데
되었어요
페북을
나만
태도에요
이러고
들게
직구
쓰려고
가득한
내릴
왔네
머리
사진첩
것처럼
인정한
활기찬
강아지
해온
선생님께
나날이었어요
마음이참
뭔
상영하는
소개팅이었어
헥헥
좋아해도
내렸나봐요
있네
지나고
컸으면
듯이
도와줄까
집들이는
평생하면
떨린다
물어봐야지
공개해
다가가
쇼핑
중이라고
변명이에요
gogo
사람만의
보입니다
귀가
이제는그만하고
첫사랑이란
후련하면
분노만
힘들만하다고
헤어지려고
기억했으면
담을
잘려나간
알리는
ㅜㅜ
우리모두
노력해줄
회사에서
남자애
욕까지
달라고
답하기
자격
놓치지
후회하고
공통된
투자하는거
잊었다면
견디셨어요
솔로죠
못참고연락했어
귀로
타든
찾아올
만큼요
썸
못하나봐
근황을
있었는지
켜고
손을
불안해요
빌렸으니까요
않나요
아침
기분이가
친구인척
따를뿐이죠
약속잡으려고
입장이
해보는게
붙잡아도
태어난다면
훔쳐보고
칭찬은
숨막히는건
필요할
생각하기
표현해왔을
표정만
잘라야지
쌍커풀
아름다워지고
보내줄게
의도는
성형할까
상태인
드시지
모습도
퐈이야
희생하는
뒤엔
못했는가봐
아닌가봐
고백하는게
허전함에
받아줄
다툼이었으면
파급력이
가벼움이네요
자장가를
출근시간
죽는
12일째
많으시네요
친구가나왓는데
그런건가봐요
대학에서
꿈에나타났습니다
장가간
열정적으로
허무하다
두근거려요
가더라도
인터넷
괜찮아졌긴
듣고싶어
잘하게
사귀세요
혼날텐데
시키는데로
첫사랑이래
주차할데
다르겠지만
아니었을지도
모두에게
오래했나
잔하기
고민이네요
관심이
눈치가
불안한
10일째
직업이면
하품
촉이네요
기다려야죠
낙이죠
끝난걸까
다가갈까
전혀
글이
선거
써야겠다
안되서
만남
연락만으로
소소한
만나자면
맘같지
힘들군요
즐겨보세요
사랑해줘
밤이네요
맞게
싶어졌나봐요
많았겠네요
일이네
이어가
부지런하시네요
무궁무진해요
잘생긴
더우니까
일에서
부모님을
열받어
허전하겠어요
헤어진지도
싶을거라
좋아해요
줄어든
깨우는
꾸준한게
군인인데
달랬더니
걸테니
짜는거같아
사서
많으면
그분과
격렬하게
편으로
고충
들이긴했는데
꿀
뿐인가
갖는게
이별했지만
전공이에요
무리하면
분담을
써야
다닐
보고싶네
표현할
안좋아하는
육체적으로
걱정됨
연락하고
쳐
그놈
살아가고
다정한게
맞춰주지
야근해
들으면
됐군
데려다주려나봐요
멈출
불금이닷ㅠㅠ
업무까지
아니지만
틀고
왜제번호를안지워을까
슬프게
적어보세요
집중하세요
찾았으면
평온하길
어떨까
뭐라는
귀찬하
많은조언부탁드려
세어
커서
기억과
잇몸약
동선을
헛헛하시겠어요
안좋은
같을까
처음이야
너
사이코가
클까
찔
이해못해
중요해요
성공은
손에
직장생활
살자고
들어와서
SD카드
상처받았나봐요
이혼할
당신에게만
드레스
했던
고백할
약점
인정하는
친추에
남자와
해야겠어
분하네
비교
괴롭네
노동을
독서
부모님이나
짧게
어려운
포근하죠
시간과
남나봐요
추우니까
들어요
간혹
다짐
미련을
울어버려요
학교생활이
부자돼야지
난다
끝나지
허허
엄마아빠
가능할까
되겠어
이성이랑
알아보세요
드러내
좋아하는데
서른초반
걸게
든다면
보름달이야
소원을
귤
티가
언젠간
방문
허상일
다니는
약이라는
돌싱남
검색해서
알아봐주는
위험해
즐겁겠어요
최악인데
살까봐
생판
청춘이야
윗집
여사친인데
행동이
마시기
낙엽밟는
무뎌질
거절
원동력이예요
전화였나봐요
이별중인가봅니다
오늘나
놀아서
지옥같은
이러는걸까
날들이
할때마다
오늘만큼은
여럿이서
넘어
자신인가
무신경해
한번의
나가세요
가짐에
아프지마요
부담되지
백수야
목소리는
중이야
3초가
음악은
잊혀지네
물어보거나
말문이
교양수업에서
허전한게
오니까
망함
결심한
가치가
정해서
리액션해야할지
어떤건지
하나죠
연락왔으면
헤어져서
바랐지만
붙잡고
안하지
그리울거라
가능해
남편복
사귀고파
정리하세요
단호한
돌아오게
설레는게
편지가
준
비참하네
낳을뿐이에요
3년
헤어지는
하는대
메리
포맷해보세요
지치면
조심
식을까
찾아오길
마라톤
잘할거야
여자를
끝나가니
배우는게
개인의
줘요
틀어놓고
갚냐
잘못한
극복한건지
시간을안주네
알바하기
높여보세요
힘든거
주말인데
5일째
부모님
비행기표
이제라도
원두
세워
졸린가봐요
보나
햐도
늙어가
없애야지
필요해보이네요
가스비
먹으면
되나보네
진급하고
스트레칭
그
없지
아닌거
겨울이라
감사해야할지
하염없이
하고싶은
짱나는새끼
무색해요
크겠어요
고민인지
반가워
엄청
5개월이
좋은이별은
엄떠
재밌겠지
나하긴
생각들을
또다시
문콕한듯
이별로
알아차렸을
불가능하니까요
지나니
향하지
이것저것
살던곳
쇼핑몰에서
오래된
준비하느라
빠졌죠
자신의
텅비었어
집착같은데
받으려고
살펴봐요
건조한
무사안일
생겼나
원래남자친구집에놀러가면청소해주나
같았나봅니다
상황인가봐요
사랑하냐고
가족들과
깨달음
소개해보세요
향이죠
연애세포가
축복이고
단발
추석
예랑이가
양을
행동을하죠
하우스웨딩이
지불하고
가져왔다
아픔이기도
좋아질
신기하대
탑니다
지름신이
전부
못찾겠다
개인톡으로
먹으러
있어요
가습기
해야해
일기예보
단순하다
부족했나봐요
바쁘면
멋진가봐요
트라우마에
사랑하는사람
변덕스럽네
원하는대로
시계를
나아야지
헤어지자고하더니
관리해봐요
우울합니다
짝녀
지내는데
목소리를
뭐할까
척하는
정신없는
이겨냈어요
오빠랑
프로필에
퇴치법
대쉬해버림
있냐고
무게를
허전해
헤어진지는
무덤덤해지는
관대해져도
가사가
학번이
싶었나봐요
축하해요
복전하면
정리중
주눅들어서
지내봅시다
미련갖지
싸워
중요
정리하길
실감이
질문이네요
것이
비워
상대를
만남이였을까
이걸로
오게되네
갔다올게
친구들이있다는
첫사랑을
차이다가
용기내세요
별이
포기안한다고
계산적인
상대
짰다고
되겠다
납니다
힘겨움
할수있습니다
혼자라는거
발표는
무너졌습니다
생각해봅니다
곳
닥쳐올
자신감을
몰라요
새신발
소비
능력이
성향은
시간이었을텐데
됐으면
언제든
찾아가도
알바하는데
헷갈리네
몰랐을
냄새나는
안하니
시간낭비인듯
상상했던
빵
처음만큼
준비할
물어봐도
전공보다
복잡한가요
산책
잊어주세요
다크서클
냉정할
매너라고
상당히
농활
심남이
고르는
이른
생활이
스릴있죠
생일이예요
잔소리해보세요
최악의
해줄래
나아질거야
누구랑
센스있는
사랑이었으니까요
변했다고
좋아하고
답답한가봅니다
나욌습니다
두달전에
많아서
난뒤
멘탈이
생긴거
다르다는
떠나려는
찾아서
감히
구제불능에
지나가지
억울하다
부모님들이
내장비만이래
사다주면
피해는
서류도
분노로
인연이라면
막혀
3번의
멍해져
노는
미팅에서
스트레스성
성공에서
있었으니까요
허기진다
잘보이고
옷은
커
입대하는데
유부남됐어
다녀오는
바쁘네요
아파
집주인
선물해
함께한
여자친구와
거두세요
분노는
좋아할까요
저라도
고통받고
시작하면
명치쪽이
잘했어요
법도
한데
피곤하겠지
조절을
후회없는
어른인척
끝이라니
됩니다
원점으로
부자로
동거중이야
거짓말이
숫자일
지칠지도
모아야
7년을
아프다구
자체가
생각하지만
맛있겠네요
이별통보가
사회생활로
야구
비판의
오래
대답이
기댄
기부했어
집중하는
중이었는데
예민한가봐요
사겨도
미련없는
시키지
기억보다
귀엽대
돌아오지는
포기할라구
균형이
걱정해
익숙해지는
갑진
단점을
알바구함
대청소를
덤덤해
내기해서
유효기간은
선톡해도
처음에는
효도에
취미와
화창한
선물해보세요
운명적인
스타트업에
일시적
여유를
절대하지
징글징글한
뻑뻑해
당함
도는
어장관리
졸라
오네ㅜㅜ
코감기로
통장을
안놀아
것
상관없나봐
안드는
원서
경쟁은
삶
답인듯
짝사랑도
있다면요
걸린만큼
가볍게
정확하겠죠
썸인
후련해
작은것에
희생을
강해지세요
담긴
남아있나봐요
떠져
구두가
답답해서
있네여아무일
손톱이나
없나봄
두근거려
당당해지세요
키우게
의욕이
프로포즈
걸음이어도
이상형에
우선이겠네요
소리
호의를
모쏠
싶어지죠
헉
지옥이네요
좋아하시나봐요
당사자만
멀미하는
붙어잇는다고
거둬두세요
미워하지않으려고
않게
먹어서
일들이요
관련돼서
다가가기
난방비가
타이밍이에요
미친거
그르친
뻔히
데이트했는데
맛있죠
회의
터질거
카드
유효기간
났다
스쿼트
사랑이예요
변하죠
지냈나봐요
찾았습니다
있어서
이런생각이
크겠지요
속박하지
삭제하는
추억이라고
갈등
올라왔어
사겨도될까
뻔한
살아가래
익숙해져서
습관을
똑같지
살자셔
선풍기
빛이
만났었지
키가
기대되겠네요
도와주면
데이트하기로했는데
느낌을
변명
깊었나봐요
긍정적이네요
이뻐요
데이트하는데
팔다가
욕함
외국인이
어디다
거기까지인가봐요
아는척해
짜증나기도
신뢰가
예뻐요
좋았겠죠
국경이
전과
자신만만하던게
모든
알았는
기류가
모두가
알아들었어
전해지면
준비하느냐에
변명이
지식
남자든
들어왔습니다
울적한
전여친은
적당해요
직감을
시끄러워
만나지말래
그래요
손발이
선택일까
좋아져
취직이나
그만큼
건지
말씀해주세요
일에는
흘려
살았다는걸
연락하는게
다른사람에게
선의의
계획대로
쉽습니다
뭐하지
핸드폰없이
사표를
경쟁하겠죠
배려해보세요
점인가요
상황보다
어쩔수
빙빙
사랑한다는것
이별이겠죠
하나하나
타임머신이
부딪혔군요
사야겠어
해로워요
교양이
읽씹
떠나간사람은
잊어주겠어
결정이길
3달
바람나서
이성으로서
오래걸려
한순간에
주실거예요
바뀌어요
경우는
미안함
섬세하지
편지야
파이팅
탈퇴했어
바래다
잘못된
사귀지도
마셔야지
이틀만에
티를
속시원해요
비밀은
미래에
붙잡는
감기조심하세요
분에게도
독하게
좋아하는건가
보내주었나요
외로운
변치마세요
보내겠네요
반딧불이
할지도
닫을
떠나요
월급을
춤만
거둬
양키캔들
짧은
싶진
식었는지
다스릴
하긴했는데
지나봐요
클스마스
바꿀까봐
어쩔
심어준
카톡왔는데
살인이
다행이이네
장점
느끼지
머리에서
알아가야죠
가치관
한달된
저녁은
행복해질려고
신선한
사랑했다는거겠죠
케익을
떨리더라
안올텐데
싫은데
생각하지말고
회사일
그쪽
기울이지
일
식도염이
괜찮은데
기다려봐요
숙취
신혼여행
못하겠음
학기를
강가
세우지
떠난후
멀어진데
노래방을
이유없이
적어보는건
오래타면
후회가
두렵겠네요
단둘이
뒤집어지고
뺴러
쉬운가봐
감수해보세요
부담스러워해
온천가고
느려지는듯
모르는걸
찾아가는건
고백합니다
전문가를
긴장하면
사랑도
말투
두번째
연애할때
해야지
중요하답니다
많았을거라
잘못은
타도
대체왜
운동하다
안되는지
카메라
사랑했어
어딘가에
없네ㅠㅠ
짧진
하나만
맘을
타는거야
소름
부담스러움
보일러를
기분이야
한가봅니다
헤어지자고
하셨군요
찌질하게
뭐하고
선물받았어
끊어야겠어
내려가서
좋은날
돌아올지도
가득한가봅니다
끝인거겠죠
설레는데
결정했나봐요
찾는다고
안보낼
너만
생각하는게
빨리빨리
자취한다는데
집앞까지
만낳
여유는
제자리인듯
않습니다
싶어해
금값
술기운을빌려
위로하며
하러가네
출근이
돌아
밥을
들어주지
가득해
보신
피어싱
이제부터
정신
막막하네
트라우마
보이는데
잘하고있는건지
흠
숨기는
시럽을
되었네요
해주기가
은근히
만나진
통보한
예쁜
근교
낚시
않은거예요
안좋아요
변하니까요
전하는게
중요성을
내려두세요
중요합니다
못자는
한끗차이
화이트데이에
오려나요
느낄지
외식
행복해질까
으으
보내며
노래요
그랬으면
연락처
그녀를만나고와서
생각지도
의지해보세요
증오스러워
학벌
양가
샤워가운
짝남이었나봐
나왔어
한숨
휴학할까
불
사랑하고
미련때문에
미화되니까요
맛나게
숫자씩
상처가
대기업
시어머니가
결정
슬퍼도
화가나요
수분크림
챗봇할래
짠돌이라서
사랑스러울
까봐
느껴질
변하고
돌아가
메모로
실수했나봅니다
바꿈
길다
고와야
편식하는
연락하곤
연락처를
풀려
롤러코스터를
청결한
덜덜
저음이죠
심하긴
성숙해진
복받은
여행지에서만
뒷모습만
환상이
필요해
헤어졌나봐요
무뎌지는
남동생한테
통했나
안하죠
싸우고
실내
여자애랑
스몰웨딩으로
꽃길만
이번달에
꿀잼
먹을게
신나게
강렬하고
샐러드만
머리카락
재다보면
변화니까요
떴다
애기
조카들
공허함이
스스로도
사는거
자신다운
레시피대로
나라도
저장명을
정답을
재미있나봐요
틀린
혼자가
슬픔도
왔나봐
천재
전역할
기회쯤
평범함
다행이에요
후련한가봐요
흐르네요
근육
왔을
치과
휴반년이라는
보는데
있었음
퇴근
슬퍼하고
못자
좋은
중요한가요
확실해지면
sns를
사람들은
없다
욜로
우산에
정리될
줄까
젖은
후회하는
답을
표시하고
구속되기
따는
추억에
정적이
즐기며
해보죠
커플여행
생각나나봅니다
장난인
몰아서
손해배상을
친구인데도
파혼하는게
갚아나가세요
우리집에
못참고
어떡해얄지
많네
찬거겠죠
표현
변해가요
심심하다
별이에요
사랑하니
불안하시군요
펼쳐질
막차
오바
있는거
늦기
직후엔
생선
연락하기
이성친구가
간에
안해줘
이겨내기
로맨틱하네요
빌어요
쪽지를
견뎌냈어요
화
공항
의미심장한
못챙겼어
성덕이네요
믿음이라고
한방향인지
바꾸는
자존심마저
결정이었겠지만
사오세요
중이래
연락이면
길이
술취해서
꿈은
끝내긴
지칠
힘듦이
스킨십하고싶어
같아요
끝내보세요
잃을까봐
동상
인사
그럴수도
변화가
꾸죠
그럴게요
아련한
나이먹으니까
섹스리스
비교하지
모르네
맛난거
바꿔볼까
정말잊어보려고
군인
헌팅했어
사정을
알았어요
어차피
좋을텐데
행복해지고
내려놓기로
형을
선자리
꿨는지
내거나
눈이
후배보다
몸
퇴사
싶어서
순간일
듣겠어
감성적이기
야경이
폭식증
바랄
짓는게
과거속에
물어보면
이야기했던
불효녀야
빵꾸난
버릇고치기
놀랐겠네요
입고
농촌
피하지
자유지만
여자하자
갑작스러웠을테니까요
썩었어
다가
놓아보아요
참아야겠지
끔직한
마트
소재
출퇴근
북극같아
나가지
깨다
쓰는거
살펴보나요
키우세요
지금보다
상처받은
역할
꿨어
인사할까
망상을
했었는데
노력하면
돈이다
이뻐서
속상할거예요
성경
불편해
먼저든
20일
오락가락하네
어색해지면
잘낫네
구상
참았어
진심이
짧아서
오해가
연애와
추천해요
경우가
기름값이
하셨나보군요
앞이
장소를
생각도
연락했으면
두달간에
회의감이
전에는
결실
약의
주저리하게
알아줄
같았나봐요
감정컨트롤을
힘들겠지만
알아버렸어
사람일까요
부딪혔나봐요
요구해보세요
달라지세요
지침
상대적이죠
사랑이야기도
꼼꼼함을
먹어야죠
하루를
받아들이기가
안해서
둘을
성장할
친해지는
짜여진
퇴근시간만
한달쯤
울어야지
선택이라면
내일
잘살더라
패션은
7년째
진급이
끊긴지
웨딩촬영
돋아
돌아오기
집으로
답장을
오늘도출근해
당했던건가
를
순간에는
말수
시계가
3년이
2주만에
당당하고
끝내야
버려달라고
울면
꾹꾹하네
유부남
드라이가
카톡해도
기다렸다가
자극이와도
병원에
고맙다고
나랑만
단지
과대표한테
자존감
생겨버렸어
식물을
놓아주렵니다
사랑이였겠어요
염탐하지
벌면
결혼적령기예요
다는
도와주세요
없어졌다
지나갔으면
저마다의
올리지
나갔다
클럽
그런거래
그분과의
배우니까
진정
못생겼는데
편할까
주는
감기인거
연차
이어가면서
먹나
몸까지
알게되었음
의사표시를
무엇인지
어떤
말하면
때요
욕심에
것일뿐
말밖에는
지켜야
밤인데
방법이겠네요
인정부터
생각나죠
연속이기도
거절하세요
체육대회
없었으면
꾸준한
세우고
꿰매드릴게요
눈물로
카톡에서
안
깨달을
힘내려
마음이죠
졸업했어요
보이스피싱
젖는
시켜야겠다
끄세요
의미부여
세포
고마움을
다님
결정은
진심만
필요하겠지
일인줄
1지망에서
배려해주세요
기다려지겠네요
좋아지는
잠겨
주인공이에요
괜찮으면
저장할래요
상처
일까
머물다
가라고
힘들었을텐데
그쪽은
죄를
보듬어
보통
사랑했나봐요
날카로워져
필기하는거
연애에요
혼전순결이
한거
꿔
장거리
타긴
지나가는
보이세요
자제하는게
카톡할
안되나봐요
사내커플인데
활용에
같이해보세요
지내고
부담스러운가봅니다
칭찬을
언제고
이번에는
추천해줘
지쳤어
오나봐
모르는게
간다는게
너와
보내버렸네
오시면
그렇겠죠
요리
좋습니다
이사가서
후각이
친구해도
사업하기
미루는데
삶은
경제력
이를까
즐기면서
sns말투가
띵해
말씀
아프지
텅빔
뒷감당
개선을
움직일
있는
짧지
건들였으면
뭐해
뭐하는지
혜진아
되돌이표인가봐요
난폭한게
공책
멍
개거지같이
거절인거죠
자신감있게
놀러가세요
닮아
없어요
헛헛하군요
만한게
사랑이었으면
선물
문자로
발전이
깨끗이
켠이
보인다
한잔만
필요하겠니
훌러덩
열받아서
삶도
정상인가요
복수전공하고
때마다
맛있게
크죠
걸어다니면서
첫사랑이렇게
업무
칼답하면
가능할
방식인
됐네
오해하는
생겨서
변명보다는
택시타지
못하는데
습관으로
다를게
포장마차
커플링
마주치고
흐음
확인하는
친구들랑
해보려
정리했습니다
있게
궁금
빌려봐야지
바래
반하지
필요하면
실비
바르고
프라이버시죠
놓는
씁니다
이길이
이해못하겠어
놓치고
종교를
도전하는
아무거나
튀김기
연휴도
핫한
꿈때문에
동물원
기대했나봐
지금은
아기를
점프했네요
마주치지
부담이
에효
당신이라면
끝이라면
결재가
부럽네
했겠죠
아
중요할
잘되는데
팔베개하고
잊혀지지
도네
귀엽다는
재밌거나
후련하다니
막혔어
이제야
시기라고
못했으니
땀난다
나가고
디퓨저
치정
힘낼
헤어졌습니다
무뚝뚝해
사랑의
화장으로
잡혀
감성적으로
훈녀
미래의
싫지
사춘기로부터의
차이겠지요
sns
순간에
살았냐
3주오늘
깜빡거려
상사병
쓰이니가요
멍청한건가
해야겠다
같니
생각했을지도
전해보세요
알바
피하면서도
버린
상처주지
마음이라면
사람이였어
휴대폰이
가족끼리
좋지
진부한가
따로놉니다
심난하네
특징은
싸울까
우울하기만
반대래요
고데기
더워서
걱정은
결혼해야겠지
후련해질
이겼는데
지나쳤어
들어온다
정규직
잡혀지질않으니
괜찮나요
낼
이젠정말끝이네
비참해지는거
청첩장을
나나봅니다
좋다
아이디
쉬어야
힘내봐요
좋아해지지
남자의
버려야
힘들겠지
착각
할게
참을껄
보단
마음에도
모으는
하는게
사수랑
한껏
음악이
게임하세요
좋아해주면
없나봐
본받을
전부였을
쓰여
잘하더라고
헤어짐을
5달
그만둬야
난다면
저려오네
놀러가고싶다
삭제하는게
치는데
잠좀
짝사랑인
같아서겠죠
카톡
생각하셔야죠
후회없으실
있었나요
돌려받고
둔한데
잊으려면
조금이나마
사랑이었을
길진
회복력이
맛집을
잘가
몇시쯤에
시도해
6일이
왔다는데
보고싶을
해결해보세요
말아야되는
아니였어ㅠㅠ
선물해도
잔인했던가
공감이
걱정하니
애틋하게
재회후
변해가는
무슨
따면
소중하고
척도를
생각대로
안부
헤어진것인가
배워
드려
절대
거짓말한
마음정리에
힘드네
겪었네요
조별
남자분들께
얼굴
덮었어
살아야할텐데
10일차
한달이라는
재미없지
다가가는
모를
첫인상은
콘서트
사랑스러운
보냈네
취향을
당황했겠어요
억제하는
희생양
봄방학이다
예감이
넘었고
당번을
꾸는데
조언만
미는
무의식
보여드리고
책보기
서운하지
발렌타이
솔직해질
곳까지
단거
허전할
술이나
평온이랑
거르세요
되려면
갈라놨네요
정성
김에
희망적이에요
올라서
괜찮지
이야기하고싶다
생길거라
싫으네
않았어요
성적자기결정권이있죠
마음의여유를
책임을
열받아
있는지
의심
맞춤법을
생각하는
주말은더
떠는거
공허하네
무거워져
찾아오네
줘
이렇게도
내고
바보짓을
지끈거려
차인후
과정을
견뎌내고
전화할까
맞는거겠죠
기억해서
오려나
안쪽
수학여행가는데
공부도
내든
기도합니다
준비
화학
생각보다
관리해주세요
천사같은
좋아하지만
헤어져야겠죠
인정해야할
연락해
뿌얘
흘렀습니다
아휴
취급함
티나나
몫이에요
괘씸하니
미안하대
가야해
앞
썸과
불편함을
보고싶어서
엿같다
여자랑
사랑으로
여친과
보약이에요
형편대로
들어가는
충전기를
시간들을
염색
꺼내기가
떠납니다
끝낸다면
잊지말자
이별하게
나아진다
슬픈것도
뜬눈으로
비만
줄어들어
시작할까
아니네요
연애랑
부작용과
당했어
근질근질
15%야
20일째
계획을
눈사람
복잡한
사귄다
성별에
이야기해도
텐데요
기다려보셨나봐요
바쳤고
먹게
당연하다고
세상
거겠죠
해야할까여
많아지니까요
고민이
무뎌지셨나요
낮술먹는날
비가오니까
말해요
서핑
어떻하니
분석해보세요
쓰레기
별로인걸
같고
다행이네요
부서진
꽃게탕
스타트업하면
롤로코스터를
되려
쳐다봄
이기적이네요
폭식하는데
이상하대
온통
누구에게요
발표할때
나이를
신겨
소개받고
뜨끈하게
확실할
싫을
뽀뽀하는
아쉬움이겠지요
고백해보는
편을
순수했던
대하여
오싹한
어떡해
센
맞춤법
쫙
헤어지는거
짝사랑입니다
창업해야
어머니가
생각은
머리가
흔적
과정
기뻐해줬을텐데
있었던
주말에도
집에서
대화로
지킬
집안일이
백수
삼년
간다면
고시원에서
시려
답장
확신이
있더라고요
진도가
봐줄까
물들어
역할은
규정지을
만나는데
회사에는
몇이게
살지
떠나간
남의
의심해
몰려가는
숨은
남길
익숨함이
보기는
4개월이
생각이네요
있어줄게요
매일
숨막히고
참아
몰랐겠죠
못자고
운전
이직
좋은데
예뻐질
괜찮아지는데는
불행해
뭐하냐
고마워할
걸지
정치견해가
내리길
부족하지만
가혹하죠
머릿결
쑤셔
발목을
1초가
해줄수있는것
될거라
나으려나
동심으로
이용당해도
떠났습니다
출근을
못잊는거
나타나면
빠르시군요
참아야겠죠
오디션
혼영해야지
인연을
손해야
좋겠네요
마음놓고
깍아
들어가
나쁜놈인가
탁
좋지만은
당신에게는
얼굴이
것도
다른반인데
잊는다는게
살고싶어
떠났어야지
정들었나봐요
나는지
결심해
반대해
식초
필
섭섭하겠어요
왔다갔다
어언
중요하겠지만
턱시도
오해하게
보는게
정상이죠
노력해보면
다녀왔어
없는줄
싸왔어
마무리하시길
멋을
마시라고
달아직도
행복의
즐겨야지
필수인가
능력을
용기입니다
사랑이라면
내릴까
힘든네
적응의
양식을
죽음을
터질
봐
교보문고
3달이지났는데
되어
포기해야
만남과
주는데
덤덤하게
계신가
타고
어
먹는게
궁금해하지도
아깝다는
고무신
외국어도
대학교에서
이성으로
스타일의
애틋한
장마인데
고민중입니다
거기까지인
아까운
자제하는
재보는
잡아
득템했길
놀러가고
레고가
그대로야
바꾸세요
언제되는지
꽃나무라도
그리워하지마세요
한다는데
이유가
안녕이죠
싶어진
들어보세요
시작하긴
어린이집
뿐이니까요
둘이서
쪘어
없애기
소액결제를
사소한
먹어야겠다
혼자라서
바람기가
체육대회다
답답한
문자까지
나셨군요
리턴
대우
중간이
동거가
이별이아픈것도
않게하라
많지
마음을
여자에게
바뀌었는데
시작인
유용해
끝나나
바람난거
티내고
쓰다보면
연습하면
꿈에나와서
별일
관심사에
빈자리
이사
견딜수
어떨꺼
공통점
빠지고
상담이나
웨딩드레스를
기운내는
공유할까
힘내지
살랑살랑
빠지는
츤데레
사람들이
뭘해야
뷔페
말해야겠다
정확히
허전할거라
여름인데
관계도
아이를
공채때는
밉다가
생각해드릴게요
확인했나봐요
답장해
이사람
데려가세요
볶는
캄캄합니다ㅠ
언제했어
시원할
약해
취향이니까요
조금
남자였으면
끝에는
드릴까요
명
짝사랑에서만
웃으면서
떴어
아닌지
딴여자를
헤어스타일
사생활이
못해요
벌어요
행복해
장난같네요
심호흡을
언제부터인지
부분입니다
괜찮아졌는줄
이해할
놓을수
아이돌이면
고민이야
눈에
노력해야할까
찬성이에요
기억들이
증거라
잘도
때문일까요
말겠지
고민이죠
다니고
정상인
하던데요
넘넘
오르락
계기가
끝내시길
좋더라
길러보세요
취미생활하는데
정시
속은
데이인데
답변
그대도
라면봉지
리드를
이끌어주는
취업준비하는데
무색하게도
벴어
신고
단점이
처음이겠죠
어때
좋아하진
예쁠까
긴장되겠어요
갑작스런이별
보여도
즐기고
가기로
샀어
미친게
알땐
힘든데
싫지는
3개월째입니다
없겠어
처음이에요
행실을
헷갈리게
띠동갑
미인은
오죠
정말이런건
진실되게
한고
단답이나
성격도
생일선물
기우제를
붙잡으려고
추억도
선인
찡찡거려
못하겠구
버티질
첫데이트
나빠질거
누구도
이별일까
우정
멀지
초코렛이나
아니지요
조심할
줄이고싶어
관심갈
가자고
위해서예요
다른
흘러가네요
재미있을까
풀리지도
마실만한
들었던
껴
덕에
가장해서
관계냐고
피지
티
정성이
닮으면
날씨야
종종
만나봐야
자신에게는
어렵다
난방비
선물들을
비참해
안해먹고
생일이었는데
좋아하는지
얘는
정신차리고
짧아
아니야
인정받을
까먹겠죠
사회생활을
있어하실
에궁
쌓였던
상처를
인지시켜주세요
나누세요
하려나
권리가
재밌을까
상처받는다고
뒤에서만
유학간다네
썸타기
미팅한다
허무해요
의
7일차
바구니
한심하네
하소연
졸업하는데
착용
선생님이
혼란스러워
건
추운
연락안오겠죠
그뿐
연락못하는걸
일주일전까지만해도
풀릴
벌려야겠다
잠와
사귀겠대
들리네요
이뤄보아요
받아갈게요
믿으세요
매몰차게
0칼로리
똑
이별그리고
삼개월
부르지
공적인
만들었니
된다
졸라볼까
당하는
연인이랑
비와
짝사랑만
주니까
되돌아보니
생각나긴나
사람만
대쉬해도
생각해보세요
완전히
3주째
여름이네요
접은
도와주다가
행복하기
문화센터
대상이죠
아니란
아이스크림이
한다
잊혀지는법
마주쳤는데
잊혀지겠지
연락하세요
만나라고
식은
속지말자
사람이네
연애중인데
처음
사람이란
사람이자
무서운건너를
비틀어져요
화난
그땐
잘해줘
3달째인데
어떠셨어
헷갈려
노력하고
희생양이
0이야
시기였을거예요
만두
꼼꼼한
내버려
안날
끌리기도
와있습니다
상대방은
사랑이네요
들더라
걸리겠어
반함
맘정리를할까
선톡을
우리를
질리게하는
속지말고
한이
어이
시기
일인지
씻지를
있고싶다는
있었어요
상자를
비교하면
세뱃돈
떠났으면
잘라요
좋을지도
스트레스의
이별이든
신경쓰고
춘곤증인가
관련해서
습관이라고
신경을
듬직한
알게됐습니다
적성에
제게
보지도
챙기세요
가득한가봐요
부럽기도
막장으로
사랑해주세요
있는거라
양말
싸우기도
잼
대중교통을
옴
타서
여행가려
후회한다면
심리인가
외로움
힘드네여
톡이
깰까
사랑해도
사귀셨네요
꺼질라그래
웃고
필요했으면
기술인가봐
건네주세요
내려놓기도
세탁기
생각했나봐요
해드세요
질리지
않기
대머리
되어가는
구걸하지
보살인가봅니다
이루어질까
줬으면
노잼
가져봐
나쁨인가
말에
안했을거야
안됐는데
넘어질
맞출까
페북
마시자고
내자신
헤어져도
고요함이
이것
단짠으로
축제를
팀워크가
문열다
걸릴
늦은시간인데
못내는
번이면
대단해요
잊었길
과정은
견디기
왔으면
원래그런건가바
목소리가
타이밍을
탔는데
보관해보세요
굶었더니
올려달래
좋으시겠어요
찾아보는
하는것
방학이면
끝을
불만을
둘중하나만
직장이
하나봐
후회하면
밀려오라
전화해도
연락하자는분들
오랜만이에요
헤어졌다는
살았던
컨트롤을
넥타이핀
소개
응
좋을거예요
기대합니다
가보는
있구나
불공평한거
기절할
치매의
방법도
멀었나봐
처음만
무방비상태
나이테예요
기분이
계탄
아팠던걸
노렸했군요
공시생이야
노래로
입어보고
깊이만큼
척하게
실수
여러명인데
죽어도
엉망진창이야
분식
싶지
남주긴
기억이
지겹다
예측할
있는게
질투를
후회할
5개월쯤
난
계신
무엇이
걔랑
혼남
트라우마를
받아들여야지
쳐다봐
재회하는
키우는
게
오해하고
담뱃값이
탈출하고
주변사람들에게
이용할
부딪혔어
과제
주절주절
바라는것도
고독할까
좋으시네요
연락도
매력포인트가
다칠뻔
믿고
처리할
살아야지
거죠
사람이니까
두지
하는데요
손편지도
어니냐
성공률
지킴
여자친구와의
아픔엔
안되죠
밑바닥을
냄새날텐데
동거후
못지우겠네
본인
질투유발하고
차별받아
학기에는
마주하셨나봐요
무기력해
죄인가
요즘따라
감정들이
떨려서
되고싶어
졸려
다가왔네요
반대야
행동들이
생김
따질만하면
전해지길
깎아요
1호팬
당사자도
텔레비전
티끌
간절한
발전되지
좋아한다는
마시고
싫어져요
낫지요
나위
알거예요
헬스장에서
초대라니
여유롭게
말도
준비했어
코앞이야
돌면
모르겠다
긴장감이
다녔던곳들
포기하니
설레지
연습이
버스정류장에서
잊혀
애초에
좋아해주세요
시린
표현해
썸이
베기라더니
정상인가
해봐도
알았잖아요
단순했다
사과할
내냐구
끝났으면
감았는데
뒤에는
하네요
타입인가봐요
않았기
넘었는데도
향수
나갈까어디론가
위로봇입니다
알게되면
쉬운데
상종하지마세요
43일
웹툰
사랑이었나봐요
발령
다녀보세요
잘할까
소개받은
회원정보
이겨내는
점보다
생리현상은
소개받았는데
서적을
해야하는
맞장구쳐
헤어나올
거짓말은
성별이
안해보세요
추울
1년째
영화같은
말래
출발을
기다리게
기억에서
하려는
7전
느껴진다면
아까워요
해봤어요
물가가
존재감을
여친sns를
나을듯한
고프다
들렀어
밀당해
진심이면
낸다면
예뻐지는
실천하기는
뻐근한가봐요
애는
헤치는
회복할
왜케
기대에
든다
복나가나
견과류나
옳고
결혼하기전에
실망하게
맛있어
내지
애프터
받아요
병무청
길기만
커플부터
솔직하게
너도
못일어나겠어
잊기가
단단해지세요
남자랑
그랬나봐요
생일전에
벗겨지지
자체만으로
조언해주세요
오래타는
곁에서
핸드폰을
죽을거
친구인듯
슬슬
스타일이네요
고민이다
소주한잔
사이다
붙잡느라고
비슷한
연락드려보세요
연속이지요
의미
노력이
첫날
흘렸네
그랬을까요
전화
다행으로
층간소음
하루하루를
받은거라
막막
나와서
시켜달라고
톡하면
차가
수강신청
데쉬
그리운
가능성이
마셨다
나뿐
감정이안나오네
환승이별이란걸
흐잌
너라서
바뀌고
존댓말
플라토닉
라는말에
사이즈를
나이죠
얘기
그리워지네
남았나봐
6달째
소리에
이젠
잊으려
아프고
5일차네
담배를
아들을
짓기
허리
즐거운
부족한
말아야지
드라마보고
반대로
초라하게
굴리기
싫어하는
일이기도
평소에
웃어
이랬다
조금은
놓쳤어
정리는
눈빛
변덕스러운
시간이었을거라
진담을
치료한다
헤어진후
좋지만
만들더라고요
짧은연애인데
어색하지만
상태가
행복해보여
해줬으면
감정일기를
힘드나
쪽팔려
된다고
동성애를
투자를
날에는
6일째
신경
도와주려는
오려나봐요
계속하고
자신이
크시겠네요
데서도
아까워해
기다릴
벌었어
게임에서
정리가될것같아
돌담길
모닝콜
원인이죠
가끔
멀었어요
상상이겠네요
기울이는
초반에
힘들기도
그랬어요
인생인데
외롭게
그사람이랑
보여준것
4개월째
3주정도
동원했지만
잊는동안
바람난
저도
위기이면서
언어도
손길이
애의
일입니다
걱정된다고
서핑하러
편합니다
폭풍
달라
손가락이
좋아보여
25일째
있으세요
남겠죠
어렵네
하기도
생일이야
만나고
여사친들
잊고
뭐있나
좋다가
만져
카톡한거
알려달라고
이유로
돈이라도
전화하기엔
다니면
부모님처럼
뽑은
누구보다
슬쩍
따지는
보듬어주고
2년만에
나오려나
안햇다
휴유증에서
필요할지도
개학하니까
한차례
생각해주세요
살이
아빠처럼
안됩니다
뭐냐
써져
황당하네요
불효자는
목걸이
사람이고
SNS는
나이에
안하는
와닿네
새출발하세요
탈이네요
만나
아련하기도
첫사랑과
다같이
아니라네
건가
검색
만해요
이어줬는데
마무리하길
화장품
뿐이지
알
붙이지
바보네
학력이
학교폭력
안좋아
참으려면
8년
15일
취할
굳건히
일이라는
바람둥이랑은
가자
아쉽네요
좋아한다는건
확신을
가치조차
어장은
낙엽
안해도
앞이나
아파할
짝사랑만큼
옥죄지
되돌리며
이어지길
이겨야해요
어려워요
호텔에서
커져
딴
망
몸매
헤어지고나서
맞은거
이런제가
없어보여도
코스
후회해
마음만
해는
봐봐
높아
최고죠
차리고
너가
보지말걸
썸녀
사겼어
지하철만
미워해
상메
1년만
그보다
커지면
첨
음반복이냐
짝남의
담배
지금이에요
거짓말처럼
좋은것만은
다음에도
잠수타는
쿨한
상황
저랑
1위
처음에
예쁘게
상처받기
감기약이
들어가서
불만만해
헤어져야할
몇시간동안이나
물건들이
간단하고
여자친구에게
가능합니다
틀려
공부로
있지는
후아
걸어도
찌는
세달째
끊기지
컨트롤할
내꺼일거
버려야겠죠
면도하는
도졌어
기대돼
나왔지만
두려고
선톡하는데
6개월여
믿기지
쌍이에요
후로
시간에
목표는
구상하고
신경써야할
전인데
좁네요
돌아갈
돌아서지
많지요
원피스
접질렀어
돈만
잊혀지면
기분만
친구의
폭망
뛰어야
도와준
괜찮아지겠지
많아요
순간들이
크기도
대체
마지막이
감수성
반영된다고
버려야겠다
너무우울해
너무답답해서
야근일까요
운명같네요
서류에서부터
가끔은
흐르면
팀장님을
어제
대박
꼬였는지
뿅뿅이네요
충전할
이해되네요
근처로
기니까요
시작은
줄임말
여신같아
괜찮아졌고
즈음이면
어제는
전남자친구
내차
덥다
불편하겠어요
덤빈건가
지나가면
푹자고
흔들리지
친구네
된다면
대출받아도
잘못된건
싶다
외모는
긁었어
싹
특히
겠지
유머코드가
때문이죠
지워질
출발이에요
입을
될지
것인가
잊어보려고
사귈래
거였겠지
퇴사하면
말해주면
원두커피
설레는
호감을
꿈만
아픈거라
경과보고서
소개팅은
해몽
꼭
봄방학했어
병신들이
몸에
4년째
모두
행복하지만은
도와드리면
운명은
답정녀
보답하세요
귀여웠어
효도하세요
싸서
확실하다면
버스탈까
지웠습니다
생각이
달려있겠죠
좌절하지마세요
결혼한
이어나가는게
되었나봐요
처음이니까
1년을
싸웠어
돌리고
다니던
차려야
힘들기만
사람들
치열하죠
뭐부터
하게하고싶은데
다양하게
치유
있잖아
섣부르다고
되도
다잊은것같다가도
끝났네
답장하고
뜨는
후에
비싸
좋아해줘요
두번
복전하고
기운빠지네
유부녀인가
보게되는
자존심
독감
유의하세요
인간의
드나
헌팅
먹어요
이불밖은
이마야
말해주지
여자만
우울해
생리통
알아봤는데
못했나봐요
되는
정신차리게
그냥저냥
명쯤
건들지
이별한지
접었습니다
오래가는
아니었길
너없이
있을때
청첩장
필요한게
살아가다보면
사랑했다면
않지만
찜질방
심술나
펜셥
부담스러운
짜장면
가는게
슈퍼라도
아닌걸
후폭풍
뭐하나
탄탄한
힘이드네
할것들이
지옥이네
놀더군
관계는
헤어질때의
커플티를
소식이
순진한척해
잘해주지
했을까
아니라고
섬유탈취제
관계에
정하고
이마가
밤은
생길
나아지고
줄도
가리고
굿모닝
농구하러
절약해서
중요하니까요
비
가고
집착인
즐기나봐요
리드해보세요
꿀꿀해
힘드니까요
자세해요
가서
다
붙잡아
사랑스럽게
간단한
뒹굴거리고
없음
달리
분명하게
서운한거
만들어야지
가출할까
세워야지
맞겠지
듣기
손편지는
물어봐보세요
끊을거야
썸말고
최근에
다음에는
기차여행
기한은
소개시켜
짝사랑
남편은
모습
보구
인형
취업의
대충했다고
6개월간의
덤덤해졌나봐요
열고
나름의
결혼하자고
손질
지내는
데이트의
나로
의지하라고
기억나면
분인가봐요
사진에
씁쓸했겠어요
차트를
잠재력을
다되가는데
아련하게
미워하지
글쎄요
손맛이
이어줄
어울릴까
이야기만
털어놓지
많지만
마추쳐
올려달라고
싸가지고
이뤄가길
돌아간
꽃바구니
눈치는
멀어지지
아이다워야
한바퀴만
나가요
포근포근
불쌍해요
힘들어지네
바라는게
고뱄했는데
비싼데
꺼내고
대수라고
사나워질
회사에서도
갔는지
정리도
애착이
결심은
힘든가봐요
아픈게
거면서
동거하다
서서히
하면서
귀찮아서
풀리네
믿는
휴학하는
맞길
신중하게
가자던
하도록
마이
걸
마른
노래들
같으면
뭐라하지
행복했잖아요
아프다
접는게
재취직
살거같은데
내전부를다가져간그여자
말아야겠어
이사하니까
지나가네요
안함
사랑한다고
아닐거예요
없애는
변하더라
문자보낼
거짓된
연애하다
리치치즈피자
드시면
나이테죠
호텔
여자인데
손재주가
말합니다
이별후에
무서워
차단했더라구
허전함인
때문이겠죠
고민해도
만들거예요
아날로그가
맞으면
cc는
여자들은
끓여서
썸일
붙잡기가
우선이에요
안받아
특히나
듯합니다
상황이면
좋겠지요
돌아오거나
대리님은
도전해볼까
먹어보세요
인스타에
유지하게
싫고
맞아요
기쁜
돈보다
알아요
가슴을
공감되는
짝사랑중인데
꿈이라도
가늠할
편두통
입소문
해놨나봐요
이사간다는데
보니까
끝났는데
걸까봐
못하는
반이라
믿어주세요
멀어진
걸까요
헤어질
모아서
행복한거라더니
일상들
대출껴서
롱디
직장인이야
선물이네요
월요일은
쳐다보지를
경우를
마무리가
변해요
신경쓰이겠어요
시작되고
뭐하냐는데
장점을
방법이기도
스킨십으로
수수한데
가족들이랑
났었어
오늘까지
뜨겁게
또
당당해져도
가치의
머릿속이
추억들을
사실을
적극적이면
참는건
코맹맹
사랑만으로
참는
같기는
그사람을
표현해줬으면
없으면
1000일
그대로의
모자라지
꿈조차
비밀을
있었기
뜨끈한
피자
보러가는중입니다
소개팅
통화
별로인
나의
우연이
싸웠는데
치는게
뿐이죠
깊었을
생각해봐
먹었다
안선다고
미끄러워서
신을까
주체할수
기울여주고
간다
깨달음이
동기가
딱히
하지말고
이거참
유지하지
알고보니
사랑하긴
희망이
괴롭습니다
휴아플걸알면서도
마시며
아주
슬프지만
땡기네
딱한번만
많은걸요
있겠죠
의존해서
되지는
그분도
사람이야
일정이
아쉽다
행복하겠네요
아스피린
연인될
다하세요
막걸리먹던게
받았다
무시하게
이런마음인건가
퉁퉁
벌려도
일찍
나한테
개강총회인데
배려가
사랑하나봅니다
질린다
지칠만
매순간
정신병자
일정을
시작하기
불행이
어울리죠
병이죠
슬퍼죽겠습니다
울적해서
고시생인데
곤두서
다른공간
외부
색감
갑작스러웠나봐요
해야하나봐
침착해야지
편안해진
다양하내
차를
땡긴다
확인하려는걸까
적응해
깬다
대답해
기다리게했어
심각합니다
현실과
반갑구만
별다른
출퇴근하기
많았죠
챙겨주지
갱신하네
바르세요
이성을
배려해야
꾼
따듯해서
사랑이라는
분배를
느낄거예요
변화시켜
동호회
반장은
다가온
저물어가네
하죠
불과하죠
소화제
덜할텐데
않을까
비많이오네
속시원하게
보낼까
강요할
창업하고
소식에
나가기가
각질제거를
봐주니까
나라를
괜찮을줄
사도
많았나봐요
생각인걸까
입맛없어
음악을
가봤는데
알바비가
결심인지
하겠습니다
추세더라구요
힘들었는데
여친하구
쇼핑몰이
착잡한
괜찮다가
감
적극적이지가
차분하게
겁이나고
고고
모기가
입이
없애고
아벌받고
여행이라도
의문이다
데서
소중해요
어릴땐
저기압에는
말해봐
크리스마스에
흘리고
평소처럼
영영
가스불
주었으면
적응하면
가끔씩
차릴까
일들을
논문이
최고다
헤어지게
드시고
필요했을
장난
주러
이별에는
정리되었길바랍니다
앞으로
뻔
어제이별한
중요한가
어울린대
생겼으면
들이댔음
드려요
힘들거예요
마다할
2달이
참외
첫사랑이자
준비해보세요
중의
잘되고싶다면
쓸데없는
서점에
싫어하지
잘해주면
참아야
우리의
쇼핑하고
체인으로
힘들까
베였어
달콤하네요
조카
막을
거부의
내일도
심심아
먹고
사귀었습니다
단계인가봐요
찜질방가서
흘러가니까요
뚫는게
본
극복하려는
핑계로
대하면
수염
웃어봐요
상대한테
봐봐요
당황스러울
비정규직이라
귀찮아
침대밖으로
툭하면
끝나도
긴장했나봐요
과거의
떨어져서
헤어짐
찾아갔네
행복하고
설움
말라네
미용실
답일까
남사친
함께있지
두고
모습으로
헤어짐는
갈수록
여자친구랑
주려고
잘살고
있으니까
염색이나
놓으렵니다
위해
하는걸
헛웃음만
싸웠다
됬네
봄의
순간이네요
맞는거
찾아다니는
깔끔합니다
마음이길
줄었으면
심호흡해보세요
당한
살았네
상담해볼까
파먹기
못할거
진심어린
렌즈를
외롭겠지만
힘드시죠
소문
짜증나고
착가인가요
잘못으로
남자친구한테
결혼에는
표현하되
잘지내고
수순을
후련하게
장사
잠을
잤네
뇌세포에
티내려는
후회돼
사지
아이템
힘들일이야
봄이야
차이일까
헤어진사람에게
못났는데
가까워질
하지않는게
해야하는지
우울할땐
걸까
아깝다
연하의
넘고
아물길
공부하면
상상
보면서
섞인
짝사랑만이
환심
생각하셨어요
얘기해도
좋아하게하지
전의
축의금을
지내는지
심어볼까
아프겠지만
쓸쓸하겠네요
잊으세요
밥생각이
부모님이
놈
새가
주변에
이틀째
선배
핸드폰게임
덤덤해질
반복되는
그의
혼자만의
가난한
나와요
합격하는
좋은말
숙제
무관심한
보험
위험한
끝까지
어색해졌습니다
아름답게
헤어져야
맞은
고통스럽네
적을할
포근한
사귀기
알아버렸습니다
차있더라
미지근한
나왔으면
sns에
해보시는
나가야
통보를
환승했다는
변해가는거
필요
야경
꿈인지
안타깝네요
만들어보세요
조취를
쉽고
목돈
든든할
하지만
많았으면
골반
사먹을까
영상을
왕따인가
헤어지자했어
맞춰야
얘기가
이별까지의
아프지만
투자라고
논문
호구인걸까
뇌용량
내리겠어
영어학원
통보
노력에
들겠죠
잔뜩
밥먹자
자취
연속
먼저했어
못해봤던
사귀면서
나서지
캐볼까
약이라는데
독서와
기다리겠다더니
중간을
바뀔까
되겠죠
뜨겁고
지내세요
둘다에게
아울렛
시간이니
택시
부담된다고
차단하세요
순수한
아니었나봐요
1도
어렵네요
좋으니가요
여기서
못난놈
꽃놀이
따위
한걸까
식으로
일상은
보낼
기다릴게요
얘기해
감미로운
행복
앞으로는
왕만두
관리를
메이크업
걸핏하면
없는지
극복방법
데이트할
첫눈에
없다가
넣을
외모나
느껴지는
참기
생각나네ㅎㅎㅎ
말씀이신가요
소문이라니
받아들이는
끄라고
치워야겠다
짧은만남
극에
차로
후회만
바보같이
기력이
주길
생긴다고
환경에서
감기네
후회되지
미치겠습니다
무뎌졌나
안자
애써봐요
모르나
숏컷트
구해야겠어
대우가
잠수이별했던
밖에
났나봅니다
침묵하세요
다정리했다면서
이별지옥인가봐요
인정해야할까
커지는
내면의
그에게
있을
이별1년
수상한
마음이어도
바로
자유
꽝이야
견뎌보세요
덜해집니다
행동일수도
마음으로
할걸
결혼해야할지는
이틀됐네
상황을
쪼잔하네요
혼자해도
따라다니는
추가
행복한가봐요
걔는
미치겠어
주저리
모았다
인정할
살까
애프터까지
그치는
살아왔기
생각이랑
사랑이야
나갈
빠졌어
청강하려고
용량
목표가
병걸리겠어ㅠㅠ
같이하는
2달째에
갈
타러
사람이군요
생각해야겠죠
동아리에서
괜찮은가요
무리일까
노트북
표시할까요
착하기까지해
철벽이야
위험하네요
선물이랑
먹지
후폭풍올까
초월해
증거를
나올
4년후에
연락할
서툴어요
커피콩
고민을
미안
빠른거
패션센스가
힘들게
안가지고
순간들이었죠
입냄새
이별이네요
도와줄
영원한
때문에
할말이
데이트나
강렬한
어쩌면
바꿔
우선순위를
놓고
밥
아이돌
중2병인거
기대줘
잊겠어
힘내세요
알아가보는
깊게
가글
너에게
느낌으로
구경가야지
헤어지니까
타야지
됨
느낌임
외쳐보세요
이해는
지속할
카톡하다가
간다는데
가졌으면
공황증
잘해줘도
명품선물
뜻대로
오락가락하는게
선풍기가
애정의
자신하고
지지
남게
여부인
어느
상처인가봐요
달라지는
떨리네
만나고싶은데
금방
노답이네
무거워
인연은
누군가가
하셨네요
추스렸는데
흔들리나요
깎였어
행동은
복마니
카톡하는
무섭습니다
평이
아니에요
다음의
이감정
망설여지나봐요
소모는
건강이
바라게
4번
고쳐쓰는
훈훈해
중간에
감정은
애매함이
약간의
못해먹겠다
일어나
등
있어도
치는
야경이죠
간접흡연
잠이쏟아져
학벌차이
확
구속해
낫고
필요하지
보고싶다
아프네요
4개월만에
울
많아지죠
답변을
멋진
복잡하겠네요
개면
잊어야해
티비에
떼어내는
조종사
깊숙이
투자해볼까
짝사랑이었네
핑계보다
잊어가는
말과
그저
허기져
끝낼까
쉬다
평가해
안해야
마카롱
벌어
똑똑
소름돋네요
놓침
친구추가
시간이었다
데이트하자고
바빠
실행에
엇갈림
행복이
만보
천일이네
놀이공원
썸남한테
여섯번째
놀건데
친구들과의
요리조리
중요해서
빠를수록
있었는데
잘래
쎈
고민된다
애매하게
동문서답이야
음식
나랑은
깔끔해질
인사부터
찌네
파란
45일만에
미쳐버리겠네
축가
변명의
친구라고
잘했으면
꿈속에서도
지난주
제대로된
봤는데
한달만에
심경
짝남에게
흐르네
학회
바늘과
일요일이
나옴
삔
당연히
화장실
헤어지지
구해볼까
심쿵하게
키울
사회에서
싶은대로
너랑은
개불쌍
차리래
혼자하는
도움은
데
다가왔습니다
정신과에서
왼손잡이가
인지시켜보세요
그래야할
전달할
편지를
이별할때
걷기
빌릴까봐
높겠죠
쐬고
느껴
악수를
마시니까
가재
예전에는
화나고
결정을
안됐네요
뭐가
정확한
갔을까
멈춰버렸습니다
만들어
수학여행가
무슨마음일까
점심시간일
생겼다는대
일이
언젠인지
기도할게요
사랑에서
연애죠
웃겨
사람이라면
조심하면
있었을지도
잊질못하네
연예인하고
벗어나고
하루네
않다
감정컨트롤이
행복해지시길
버릇을
열흘짼데
죽을래
신경쓰인다고
매정하게
미세먼지
맛난
꿈에서
소문일
죽을것같아
힘들어져
촬영하는
찾는
사이
지겨워
없나
대만
입는거
적응
떠나지
후우
관계를
나을아
그만해야겠죠
먹었니
자괴감
짜증나는게뭐냐면
주무세요
언제부터
날카로워진다
정리하기가
생각하지
차단도
왜그랬어
가리세요
예상하지
대쉬하면
풀었어
서럽다
직장과
하는군
갔네
걔
비교돼
강제종료
만났다고
한가득
짝녀한테도
잡았는데
오랜연애
존중해
케익
이곳올일
사과
따라다녀야겠다
환승이별당했습니다
분위기도
자소설
어찌아시나
소가
가능하지
애매하다
그녀로부터
두렵네
준비해야할까
궁합
만나야할까
예민해서
만들까요
답도
표현해주는
눈높이가
왠지
곳에서
방법이
경험해보는
그리움을
택배가
들을
빠른걸까
타세요
왕따
말한
반응해
기부
상사에게
어떤맘일까
재회를
하루동안
적이
챙겨줄까
만나보고
싸게
씌었나봐
듣니
보죠
기다리지도
쉬어가는
예의없는
안되지
짝사랑으로
찬성합니다
철밥통
멀고
만났어
인사드리러
조각
망상인건가
있겠네요
생각하지마세요
모잘라
사귀다가
날씨로
지쳐가네ㅠ
메세지가
생각나지
단어네요
않는편이
관심있고
건가요
철
일상의
티나려나
아니죠
안경테가
나아지지
입니다
회복되긴
충실하세요
좋아할까
오냐
했으면ㅜㅜ
심난했겠어요
사람이지요
이러는
않기를
변덕스러운것도
많아져서
짝남보다
4번의
째네
친구사이로
들어가세요
연락이었나봐요
이닦았는데
후련할지도
친구들
잘못된걸까
진심이였을까
아플줄
하다
개만
싫다
하고싶어
톡보내버렸네
잊어볼
비가
한쪽이
연락오는데
놀랐나봐요
청해보세요
예의
와서
쓰고
상대가
얽힌
없었으니까요
지각쟁이
떠가기전
스팸
바람으로
매달린후
행복할
아네
안도와주네
의외인
왕따시키는
울어요
받은
아놔
놀러온대
지나가길
9년이
팔뚝
시험인데
인생의
프로젝트
없죠
같을
잘못이라면
전환이
만드나봐요
손잡고
가늠해보세요
그만할래
가수의
갑시다
짝사랑한테
구썸남
모르겠네요
됐어
정동진
사랑해주는
받네
힘들어하는
도예요
싱숭생숭한
여친과의
남이니
핸드폰은
만들려고
있었겠어요
ㅋ
싶어엉엉
에너지를
보내도
연락왔는데진짜
흐르나봐요
등록금
안될거
이제보내주려합니다
인생에서
3년째
이유
옮겨
모태솔로인데
그녀는
없었나봐
지켜
썸의
풀어드릴게요
궁금한게있어
했더니
연락을
절로
분이
전여자친구가
이브네
쉬게
당신과
죽었던
마음가는대로
개강이야
표현해도
아니었나봅니다
상대방에게
뽑아
부분을
프로포즈할때
막혔는데
느려터졌어
따로
힘들다고
공복이면
잘해줘서
보내시길
착각일
살아온
알게되면서
권유하고
고하며
차이점이
보조
세수하고
언제가
애석하지만
될지모르겠어
연락이
이어가세요
들겠지
어쩌다보니
그녀
물어봐봐요
의미는
통장에
속이는건
한지
입
옷이
휴식
맥주
얼평해달라는
재밌어
답
당당하기가
정장
짐
돌아왔네
오해로
비정상이야
자책
악몽과
사랑해요
보름달이다
없더니
많이슬퍼하고
어른들의
인맥이
식었나봐요
높이는게
힘들었나봐
돌아가지는
놀아드리고
이상형뿐일
개념이
과식했나
헤어지신
삼겹살에
똑같은가봐요
과에
결심이서네
신경쓰게
다가왔어
감출길이
자신감
시원해
식욕폭발해서
미용
어색해
쉬어도
강림했나봅니다
무의식의
차단해보세요
결과길
장난인지
인생
연애중
쇼핑은
놓고왔다
전화해야
전남친
무색하게
효자인
애틋했던
닮아가죠
목표들
심하네요
반입니다
잘해줘보세요
헤어질까봐
불안해하지
이만
연애하보고
도망가고
관리가
태어났으면
손목
다음주에
괴로운
무조건
소리를
말아요
신경쓰지도
잃었었네
하나같이
관리하는
절친
진지한걸까
좀
받니
달력을
중국어
피나
바보같은
미치네ㅜㅜ
가도
괜찮아질런지
포장하는게
아플
표현해보세요
시선말고
감동받았다고
일기쓰기
저였어도
달라졌어
마주보고
힘들게네요
나온대요
흔한
자꾸만
날려보세요
반의
안감았더니
행복해지기
해낼
안되나
김치도
