{% extends 'student/base.html' %}
{% block body %}
    <h1>EDIT</h1>
    <form action="/student/{{ student.pk }}/update/" method="POST">
        {% csrf_token %}
        <label for="name">이름:</label>
        <input type="text" name="name" value="{{ student.name }}"/><br>
        
        <label for="email">이메일:</label>
        <input type="text" name="email" value="{{ student.email }}"/><br>
        
        <label for="birthdat">생일:</label>
        <input type="date" name="birthdat" value="{{ student.birthdat|date:'Y-m-d' }}"/><br>
        
        <label for="age">나이:</label>
        <input type="text" name="age" value="{{ student.age }}"/><br>
        <input type="submit" value="Submit"/>
    </form>
{% endblock %}