{% extends 'student/base.html' %}

{% block body %}
    <h1>Board</h1>
    <a href="/student/new">정보 추가하기</a>
    <hr>
    {% for s in student %}
        <p>기본키 : {{ s.id }}</p>
        <p>이름 : {{ s.name }}</p>
        <p>이메일 : {{ s.email }}</p>
        <p>생일 : {{ s.birthdat }}</p>
        <p>나이 : {{ s.age }}</p>
        <a href="/student/{{ s.pk }}/delete/" onclick="return confirm('really?')">삭제하기</a>
        <a href="/student/{{ s.pk }}/edit/">수정하기</a>
        <hr>
        <hr>
        <hr>
    {% endfor %}
    
{% endblock %}