{% extends 'student/base.html' %}
{% block body %}
    <h1>NEW</h1>
    <form action="/student/create/" method="POST">
        {% csrf_token %}
        <label for="name">이름:</label>
        <input type="text" name="name"/><br>
        <label for="email">이메일:</label>
        <input type="text" name="email"/><br>
        <label for="birthdat">생일:</label>
        <input type="text" name="birthdat"/><br>
        <label for="age">나이:</label>
        <input type="text" name="age"/><br>
        <input type="submit" value="Submit"/>
    </form>
{% endblock %}