<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>영화추천사이트</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&amp;subset=korean" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1&amp;subset=korean" rel="stylesheet">
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-primary">
        <a class="navbar-brand" href="#">영화추천시스템</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">영화평점보기 <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link disabled" href="#">준비중</a>
            </div>
        </div>

    </nav>
    <div class="section text-center font1">
        <h2>보고 싶은 영화 있니?</h2>

    </div>
    <section class="d-flex justify-content-between footer fixed-bottom px-5 font2 align-items-center">
        <a> 대전2반 이호중</a>
        <a href=""><button type="button" class="btn btn-outline-success">TOP</button></a>
    </section>
    <div class="container justify-content-center mt-5"><!-- 2번 종합 컨테이너 -->
        <h3 class="text-center"> 영화 목록</h3>
        <hr class="text-primary" width="70px">

        <div class="row"> <!--  영화리스트-->
            <div class="card col-12 col-sm-6 col-md-4 col-lg-3 my-3" style="width: 18rem;">
                <img class="card-img-top" src="./data/20184105.jpg" alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-title">말모이 <span class="badge badge-info">9.04</span></h4>
                    <hr>
                    <p class="card-text">드라마<br>개봉일 :2019.01.09</p>
                    <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=167699" target="_blank" class="btn btn-success">영화정보보러가기</a>
                </div>
            </div>            
            <div class="card col-12 col-sm-6 col-md-4 col-lg-3 my-3" style="width: 18rem;">
                <img class="card-img-top" src="./data/20176251.jpg" alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-title">내안의그놈 <span class="badge badge-secondary">8.69</span></h4>
                    <hr>
                    <p class="card-text">판타지<br>개봉일 :2019.01.09</p>
                    <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=164172" target="_blank" class="btn btn-success">영화정보보러가기</a>
                </div>
            </div>    
            <div class="card col-12 col-sm-6 col-md-4 col-lg-3 my-3" style="width: 18rem;">
                <img class="card-img-top" src="./data/20182544.jpg" alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-title">글래스 <span class="badge badge-secondary">7.69</span></h4>
                    <hr>
                    <p class="card-text">드라마<br>개봉일 :2019.01.17</p>
                    <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=163826" target="_blank" class="btn btn-success">영화정보보러가기</a>
                </div>
            </div>    
            <div class="card col-12 col-sm-6 col-md-4 col-lg-3 my-3" style="width: 18rem;">
                <img class="card-img-top" src="./data/20189463.jpg" alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-title">주먹왕 랄프 <span class="badge badge-secondary">8.76</span></h4>
                    <hr>
                    <p class="card-text">애니메이션<br>개봉일 :2019.01.03</p>
                    <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=152632" target="_blank" class="btn btn-success">영화정보보러가기</a>
                </div>
            </div>            
            <div class="card col-12 col-sm-6 col-md-4 col-lg-3 my-3" style="width: 18rem;">
                <img class="card-img-top" src="./data/20186324.jpg" alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-title">언더독 <span class="badge badge-info">9.49</span></h4>
                    <hr>
                    <p class="card-text">애니메이션<br>개봉일 :2019.01.16</p>
                    <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=144318" target="_blank" class="btn btn-success">영화정보보러가기</a>
                </div>
            </div>            
            <div class="card col-12 col-sm-6 col-md-4 col-lg-3 my-3" style="width: 18rem;">
                <img class="card-img-top" src="./data/20180290.jpg" alt="Card image cap">
                <div class="card-body">
                    <h4 class="card-title">아쿠아맨 <span class="badge badge-secondary">8.39</span></h4>
                    <hr>
                    <p class="card-text">액션<br>개봉일 :2018.12.19</p>
                    <a href="https://movie.naver.com/movie/bi/mi/basic.nhn?code=151153" target="_blank" class="btn btn-success">영화정보보러가기</a>
                </div>
            </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

</body>

</html>